30 50 2 1
 	c #FF00FF
.	c #FFFFFF
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
           ......             
        ............          
       ..............         
      ................        
     ......     .......       
    .....         .....       
    ....           .....      
    ....            ....      
   ....             ....      
   ....              ....     
   ....              ....     
   ....              ....     
   ....              ....     
   ....              ....     
    ....             ....     
    .....            ....     
    .......       .......     
     ....................     
      ...................     
       ............. ....     
          .......    ...      
                    ....      
                    ....      
                    ....      
                   ....       
                  .....       
                  ....        
                ......        
      .       .......         
      ..............          
      .............           
      ...........             
      ........                
                              
                              
                              
                              
                              
                              
                              