140 170 24 1
.	c #FF00FF
+	c #800040
@	c #404040
#	c #804040
$	c #404000
%	c #400040
&	c #804000
*	c #BF0040
=	c #BF4000
-	c #400000
;	c #BFBF80
>	c #BF8040
,	c #BF4040
'	c #FFBFBF
)	c #FFFFBF
!	c #BFBF40
~	c #808040
{	c #BFBFBF
]	c #FFBF40
^	c #BF8000
/	c #BF8080
(	c #BFBF00
_	c #FFBF00
:	c #FFBF80
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..........................................................+@#++@@...........................................................................
..........................................................$$$$$$$#..........................................................................
......................................................+%+#&&&&&&&&#.........................................................................
.....................................................*$$$&=======&$#........................................................................
....................................................+&&&&&========&&#.......................................................................
...................................................*$&=============&$+......................................................................
..................................................#&&&=============&$+......................................................................
..................................................$$&&&&==&&&&&&===&$#......................................................................
..................................................$$$$$&=&&$$$$&&==&&&#.....................................................................
.................................................*$$$$##&&$$###&&&===&$%....................................................................
................................................+%---#;>&--#>;;>&&&&&$$%....................................................................
................................................$$###>;>#$@,;');#$&&$$$#....................................................................
...............................................*$#!;!>#>>;!>>;';#$&&$@>>,...................................................................
................................................$~;)'>#,')'>$#;;#$&&$#;;#%..................................................................
................................................$$>;';>;'))>$#;;#$&&$#{;#-+.................................................................
................................................$-$>')''{{{>##;;#$&&$#;;#$$#................................................................
..............................................*#$-->'));>#,>>>>#&&=&$#;{#$$&#...............................................................
..............................................$$$$$>;'{>@--#{;#$&==&$#;;#$&&$@..............................................................
.............................................*$-$#>>,#,>>#-#';@-$&=&$$#,#&=&$-+.............................................................
..............................................$$$>'!$-$>{;##;;#--$&&&$$$&==&&$$#............................................................
..............................................$&>{);>#>;';>;'{>#$-$&>,$$&=&&,>>>,...........................................................
.............................................*$>''''''''''''''';#--#;;#$&&$#;');#@..........................................................
.............................................,>;';>;')))''))''';>>>;'{#-$&#>;))'~$+.........................................................
...........................................+$>')'>$,{'''''''''''''''';#--#;'''';#$-$$@......................................................
...........................................%$#>!>#-$>>>>>>>>>;')'')';>&$-@;))';>#$$$$&#.....................................................
.........................................*$$$$$$$$$$$$$$$$$$$#;'''';#$&&$#;');,$-$&&=&&@....................................................
.........................................+$#>#---#>>>>,######>>;''';#-$&#>;'){#-$&&===&&#...................................................
.........................................+$!;>$-$>{'''{{{{{''>##;));#--#;''');#$&&=====&&@..................................................
.........................................,>>>>>,>>>>>;'))))));$@;));#$#>{''';>#&&=======&$#.................................................
.......................................+#!;>#>{';>$$$>')''''';$#;));##;'''';#$&&=========&&@................................................
.......................................+$;'#$>))';###>>>>>>>>>,>'';#$#;)''';#-&===========&$+...............................................
.......................................+$!{#$>')'';;;>#$$$$$$#;'';#$-#;'''';#$&===========&$+...............................................
.......................................+$!';#>;;''')';#######>'));@-#>;'''){#$&===========&$*...............................................
.......................................+$!'';##>'''''';;;;;;;;'');$@>''''');#$&===========&$*...............................................
.......................................#>;')'#$>')''''''''''))'';,$#;)'''';>#&&===========&$................................................
.....................................+#>;''){#$>')'''''''''''));#$-#;'''';,#&&============&$................................................
.....................................+$!''''{#$#;{'''''''''';;;>$-#>;'''';#-&=============&&#...............................................
.....................................+$!''''{>$$#>')''''')';#@#$-@>{''''';#$&==============&&#..............................................
.....................................+$!''''{,--$,;;;;;;;;;>&--$#>{'''''';#$&===============&$+.............................................
.....................................+$!''''{#-$&&##########&&-@>{''''''';#$&===============&$+.............................................
.....................................+$!'''''>#&&$--$$$$$$-$&&#>{)''''''';#$&===============&$+.............................................
...........................+%++++++++-&;'''''{;#$--$&&&&&&---#!{''''''''';#$&===============&$+.............................................
...........................#$&&&&#$$--#;'''''''>#@#&&&&&&&###>{)''''''''';#$&===============&$+.............................................
.........................+#>;;;;;;>$--#;''''''';;;;,$-$$$#!;;;''''''''''';#$&===============&$+.............................................
.........................#~')'''');>$-#;''''''''')'>#$#@#>')'''';;;;;;'');#$&=======&&&&&&==&$#.............................................
.......................+#>;'''''''';>#$!''''''''''';;;;;;;'''');#####>;));#$&=======&$$$$$&==&##............................................
.......................-#{)''''''''';#$;'''''''''''''''''''''';>#$$$$#!'';#$&&==&&&&&$$$$$&===&$+...........................................
.......................-#{)''''''';>#$@;)'''''''''''''''''''';##>;>>;>#>'{#$$&&=&$$$&&&&&&&===&$+...........................................
.......................-#;';;''''';#--#>'''''''''''''''''''''>##;)'');##;;#$-$&&&$$$&=========&$+...........................................
.......................-#';#>;''');#-&&#>;''''''''''''''''';>#>;'))))';>##$$-$$&&&&&&=========&$+...........................................
.......................+#;;$#;'''';#$&&$$>'''''''''''''''''>$#;)'''''');#$$$$$$$&=============&$+...........................................
.........................,>>;'))'>#$$&=$$>''''''''''''''';>@-#{));>>;')';>$-&&&&&=============&$+...........................................
.........................-#;'''';#--$&&$@>'''''''''''''''>$-$#;'';##;''');#$&=================&$+...........................................
.........................-$~>~~~,....#$$@!''''';>#,#>;';>#$#>>>###>;'''''';>#&&===============&$+...........................................
.........................#$$$$$$+....+$-@!'''''>$---$>;!$--,';#--#;'''''''';#$&===============&$+...........................................
.......................................%$;''''{,-----#>#$--,';@-#;'{>>;''{>,&&&===============&$+...........................................
.......................................+$!'''''>$-$$$$$$$$$,;;##;)';##;');#$&=================&$+...........................................
.......................................+$#>;''';>>>#$---$#>>>>>>>>>>,>{)'';>#&&===============&$+...........................................
.......................................+$-$>'''''''>$-$-$>{;$#;;#--#;'''''';#$&===============&$+...........................................
........................................*-$>''''')'>$-$-$>';$$>,$--#{';>'';>#&&===============&$+...........................................
.........................................+$>'''''''>$-$-$>{;#-$$$--#;;##;;#$&=================&$+...........................................
.........................................+$!''''''';>#$-$>''>,,#$--$>#$$#,$-&===============&&#*............................................
........*$$@.............................+$!'''''''''>$-$,{'''';#--$$$$$$$$$&===============&$+.............................................
........,&&&,.............................,,>;'''''''>$-$#>;'));>#,,##,,##>,&&&&&&&=====&&&&#+..............................................
......+&=!]>&@.............................+$>'''''''>$-$$$,;'''''''''''''';#$-$$$&=====&$$$*...............................................
......+$^]]!&$.............................+$>')''')'>$-$--#;''''''''''''')'>###>,#&&&&&#+++................................................
......+$^]]!&$.............................+$>''''')'>$-$-$#;''''''''''''''''{{'';>$$$$$*...................................................
......,&=>>!^&,.............................,,;;';;>>>##$-$#;''''''''''''''''')';;,+++++....................................................
.......>&&=!]>&#.............................*#!'>#$@>;>$--#;'''''''''''''''''';>#..........................................................
.......!&$=]]]&$.............................+$>'>$-$>';@--#;''''''''''''''''');#-..........................................................
.......>&$=]]!&$.............+@@@@@@###%%%%++-$>'>$-$>';@--#;''''''''''''''''');#$..........................................................
.......>&$=]]!&$.............$$$$$$$$$$&###$$-$#>#$-$#;>$-$#;''''''''''''''''';/,+..........................................................
.......>&$=]]!&$.........+@+@$$&&&&&&$$>;{;#$--$$$$$$$#$$-$#;'''''''''''''''){>#............................................................
.......!=&=>!!^&,........$$$$$&=====&&&>;'',$$###$$$$$--$--#;''''''''''''';;;>$%............................................................
.......](>&&=!!>,#...+++#&&&&&&======&&&#;',$,;;;#$-$$$$$--#;''''''''''');,##$$%............................................................
......,^_]=&=]]]=$+..$$$&=============&$$;{#$>')';#$$--$$$#>')'''''';;;;;>###$$@............................................................
......,&^]>>>]]]=$-+@$$&&=============&$@;{#$>')'';#$---$#;''''''');######>;;>&@............................................................
.......#,>!]]]]!>&$$$$&===============&$#;;#$>''''';###$$#;;;;;;;;;>#$#$$#;));#%............................................................
........#&^]]]]]!>&$$&&===============&$#;;#$>')'''';;;>$$##########>;;;;;'');#%............................................................
........+$=!]]]]!>=$&=================&$@;'>#>;''''';'';$$$#&$$$$$$#;))'''''';>#............................................................
........+$=!]]]!>&&&&=================&$@;'{;,#!')';#!';$#>;;!;;;>>;'''''''''';/#+..........................................................
........+$=!]]]!=&&&==================&$&>{''#$>'';>#,;>$#;''))''''''''''''''');#$..........................................................
........+$=!]]]!>>&&&==================&&#>;',$>';#>>>#$-$#;'))''')''''''''''');#-..........................................................
........+$=!]]]]]>=$&===================&$$;{>$>'>#>;>#$@$-#;;;;'';;''''''''''';>#..........................................................
........+$=!]]]!>=&&&===================&$$>{>$>';>>>>>;!#$$###>';>>;''''''''''';/,*........................................................
........+$^]]]]!=$$&&&&&&======&&&&=====&$@;{>$>')'>$#')'>@-$$$#;;##;'''''''''''';#$........................................................
........+$^]]]]]=$$$&$$$&=====&&$$&&====&$@;{>$>')'>$#'))>$$>>>>##>;{''''''''')';#$-........................................................
.........#=>!!!>,#%@@@@@&&&&&&&#%%#&&&&=&$@;{>$>')'>##;''>$#;)'>##;'''''''';;{';#$$#........................................................
..........,&&&&&,.......,&$$$$#....#$$&&&$@;{>$>')';>,#;';$#''>>>;'''''')'>#####>>!>,.......................................................
...........@$@$@.........#$@@$+....+$@@&&$@;'>$>')'''>##;>$#;;$#;''''''{';#$$$$#;');~$......................................................
.......................................#$$@;'>$>')'));>>~#$$,#-#;))'){>##,>>>>>>'';>$$......................................................
.......................................+$-$!;,$>{''''''>@-$$$$$#;'''';#$-#;'''''';,$$$......................................................
.........................................%$#~#$#>>>>>>>,...+-$>;''>#,>>>>;'';>>>>>#$$$......................................................
.........................................+$$$$$$$$$$$$$.....%#;)';#--#;'''';#$$$$$&&$$......................................................
............................................................-#''>#,>>;'';>>,&&$&$&&=&$......................................................
............................................................%#;;##;'''';#$$$&===&==&$$......................................................
.............................................................,>>,>'';>>,&$$&&======&$$......................................................
..............................................................##;'';#$$$&==========&$$......................................................
..............................................................-#;';,&$$&&==========&$$......................................................
..............................................................%#;;#$&=&&===========&$$......................................................
...............................................................,>>$-&&==============$$......................................................
................................................................#$$$$&&============&$$......................................................
................................................................+-$$$&&&&=========&&#*......................................................
................................................................+$$$&&$$&========&&$........................................................
...............................................................*%$$&=&&&&========&$$........................................................
............................................................#@%--$&===&&=========&$$........................................................
............................................................@$####&&==========&&&&#*........................................................
............................................................%#;{{>#$&=========&$$$..........................................................
............................................................%#;':!,&&&&&==&&&&$$%+..........................................................
............................................................@&!]]]>=&$$&&&&$$$$$............................................................
............................................................+#=^!]]>=$$$&&#+++#+............................................................
..............................................................#&^]]]>=$-$#..................................................................
..............................................................%&^]]]]>=$$+..................................................................
..............................................................%&^]]]]]>^$+..................................................................
..............................................................%&^]]!!]]^&+..................................................................
..............................................................%&^]]!!]]^&+..................................................................
..............................................................#&>]]]]]]^&+..................................................................
............................................................*#,>]]]]]]]^$%..................................................................
............................................................@&^]>>>>!]]>&#..................................................................
............................................................@&!>&&&=>]]]>,#.................................................................
............................................................%&>>&--&^!>!!^$@................................................................
............................................................@&(]>=$$&&&&&&$@................................................................
............................................................+&^]]^&--%@$-$$#................................................................
.............................................................,&&&&$%........................................................................
..............................................................+$$$$+........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................