140 170 21 1
.	c #FF00FF
+	c #800040
@	c #BF0040
#	c #404000
$	c #804040
%	c #804000
&	c #BF4000
*	c #404040
=	c #BF4040
-	c #400000
;	c #BF8040
>	c #BFBF80
,	c #FFBFBF
'	c #FFFFBF
)	c #BFBF40
!	c #BFBFBF
~	c #400040
{	c #808040
]	c #BF8080
^	c #FFBF40
/	c #BF8000
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................................+@@@..................................................................
.....................................................................#####$.................................................................
....................................................................$%####%@................................................................
...................................................................#%%&%&&%#+...............................................................
..................................................................$#%&&&&&%%%@..............................................................
................................................................@*%%&&&&&&&%%$**$...........................................................
................................................................$#%&&&&&&&&&&%###=..........................................................
..............................................................+$%%&&&&&&&&&&&%%%%%+.........................................................
..............................................................+#%%%%%&&%%%%%%&&&&%#$........................................................
..............................................................$#####%&%%#####%&&&%%%$.......................................................
..............................................................+####$%%%##*$*%%%&&&&%#+......................................................
.............................................................+---#;>;#--$;>>;$%%&&&%--+++...................................................
............................................................*####$>,;*##$>,'>$-%&&%%#####$..................................................
.........................................................@.+-#;>>;;;;;;;;;),!$-%&%%$;$###%$..@+@............................................
........................................................###--$>,'>$#;,',;#$>!$#%&%#;,>##%%######............................................
.......................................................$%#%##*=>,,>;;;>'>##>,$-%&##;,>##%%##-#$;=...........................................
...................................................+###%&&&%#--$>,'!;#;,>#$>!$#%&%#;,>##%%##-#;,;#-#+.......................................
...................................................$###%&&&%#--*>'',;-#;;;;;;$%%&%#;,>##%%##$;>,>;##~.......................................
.............................................$###-#%&&%&&&&%#--$>'',;#-#=>>$#%&&&##;,>##%%##;,,,,,;#--##$...................................
............................................@######%&&&&&&&%##$=;>>;;$#-$,>$-%%&&%#$>;%%%%$;>,,,!>;%####%@..................................
..................................+#*~******###%%%%&&&&&&&&%-$>>$##%;>;#$>>$--#%&%###%%%#$),,,,,;$%%%%%%%#+.................................
..................................$###########%&&&&&&&&&&%%%$;,,;$#$>,>$;!>;$##%%%###%&%-$>',,',;##%&&&&%##@................................
..........................+++++++$%%%%%%%%%%%%%&&&&&&&&&&%#$>!,,,>>>!,,>>,,>;$--#%%%%&&%-*>,,,',;##%&&&&&%%%$...............................
.........................$#######%%&&&&&&&&&&&&&&&&&&&&&%#-$>',,>>,,,,,,,,,',;*##%%%%%%%%$>,,,,>;#%%&&&&&&&##...............................
...........++++++++++++++%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%--$>''!;$>,,,,,,,'',,>$--#####$;>,,,,;$%%%&&&&&&&%##...............................
..........$##############%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%###;>,,>$$;,,,,,,>>>!,>=###**#-$>',,,!$##&&&&&&&&&%%#...............................
.........$;));;;;)));#-#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##$;!,!;$;;>,,,,,>=$$$$$;;;;>>$-$!',,,!$##&&&&&&&&&&%%$+.............................
........+#),,,,,,,,,>$#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#$>,,>$*>,,,,,,,;$-###$>,,,,,;#$>,,,,!=##%&&&&&&&&&&&%#@............................
........+#)'''',,,,,,>;$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%$;;;$#$>'',',>;=;$##$;!'''',>;;;;>,',;##%&&&&&&&&&&&##+............................
........+#),,,,,,,,,,,>$#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%####-$>,,,,,;#$>>$#),,,,,,,,,>*$>,'!=#%%&&&&&&&&&&&%#@............................
........+#),>;>,,,,,!>;$%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#----#=;;;;;;;>,>$#>'>;;;>,''>##>,>;$%%&&&&&&&&&&&&%%$............................
........+#>,;#;,,,,,>$#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#--########*;>,,>$#>,;#-#;,',>#$>,;#%%&&&&&&&&&&&&&&%%#+..........................
........+#>,>$;)>,,,>;$%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%#-*$$#-------$;>>;==;;;$$$),,,>;=;;*-%&&&&&&&&&&&&&&&&%#+..........................
........+#>,,>;$;,,,,,>$#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#--$>>$-------##**$>>$$;>>>,,,,,,>$#-#%&&&&&&&&&&&&&&&&%#+..........................
........+#;>>>$-$,',,>)$#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%-#$;>>=$$$$$$$$$#-$>,$#>',>>,,,,'!;$##%&&&&&&&&&&&&&&&&%#+..........................
........+##$$%##=,''>{%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#-$>)$$>>>>>>>>>>;#$>!$#>,;$;,,,,,,,>$#%&&&&&&&&&&&&&&&&%#+..........................
........@$~++~-#$>>>;$~%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%$;,>#*>'',,,,,',>#$>!$#;>=#;,,,,,,,>$#%%%%%&&&&&&&&&&&&%#$..........................
..............+##$$$$..$#####%&&&&&&&&&&&&&&&&&&&&&&&%%$>,,;#*>'',,,,,',;#$>,$#*$;>>,,,,,>;$%%%###%&&&&&&&&&&&&%%%$.........................
...............$*~--+..@***~*%%%%%%%%%&&&&&&&&&&&&&&%##;,',>$$>,,,,,,,,,>$$>>$--#;,,>!,,'>$-%&%###%%%%%%%&&&&&&&&%#+........................
.............................$#######%%&&&&&&&&&&&&&%##;,',>>;$;>'',,,,,>>;$$##-#)'>=;,''>$-%&%%%%%%####%%&&&&&&&%#+........................
..............................*#######%%&%%%%%&&&&&&%##;,,,,'>$#;,,,,,,,,,>$###-#;,;#$>',>$#%&&&&&%######%&&&&&&&%#+........................
......................................$###%###%&&&&&&##;,,,,'>$#$;;;>,','',>=*--#$=#-$,,;$##%&&&&&%%%%%%%%%%&&&&&%#+........................
......................................+#######%%&&&&%##;,,,,,>$-##-#;,,,,,,,>$--###-#;,>$--#%&&&&&&&&&&&%##%&&&&&%#+........................
........................................@.....$%%%%%%##;,',,,>$-#%#%$;;;;;;;;$%##$$;;;;$#-#%%&&&&&&&&&&&&%%%%%&&&%#+........................
...............................................$#####-#;,,,,,>$#%&&%%########%%##;,,,;#-##%&&&&&&&&&&&&&&&%%#%&&&%#+........................
................................................+++++++=;>,,,>;$%%&&%########%%$=>,''>=*##%%&&&&&&&&&&&&&&&%#%&&&%%$........................
........................................................#;!,,,,>$#%&&%%%%%%&%##;,,,,,,,;#-##%&&&&&&&&&&&&&&%%&&&&&&%#+......................
........................................................-$>,,,'!;$%%%&&&&&&%%$$>',,,,,'>;$##%&&&&&&&&&&&&&&&&&&&&&&%#*......................
........................................................#{>,,,,,,>$#%&&&&&%##;!,,,,,,,,,,;*-%&&&&&&&&&&&&&&&&&&&&&&%#$......................
........................................................#{,,,,,,',;$%%%%%%%%$>',,,,,,,,,'>;$%%&&&&&&&&&&&&&&&&&&&&&%#+......................
.......................................................@#{,',,,,,,!>$#-#--%;>,,,,,,,,,,,,,>)$#%&&&&&&&&&&&&&&&&&&&&%#+......................
........................................................$$>,,,,,,,',;$####$>',,,,,,,,,,,,,'>$#%&&&&&&&&&&&&&&&&&&&&%#+......................
..........................................................$;>,,,,''',>>>>>>,'',,,,,,,,,,,,'>$-%&&&&&&&&&&&&&&&&&&&&%#+......................
..........................................................-$>,,,,!!,,,,,,,,,!!,,,,,,,,,,,,,>$#%%&&&&&&&&&&&&&&&&&&&%#$......................
..........................................................-$>',>;$$==;>,,;===$;>,,,,,,,,,,,,>;$%%&&&&&&&&&&&&&&&&&&%#*......................
..........................................................~$>,'>$#-#-#;,>$-##-#;,,,,,,,,,,,,,!=#%%&&&&&&&&&&&&&&&&&%#+......................
...........................................................==>,>$-----$;$#----#;,,,,,,,,,,,,',$-#&&&&&&&&&&&&&&&&%%$=.......................
............................................................~$>>$--#########--#;,,,,,,,,,,,,,!=##%&&&&&&&&&&&&&&&%#+........................
............................................................~%>,;==$$#---##$;=;>,,,,,,,,,,,,,,>=$%%&&&&&&&&&&&&&&%#+........................
............................................................~$>,,!,>;#-#--$>,,!,,,,,,,,,,,,,,,,>;##%&&&&&&&&&&&&&%#+........................
............................................................~%>'''',;#-##-$>'',,,,,,,,,,,,,,,,',>$%%%&&&&&&&&&&%%%$.........................
............................................................-%>',,',;#-##-$>',,,,,,,,,,,,,,,,,,,,>;##%&&&&&&&&&%#$..........................
............................................................+$;>,,,,;$##--$>',,,,,,,,,,,,,,,,,,,,,>$%%%%%%%%%%%%$...........................
..............................................................$$>,,,,>;#--$>',,,,,,,,,,,,,,,,,,,,,,>;%--#######$............................
..............................................................~#),,,',;#--$>,,,,,,,,,,,,,,,,,,,,,,,,>$*$$###$*+.............................
..............................................................~#)'','';#--#$;>,,,,,,,,,,,,,,,,,,,,,,,>>>;#-+................................
..............................................................+$;!,!,>;$##--$>,,,,,,,,,,,,,,,,,,,,,,,,,,>$+.................................
................................................................=;;==;;;=#--#>,,,,,,,,,,,,,,,,,,,,,,,,,)=...................................
................................................................+###-#;,>$--$>,,,,,,,,,,,,,,,,,,,,,,,,>%~...................................
................................................................+-----;,>$--$>,,,,,,,,,,,,,,,,,,,,,,,'>#-...................................
................................................................+###-#;,>$--$>,,,,,,,,,,,,,,,,,,,,,,,,>$~...................................
.................................................................+*###$;;#--$>,,,,,,,,,,,,,,,,,,,,,,!);;=...................................
..................................................................+########-$>,,,,,,,,,,,,,,,,,,,,,,>$$>>$~.................................
...................................................................+*##--##-%>,,,,,,,,,,,,,,,,,,,,!>;$;,,$-.................................
....................................................................@#####--#>,,,,,,,,,,,,,,,,,,',;$$>,,>$-.................................
.....................................................................###--#$;>,,,,,,,,,,,,,,,,>>>>;$=!''>$-.................................
.....................................................................##---$>,,,,,,,,,,,,,,,,',;$##$>>,,,>$-.................................
.....................................................................##$$$$>,>>>>,,,,,,,,,>>>>=###;,',,,>;$.................................
.....................................................................#$>>>;$$$$$$>,',,,''>;$$$;>>>!,'',,,>>$+...............................
.....................................................................#$>,'>$#####;>,>>>,,>$#-$),,,!>>>!,,',;#@..............................
.....................................................................-#$;,,>;;>);;$$$$$$$$;;;>,,>$$$$$;>,,,>;=+.............................
.....................................................................###$>,,,,,,,;#-####-$>,,,,,;#-###$>,,,,,;#+............................
....................................................................=;;;>,,',;;,,;-$;;;;;>,,>=$$;;;;;;;>,,,',;#+............................
..................................................................+#;,,,,,,,>$#>,;#$,,,,,,,>$#-#;!,,,,,,,,,,,;#+............................
..................................................................~#$;>,',,,!;;;;$#$;;;>,,>;=$$;>,',,,,,,,,,,;#+............................
................................................................@##--#;,',,,,,>$#######$,>$#;,,,,,,,,,,,,,,,,;#+............................
................................................................~#$;=$;;;;>,,>);$#-#$$$=;;$;>''',,,,,,,,,,,,,;#+............................
..............................................................+#-#;,,!;*-#$!,=$;>$-$>,!;$$>,,,,,,,,,,,,,,,,,,;#+............................
..............................................................$#-#;>>>;$$$$;;##>'>$;>,'>##;>>>>>)>>,,,,,,,,',;#+............................
..............................................................$###*$$$;>!>>$#-#>',>;$;,>$-#$$####*;,'',,,,,',;#+............................
..............................................................$#####-#$>,!>$#-#;>,';-$,>$-#$$$$$$$=>>>>,,,,!>=$.............................
..............................................................$###%%%%%$$$;>)$-#$>';-$,>##;>>>>>>>;$*$$>'',;$=..............................
..............................................................+###%&&&%#--$>>;*-#;>;$;>>$$>,,!!!,!;$##$)!,,$-...............................
..............................................................+##%%&&&%%%%%$;>)$-#$;>;$;>>;$$$$$$$;)>>;$=>,{-...............................
..............................................................$#%&&&&&&&&&%#$>!;#--;,;#$>>$--###-#$>,,>$$>>;*...............................
.............................................................$%%%&&&&&&&&&%%%$;>;$-$;$##;=#-#%%%%%$;;;;;;;=;;=..............................
............................................................+#%&&&&&&&&&&&&&%##>,;##########%&&&&&%###$>>$#;,;#+............................
............................................................*#%&&&&&&&&&&&&&%%%=;;;$--##--#%%&&&&&%%##%;;;;;;$#+............................
............................................................*#%&&&&&&&&&&&&&&&%##;,;#-####%&&&&&&&&%&&%#$>,;###@............................
............................................................*#%&&&&&&&&&&&&&&&&#-]')#-###%%&&&&&&&&&&&%%%;>;$##@............................
............................................................*#%&&&&&&&&&&&&&&&%##],;#-##%&&&&&&&&&&&&&&&%%$>>;#+............................
............................................................@$%%%%%&&&&&&&&&&%%%%;>=$+##%&&&&&&&%%%&&&&%%-#;>{#+............................
..............................................................$###%&&&&&&&&&%%#%%%#...*#%&&&&&&&%#%%&&%%####$##+............................
...............................................................~-#%&&&&&&&&&%%#%%%+...*#%&&&&&%%%#%%&&%%###---$.............................
................................................................~#%&&&&&&&&&&%%%%@....##%&&&&%%#%%%&&&&%%####+..............................
.................................................................#%%&&&&&&&&&&%##.....+%%%&&&%%#%&&&&&&&&%###...............................
..................................................................$%%&&&&&&&&&%##.......%#%&&&%%%&&&&&&&&%%##...............................
..................................................................@##%&&&&&&&&%##.......+#%&&&&&&&&&&&&&&&&##...............................
..................................................................@##%%&&&&&&&&##........@%#%&&&&&&&&&&&&&&##...............................
..................................................................@###%%&&&&&&%##.........+#%&&&&&&&&&&&&&%##...............................
..................................................................@---%&%%%%&%%#-..........@$%%&&&&&&&&&&%%##...............................
..................................................................@###%&%##%&%###...........+#%&&&&&&&&&%%###...............................
..................................................................=%%%%%%%%%###%&=............$%%&%%%&&%%##+................................
..............................................................+--%=)^;&#%;;%--#/;&#...........@#%&%##%%####.................................
..............................................................$%%%;^^^;%&))&%%%;^%#...........=%%%%%%%%%%#-.................................
............................................................+%/;))^^^^);;^);;;;^)%#..........$=;&#%;/#%;;%-.................................
............................................................~%;^);;;;)^^^^^^^^^^)%#.........$%/^;%&);%%;^&%.................................
............................................................~%)^&%#%/)^^^^^^^^^^^%#+....+~+$=;)^;;;^);;)^);$+...............................
............................................................~%/;%#-#&)^^^^);/////$$.....$###&;)^^^^^^^^^^^)%#...............................
............................................................*#%%%%%%&)^^^^;%%%%%%=....@$%%%%%%;^^^^^^^^^^^^%#...............................
............................................................$#-#%&&&/^);;);$~~**+.....*#%&&&##&^^;)^);;)^)/%#...............................
..............................................................~#&;;;^^/%%%$...........##/))/%#&^;&;^;&&;^/%##...............................
..............................................................+#/)))))=#-#+...........~%;^^;%#&;&#%;/##/;%-#*...............................
..............................................................+#%&&&%%=................=&&&%##%%%##%%##%&=..................................
..............................................................$#######..................$###############$...................................
...............................................................@+++++....................++@...+...@..@+....................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................