140 170 23 1
.	c #FF00FF
+	c #400040
@	c #400000
#	c #BF0040
$	c #BF4040
%	c #804040
&	c #BFBF80
*	c #FFBFBF
=	c #BFBFBF
-	c #BF8040
;	c #800040
>	c #804000
,	c #404000
'	c #FFFFBF
)	c #808040
!	c #404040
~	c #BFBF40
{	c #BF4000
]	c #800080
^	c #BF8080
/	c #BF8000
(	c #FFBF40
_	c #BFBF00
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................+@@++@@#...........................................................
........................................................................$%%%%%%%%...........................................................
...............................................................@@+.....%$&**&&=&-%;.........................................................
..............................................................$%>%$...;,-**&&*''&)%.........................................................
.............................................................!-&*&$+@!@,-*&%-*'**&-%;.......................................................
............................................................%%&*'*&%,,@,%&%@%-&*''&,;.......................................................
...........................................................!-&*****&%@@,,,,@@,-&'*~,;.......................................................
..........................................................%%&***&&=*&%,,,%%%%%-='*~,;.......................................................
.........................................................!-&****-%-**&%,%&&&&&&***~,;.......................................................
........................................................%%&***'*-%$&**-,-*''''****~,;.......................................................
.......................................................%-&****'**&$%&*-,-*''''****~,;.......................................................
......................................................%%&'**&&&&**-@%&-,%&&&&&&***~,;.......................................................
.....................................................%-&****-%!%&*-@@%,,,%%%!%-='*~,;.......................................................
....................................................+,~'****-!@,-&-%%%,,@@,,!!-='*~,;.......................................................
...................................................;@,&'****&-%,,%-&&&$,@@%~&&&***~,;.......................................................
..................................................%,,>-=**&&**-,@%-*'&-,@@-*******~,;.......................................................
.................................................;,,>>%%&*-%&*$,%&**&%,,@@-*&$-='*&>@;......................................................
................................................%,,>>{,,-&%,-&-%-**&-,,,,,-&-,%&'*&%@,%.....................................................
...............................................%>>>>{>,,%%,,,%-&-%%%-&%@%&-%,@%&'*&%,>>;;;..................................................
..............................................%,>{{{{>>,@@,,@%&*-,@,-*~,-*-,@,-='*&%,>>,,,%.................................................
...........................................;;%>>>{{{{{>>,@@,%&**&&&&&*&&&*-,%&=**'&%@@>-&&-%;;..............................................
..........................................%,,,>{{{{{{{{{>,,%&*************-,%&****-,@,%&''&%,,%.............................................
.........................................%>>>>{{{{{{{{{{,,%&****-$&*******-,,%&*&-!,%-&****&-,@+............................................
........................................%,>{{{{{{{{{{{{>>%&*****%,-*******-,@@$&&%@@%&******&%,,%...........................................
.......................................%>>{{{{{{{{{{{>>>-&*'**'*%@%*****''-,@>>%%>,,,%-=*'*-%>>>>%..........................................
......................................%,>{{{{{{{{{{{{>,,-**=***&$%-*******-,>>>,>>>,,@%&**&%,>{{>,+.........................................
.....................................%>>{{{{{{{{{{{{{>,,%-%$&*&--&&*'*'*&-%>>{>>>{{>,@%**-%>>>{{>,+.........................................
....................................%,>{{{{{{{{{{{{{{>>,,,,%&&%,-=*===*=-,,>{{{{{{{{>,%&&%,>{{{{>,%.........................................
....................................+,>{{{{{{{{{{{{{{>>,@,%--%,@%--%%%$%%@>{{{{{{{{{>,,%$>>>{{{{>>>%........................................
....................................%,>{{{{{{{{{{{{{{>>,@,&=-,,,,,,,,,,,,,>{{{{{{{{{>,,,,>{{{{{{{{>,>.......................................
...................................$>>>{{{{{{{{{{{{{{{>,@,%-------------%,>>{{{{{{{{>>,@,>{{{{{{{{>,>.......................................
..................................%,>{{{{{{{{{{{{{{{{>>,,,@,-***********-,,>{{{{{{{{{{>,,>{{{{{{{{>>>.......................................
..................................%,>{{{{{{{{{{{{{{>>>,,@,%-------------%,>>{{{{{{{{{{>,,>{{{{{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>>,,,@,&*-,@,,,,,,,,,,,>{{{{{{{{{{{>,,>{{{{{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>,,@@@,%-------------%,>>{{{{{{{{{{>>>>>>{{{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>>,,,,,@,-***********-,,>{{{{{{{{{{{{>,,>{{{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>,,%-%,@,&''*******&-%>>{{{{{{{{{{{{{>,,>{{{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>,,&*%@@,-*********-,>>{{{{{{{{{{{{{{>,,>{{{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>,,&*%@,>%-&*'***'*-@,{{{{{{{{{{{{{{{>>>>>>{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{{{>,!&*%,>>>!-*******-,,{{{{{{{{{{{{{{{{{>,,>{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{>>>%-&*&%>>,>%-------%,>{{{{{{{{{{{{{{{{{>,,>{{{{>,>.......................................
..................................%>>{{{{{{{{{{{{>,%-****&%,>>>,,,,,,,,,>{{{{{{{{{{{{{{{{{>,,>{{{{>,>.......................................
..................................%,>{{{{{{{{{{{{>@!&'**'*&%>>>,,,,,,,,,>{{{{{{{{{{{{{{{{{>>>>{{{{>,>.......................................
..................................%,>{{{{{{{{{{{{>,!&******&%,>>>>>>>>>,>{{{{{{{{{{{{{{{{{{>>{{{{{>,>.......................................
..................................]%>>{{{{{{{{{{>>%-&*****'*^%>>>>>>>>,,>{{{{{{{{{{{{{{{{{{{{{{{{{>,>.......................................
....................................%,>{{{{{{{{>,%-**********&%,@,,,,,,,>{{{{{{{{{{{{{{{{{{{{{{{{{>,>.......................................
.....................................%>>>>>>>>>>@%&'********'*-%%%%%%%!,>{{{{{{{{{{{{{{{{{{{{{{{{>>%].......................................
......................................%,,,,,,,,,@%&************&&&&&*&-,,{{{{{{{{{{{{{{{{{{{{{{{>,%.........................................
......................................#;;;;;;;;;@%&*****************'*&%>>>{{{{{{{{{{{{{{{{{{{{{>,+.........................................
................................................;>&********************&-,>>{{{{{{{{{{{{{{{{{{{{>,+.........................................
................................................;,~*******************''-,,>{{{{{{{{{{{{{{{{{{{{>,!.........................................
................................................;,~*******************''-,,{{{{{{{{{{{{{{{{{{{{{>,!.........................................
................................................;,&'******&&&&&&**=&&&&&-%>>>{{{{{{{{{{{{{{{{{{>>%#.........................................
................................................;,&'******-%>%,%&*&%,%>%-&-,>{{{{{{{{{{{{{{{{{>,%...........................................
.................................................%-&*****=%@@@@,-&%@@@@@-*&%>>>{{{{{{{{{{{{{{>>,;...........................................
..................................................%%&****=%@@@@,,%,@@@@@-**&-,,>{{{{{{{{{{{{>,,,%...........................................
..................................................;,~*****-%%%,,@@,%%%%%-*''&%>>>>>{{{{{{>>>>%%,!...........................................
..................................................;,~*****&&&&%,@,%&&&&&&****&-,@,>>{{{{>,@@%&~>+...........................................
..................................................;,~*******'*-,@,-*'*********&%!%>>>>>>>%%!%&&%;...........................................
..................................................;,~*******'*-,@,-*'**********&&&->@,,@%-&&~)%.............................................
..................................................;,~*********$,@,-&************''&%,!!,%=''&,+.............................................
..................................................;,~'********%@@,,%~**************&&&&&&*''&!+.............................................
..................................................;%-*********-%,,@,-***********************&%;.............................................
....................................................%%&*****'*=&%,@,-*********************&-%...............................................
....................................................;,~****&&=**-,@,-*********************&,;...............................................
....................................................;,~''*-%%%&*-,@,-********************'&,;...............................................
....................................................;%-***%@@,-&-,@,-*********************~,;...............................................
......................................................%)&*%@@,%%%,@,-******************'&$,,;...............................................
......................................................;,-&-,,,,,,,@,-*******************&%,,%...............................................
........................................................%)~&%,@@,,@@-****************'&%%--,;...............................................
........................................................;!&&$,@,,,,!-*****************~%%=&>;...............................................
..........................................................$-%,@@@@%-&*************''&-%-&*&>;...............................................
..........................................................;,,,,,,%-**************===~%%&''&,;...............................................
..........................................................;@@,%-~&=''*********''&-%%%-&*''&,;...............................................
..........................................................$!,!-*****************-%@,%&'***&%%...............................................
..........................................................$-------$-&*'***'*&-%%----&*'***&~$%..............................................
........................................................;,-*'*-,,,,,-*******-,@,%&**********&%;.............................................
........................................................;,%-**&-----------------&**---$%-&*'*~$$............................................
........................................................%,@,-*******-,@,,,@,-*****&%@,,@%&****&%+...........................................
........................................................$---&*'*&-&*-@,-----&*=--------$-=***'&%+...........................................
......................................................;,~******=%,-*-,%*******-!@@%&**********&%+...........................................
.....................................................#@,%-*''***&---%,%---&'&-$-$$-*'*********&%+...........................................
....................................................;,,,@,&*******-,@,,,,,-*-,%&**************&%+...........................................
...................................................#@,%-----$-&*&--%%@%--$----&*'''***********&%+...........................................
..................................................;,@,~**&%,@,&*-%-&-,%***-,%&****************&%+...........................................
..................................................%,,,$&&-------!,-*&---=*-,!-------&*'******'&%+...........................................
..................................................;,,,,!,%-**&-,@,-*'=-,-*-,@,,,,,,,%&********&%+...........................................
..................................................;,,,,,,>-&&&-%,,%-*'-@%*-,,%-$%%%%----&****&-$............................................
..................................................;,,,>>{>>!,%~&-,@%-*-,-*-,%&**&=**&%,,%&''&%%.............................................
..................................................;,,>>{{{>,@,-&-%,@%--------&&&&&&&-$%%%-&*&,+.............................................
..................................................;,>{{{{{>>>>>%-&-,@!-=-!-&&%,,!!,,%&**&%%&&%+.............................................
..................................................%>>{{{{{{{{{>,$&^%,@%&%@%&-,@,,,,,%-&&-%%---$.............................................
................................................;,>{{{{{{{{{{{{>>%-&-,,!,,,!,,,>>>>>>>,,%&&%%&&%;...........................................
................................................;,>{{{{{{{{{{{{{>,$&-%,@@,@@,,>{{{{{>,@@%&&%%&-,+...........................................
................................................;,>{{{{{{{{{{{{{{>>%-&-,@,,,,>{{{{{{{>>>>,%&&%,,%...........................................
................................................;,>{{{{{{{{{{{{{{{,,-*&,@,,,>{{{{{{{{{{{>,%~&->,%...........................................
................................................;,>{{{{{{{{{{{{{{{>,-*~,@,>>{{{{{{{{{{{{{{>>%&&%+...........................................
.................................................%>>>>>{{{{{{{{{>>>>-~-%+,>{{{{{{{>>>{{{{>>@%-~>+...........................................
..................................................%,,,>{{{{{{{{{>,>>>,...,>>{{{{{{>,,>{{>,,,,%,,!...........................................
...................................................;,,>{{{{{{{{{>,>>>;...,,{{{{{>>>,>>{{>>,,,@@;#...........................................
....................................................;,>{{{{{{{{{>>>,#....,,{{{{{>,,>>{{{{>>,,,;.............................................
.....................................................%>>{{{{{{{{{{>,.....;%>>{{{>,>>{{{{{{>>,,%.............................................
......................................................%,>{{{{{{{{{>,......#,>{{{>>>{{{{{{{{>>,;.............................................
......................................................;,>>{{{{{{{{>,.......;>>>{{{{{{{{{{{{{>,;.............................................
......................................................;,,>>{{{{{{{>,........#,>>{{{{{{{{{{{{>,;.............................................
......................................................;,@,>{>>>{{>,,.........;>>>{{{{{{{{{{{>,%.............................................
......................................................;@@,>{>,>{>,,@..........#,>>{{{{{{{{>>,,%.............................................
......................................................%,,>>>>>>>>,,>$..........;>>>{{>>{{>>,,,;.............................................
...................................................;;%$--->,{->,@,>-$%...........%>>>,>{>>,,%...............................................
..................................................%,,>/((~>>-({,,>-(/,;..........%,>>,>>>>,,;...............................................
...............................................;;%$///~(((---(----~~{,..........%${,>/{,>/{,;...............................................
..............................................%,,>-((---~((((((((((~{,.........%>~->>~->>~->%...............................................
..............................................;,{-(({>>>-((((((((((({,;....;;;$-_(~--~~--~~-$%..............................................
..............................................;,/~(->@@,-(((((~---~-{%.....,,,>-((((((((((((/>+.............................................
..............................................;,>>>>>>>>/(((((/>>>>>$....#%>>>>>--((((((((((/>+.............................................
..............................................;!!!@,>{{{-(~-~-%!+!,!.....,,{{{>,>-(~~(~-~((~/,;.............................................
..................................................+,{---((/>>>$..........,>/(-{,>-~{{~~{{(~{,,!.............................................
..................................................;,/~~~~-%+@%...........!>-(~{,>//,>//,>/-%+,%.............................................
..................................................;,>>>>>>$...............$>>>>,,>>,,>>,,>$.................................................
..................................................;,!!!!,%.................%,!!!!!!!!!!!!,;.................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................