140 170 22 1
.	c #FF00FF
+	c #804040
@	c #404000
#	c #BF4040
$	c #804000
%	c #BF4000
&	c #800040
*	c #404040
=	c #BF0040
-	c #BF8040
;	c #BFBF40
>	c #400000
,	c #FFBFBF
'	c #FFFFBF
)	c #BFBF80
!	c #BFBFBF
~	c #808040
{	c #400040
]	c #BF8080
^	c #FFBF80
/	c #FFBF40
(	c #BF8000
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
........................................................+@@@@+..............................................................................
.......................................................#$$$$$$+.............................................................................
....................................................+@@@$%%%%$@&............................................................................
...................................................+$$$$%%%%%$$$+...........................................................................
..................................................*@$%%%%%%%%%%$@+..........................................................................
.....................................&===&&......+$$%%%%%%%%%%%$$$+.........................................................................
....................................@@@@@@@+....*@$%%%%%%%%%%%%%%$@+........................................................................
...................................#-----;-##...*@$$@$%%$$@@@$$%%%$$+.......................................................................
..................................>+,',,,,,;@&..+@@@@$$$@@@@@@$%%%%$@*......................................................................
..................................>+,'')-)')@>=&>>>*--$>>@-)--$$$%$@@>&.&...................................................................
..................................@+),,-@+!)+>@@@@@+!)+>>+)'')+@$$@@@@@@@+..................................................................
.................................#--++++>@+--+@@-)----------,)+@$$@@--@@~-#=&...............................................................
................................>~,)@>@@@@>+,)@+)'')@+)'')@+))+@$$@+)!+@),+>@+..............................................................
................................>~,,-----+>+,)@@+),,-;,'')@@),+@$$@+),+@),+@~-#&&...........................................................
................................>+,,,,,,,)@+))$>>+),,,,,,)++))+@$$@+))+@))++),+@@@..........................................................
................................>+,'''''')@@++@>>+)'',-++----+$$%$@+),+>+--),,)-@>&.........................................................
................................>+,,,,,,,;@>>@@@@+),,)+>>+!)+>$%%$@+))+@>@)',,,)+@@@........................................................
................................>~,)++++#+@>>>>+--+++#-+>+,,+>@$%$@@+-)-@@)'',-#$$$$+.......................................................
................................>~,)@>@@@@@@@@@+,)+>>+,)++))+>>@$$$@>+))++),')+>$%%$@@......................................................
................................>~,,--)#@>@>>@-)',)--),,)-#+@>@@@$-)-----)),',+>$%%%$$+&&...................................................
................................>+),,,,;@>@@@+,,,,,,,,,,,)+@@@@@@+)'')+@)',,,)+@$%%%%%$@@@..................................................
................................@@+)',-+@>>+-!'!--,''!-++#--)-@@-),''!@@)'',-+$$$%%%%%$$@@&.................................................
................................@>>+))@>@>>+),,-@+),,)+>>+)'')++)',,,)++),')+>$%%%%%%%%%$@@@................................................
................................@@>@+-)-@>>@+-#+@@++++---),'')+@)',)-+-)!,',+>$%%%%%%%%%$$$$+=..............................................
................................@@@>>+,)@>@@@>>@@@@@@+)',,,,,)@@),')$@)',,,)+@$%%%%%%%%%%%%%@@..............................................
..............................&+$$@>>@++@+)-@>>>>+-))),'''',-+>@)'')+@)'',-+@@$%%%%%%%%%%%%%@@..............................................
..............................@@%$@@@@>>>+!)+@@@>+),,,,!!,,)@>@+),,)+@),,)+>>@$%%%%%%%%%%%%%@@..............................................
............................&+$$%%$$$$@>@@+-)))-@@++++++++++>@-),!-+@>++++@>$$%%%%%%%%%%%%%%$$+=............................................
............................@@%%%%%%%$@@@>>+)'')+@@@@@@@@@@@@+)'')+>@@@@@@@$$%%%%%%%%%%%%%%%%%@@............................................
..........................&+$$%%%%%%%$@@@>>@+),,)------------),'')@>-))---)-+$$%%%%%%%%%%%%%%%@@............................................
..........................@@%%%%%%%%%$@@@@@@>+),,,,,,,,,,,,,,,,,,)++)',,,,'!+>$%%%%%%%%%%%%%%%$@............................................
........................&+$$%%%%%%%%%$@>@+;->>+-,''',,,,,,,,''',-+-),'''''')+>$%%%%%%%%%%%%%%%$$+&..........................................
........................@@%%%%%%%%%%%$@>>+,)+>>+),!,,,,,,,,,,!,)@@)',)))),,)+@$%%%%%%%%%%$$$$$%%@@..........................................
........................@@%%%%%%%%%%%$$$@+,,)-@@+++-,',,,''!-+++>+),-+++++),)-+$$%%%%%%%$@@@@@$%$$+&........................................
........................@$%%%%%%%%%%%%%$@+)'')@>@>>+),!))!,)$>>>>+))+>@@@+),',+>$%%%$$%$$@@@@@$%%%@@........................................
......................&+$$%%%%%%%%%%%%%$@+)'')@>$$$$++++++++$$@>>@++>@-)))!,'!+>$%%%$@@@$$$$$$$%%%@@........................................
......................@@%%%%%%%%%%%%%%%$@+!',)+@$%%$@>@@@@>@$$@@@@@>@+)'',,,,)+@$$%$$@@@$%%%%%%%%%$@........................................
......................@@%%%%%%%%%%%%%%%$>+,',,)-$>@@$$$$$$$$%$@*--@@-),''',,,,)-+@@$$$$$$%%%%%%%%%$$+&......................................
......................@@%%%%%%%%%%%%%%%$@+),,,')+@@$$%$$$$$$$$>+!,+@)',))),,,,',-@@@$%%%%%%%%%%%%%%%@@......................................
......................@@%%%%%%%%%%%%%%%$$$+-,,,,)))-$@@@@@@@@>>+,,+@),-+$+),,,,,!)+>$%%%%%%%%%%%%%%%@@......................................
......................@@%%%%%%%%%%%%%%%%%$>+),,,,'')+@@@@@@@@@@+))++))+@@+),,,,,,)+@$%%%%%%%%%%%%%%%@@......................................
......................@@%%%%%%%%%%%%%%%%%$>+),,,,,,,)))))))))))-++-)++-))),,,,,!-+$$%%%%%%%%%%%%%%%%@@......................................
......................@@%%%%%%%%%%%%%%%%%$@+!,,,,,,,,,,,,,,,,,')@@),+@)',,,,,,,)+@$%%%%%%%%%%%%%%%%%@@......................................
......................@@%%%%%%%%%%%%%%%%%$@+,',,,,,,,,,,,,,,,,')@@),+@),-+),,,,,))+@$%%%%%%%%%%%%%%%@@......................................
......................+$$%%%%%%%%%%%%%%%$$@+),,,,,,,,,,,,,,,,,,)++))+@))$@),,,,,,)+@$%%%%%%%%%%%%%%%@@......................................
.......................#@$%%%%%%%%%%%%%$@@@@+-!,,,,,,,,,,,,,,,',)-+@>@++@@)'',',-+$$$%%%%%%%%%%%%%%%@@......................................
........................&$$$$$%%%%%%$$$$+&+>>+)',,)))))),,)))))!,)+@@@@>>@-)))))+>$%%%%%%%%%%%%%%%%%@@......................................
.........................#@@@$%%%%%$@@@+....>$,',)+++++-,,-++++#),)))-@>>@@+++++>>$%%%%%%%%%%%%%%%%%@@......................................
..........................&{&+$$$$$$+{*.....&+),,)@>>>>+))@>>>>@),,,',+@++@@@@@@*+$$%%%%%%%%%%%%%%%$$+......................................
..............................@@@@@+..........+-,)@>>>>@++@>>>>@),,,,,))))))))))))+@$%%%%%%%%%%%%%$@=.......................................
..............................&*&**...........>$!)+@+$@@>>@@++@+),,,,,,,,,,,,,,,',-@$$%%%%%%%%%%%%@@........................................
..............................................>$,,)))-@>@>>+-))),,,,,,,,,,,,,,,,,,!)+@$%%%%%%%%%%%@@........................................
..............................................&+),,'')+>@@>+)'',,,,,,,,,,,,,,,,,,,',-@$$$$%%%%%%$$$+........................................
................................................+-,'')@>@@>+)',,,,,,,,,,,,,,,,,,,,,,!)+@@@$%%%%%$@=.........................................
................................................>@),,)+@@@>+;!,,,,,,,,,,,,,,,,,,,,,,',+>>@$$$$$$$&..........................................
..........................................&&&&+&>>@-,,)-$>@@@#),,,,,,,,,,,,,,,,,,,,,',+>>@@@@@@@=...........................................
..........................................@@@@@@+@>@),')+>@>>+),,,,,,,,,,,,,,,,,,,,,,)#&&+&&&&*&............................................
......................................&{&+$$$$@+)-@>@-,)+>@@>+),,,,,,,,,,,,,,,,,,,,,-+......................................................
......................................@@@$%%%$@+,,+@>+))++@>>+),,,,,,,,,,,,,,,,,,,'!+>......................................................
..................................&{&+$$$$%%%$>+,'!-@>@#))+>>+)',,,,,,,,,,,,,,,,,,',+>......................................................
..................................@@@$%%%%%%%$@+),')+>>+))+>>+-),,,,,,,,,,,,,,,,,,!)+&......................................................
................................&$$$$$%%%%%%%%$$$-,)+>>@@$@@@@@+),,,,,,,,,,,,,,,',-+........................................................
................................@@%%%%%%%%%%%%%$>+!)$@+++@@@@>>+)',,,,,,,,,,,,))))@>........................................................
................................@@%%%%%%%%%%%%%$>+!)@@),)-@>>>>+)'',,,,,,,,,',#@@@@>........................................................
................................@@$$%%%%%%%%%%%$@+,)++),'!#+++@$-)))))))))))))+@+$@*........................................................
................................@@@$%%%%%%%%%%%$>+,',-++),,)))+@@@@@@@@@@@@@@+-)))+>........................................................
................................@@@$$%%%%%%%%%%$@+;,')@@),))')+>@+++++++++++@+)'',+>........................................................
................................@@@$$%%%%%%%%%%%$$$-,)@+))++,!+@-))))))))))))),,')+>........................................................
................................&*@@%%%%%%%%%%%%%$>+))@+))++)-@+)'',,,,,,,,,,,,,,,-+........................................................
..................................@@%%%%%%%%%%%%%$>+!)@+)',)+@>+)',,,,,,,,,,,,,,,,,)+&......................................................
..................................&+$$%%%$$$%%%%%$@+!)+@-)',#+++-),,,,,,,,,,,,,,,,',+>......................................................
....................................@@$%%$@$%%%%%$@+!)+>@+!',)!)++),,,,,,,,,,,,,,,,!+>......................................................
....................................@@$%%$@@$$%%%$@+!)+>@+-)))')@@),,,,,,,,,,,,,,,,)+>......................................................
....................................@@%%%%$$@$%%%$@+!)@+))+@@+,!+@),,,,,,,,,,,,,,,,)+>......................................................
....................................&+$$%%%$@@$$$$@+!)@+,,+@++)-@@)',,,,,,,,,,,,,,,)+>......................................................
......................................@@%%%%$$@@@@>+!)@+),!)))+@>+)',,,,,,,,,,,,,,,)+>......................................................
......................................&+$$$$%$$@@@>+,)@+)'''')+>++-),,,,))!,,,,,,,',+>=.....................................................
........................................@@@$%%$$%$@+,)@+)','')+@))++),')++),,,,,,,',+>>+....................................................
........................................&{@@$$%%$$>+]-@@-))))-@+),++),)-++),,,,,,,)--+@@....................................................
..........................................*@@$%$@>>@@@@@@@@@@@>+),!!,)+@-,,,,,,,',+@-)+>....................................................
..........................................{@++$$++++@>&&&&&&>>>+)'',)-++)',,,,)))-++),~>....................................................
..........................................>+))@+),,;@&......*@>+)'')+@-,,,,,',+@>+-,',+>....................................................
..........................................$-^;$#^',;@&.......&&+-),,#+)'',)-)-++++)'!-$>....................................................
........................................&$-;/;-;///-@&..........+$)',,,,'!+@>+-,,,',-@@@....................................................
........................................>$;////;(((%+............+-))));)-+++#)'!))-+@@@....................................................
........................................>$-////-$@@+..............+@@@@@@+),,,',#@@@$$@@....................................................
........................................+%;////(@>&...............&@+++++-,')))-+@@@$%@@....................................................
......................................&$-//////(@&................&@),,!,,',+@@@$$$$%$@@....................................................
......................................@$//--;//(@&................&@-),,)))-+@@@$%%%%$@@....................................................
......................................@$;-@$-//(@&................&@@+),+@@@$%$$%%%%%$@@....................................................
......................................=#(%$%;;(#+.................+@>@--+@@@$%%%%%%%%$@@....................................................
........................................@$-//($&..................+@@@@@$%%$%%%%%%%%%$@@....................................................
.........................................+((($@&..................+@@@@@$$%%%%%%%%%%%$@@....................................................
..........................................@@@@@&..................+@@@$$@@$%%%%%%%%%%$@@....................................................
...........................................&&&&...................+@>@$$$@$$$%%%%%%%%$@@....................................................
..................................................................+@@@@@$$@@$%%%%%%%%$@@....................................................
..................................................................&@++@@$%$$$%%%%%%%$$+.....................................................
..................................................................&@))+>$%%%%%%%%%%$@@......................................................
..................................................................+-/^-$$$$$$%%%%%$$@@......................................................
................................................................&$(////-$>>@$%%%%%$@@@......................................................
................................................................{@(////;%$$$$$$$$$@@&.......................................................
................................................................&@(////;;;/-$@@@@@@@........................................................
................................................................&@(///;///(##.====&.........................................................
................................................................&@(//////-$*................................................................
................................................................&@(//////-@{................................................................
................................................................&@(//////-${................................................................
................................................................&@(//////-${................................................................
................................................................&@(//////-${................................................................
................................................................#%-//////-${................................................................
..............................................................&@(////////-${................................................................
..............................................................{@(//;-(-//-$>................................................................
..............................................................&@(//-$@-//-${................................................................
...............................................................##(($@@$((%#.................................................................
................................................................+@@@@@@@@+..................................................................
.................................................................&......&...................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................