140 170 21 1
.	c #FF00FF
+	c #BF0040
@	c #800040
#	c #404000
$	c #804040
%	c #BF4040
&	c #BF8040
*	c #BFBF80
=	c #FFBFBF
-	c #400040
;	c #BFBF40
>	c #FFFFBF
,	c #400000
'	c #BFBFBF
)	c #804000
!	c #BF4000
~	c #404040
{	c #808040
]	c #FFBF80
^	c #FFBF40
/	c #BF8000
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................+....+................................................................................................................
.....................@######$...............................................................................................................
....................+%&&&&&&&%..............................................................................................................
...................@#*======*$-.............................................................................................................
..................+$;=>>=&&==$,.............................................................................................................
.................@#;====*$#**$-.............................................................................................................
................%%;==&&==$,$$#,@............................................................................................................
...............@#;=>*$#*=$,#####$...........................................................................................................
...............@#;>>=*&&&&&&&&&#,...........................................................................................................
...............@#;====*$#*====*$-...........................................................................................................
...............@#*=&&==$,$&&&&&#,...........................................................................................................
...............@#*=$#*'$,#######$...........................................................................................................
...............@#;=*&&$##$&&&#,@............................................................................................................
...............@#;=>'$,,$*=>*$-.............................................................................................................
..............%%**=>=*&&&&&&&...............................................................................................................
.............@#;========*$,,@...............................................................................................................
.............@#$&==&&=>*%...................................................................................................................
.............@#,#*'$#**$,...................................................................................................................
............+$)))$$))$$#,...................................................................................................................
...........@#)!!)##)!)##$...................................................................................................................
...........@#)!!!)))!))##...................................................................................................................
...........@#)!!!!!!!!)#@...................................................................................................................
..........@$))!!!!!!)))%....................................................................................................................
.........@#)!!!!!!!!)#-.....................................................................................................................
.........@#)!!!!!!!!)#-.....................................................................................................................
.........@#)!!!!!!!!)#~.....................................................................................................................
.........@#)!!!!!!!!)#~.....................................................................................................................
.........@#)!!!!!!!!)#~.....................................................................................................................
........$$))!!!!!!!!)#~.....................................................................................................................
.......@#)!!!!!!!!!!)#~.....................................................................................................................
.......@#)!!!!!!!!!!)#~.....@@@@@@..........................................................................................................
.......@#)!!!!!!!!!!)#~....$######$.........................................................................................................
.......@#)!!!!!!!!!!)##@@@@))))))))$........................................................................................................
.......@#)!!!!!!!!!!)######)!!!!!!)#~.......................................................................................................
.......@#)!!!!!!!!!!)##)))))!!!!!!!))$......................................................................................................
.......@#)!!!!!!!!!!)##)!!!!!!))))!!)#~.....................................................................................................
......$$))!!!!!!!!!!!###)#))!)####))!))$@@..................................................................................................
.....@#)!!!!!!!!!!!!)######))######)!!)###$.................................................................................................
.....@#)!!!!!!!!!!!)##,,#&*$,,#&**&$)))##&&%................................................................................................
.....@#)!!!!!!!!!!)#####$**$##$*=>*$#))#$**)-...............................................................................................
.....@#)!!!!!!!!!!)##&**&$$&**&%&='$#))#$**)-...............................................................................................
.....@#)!!!!!!!!!!)##*=>'$#*>>*$#*'$#))#$**$-...............................................................................................
.....@#)!!!!!!!!!!)##$&*=**=>>=##*=$,))#$'=$,@..............................................................................................
.....@#)!!!!!!!!!!))#,#*=>=='=*$$**$#))#$**$##~.............................................................................................
.....@#)!!!!!!!!!!)),,#*>>=&$$$&*&$))!)##$$))##@............................................................................................
.....@#)!!!!!!!!!!)###$*==*$#,#*=$,)!!)##,#)!###$...........................................................................................
.....@#)!!!!!!!!!!)##&*%$$$&&##*=$,#)!!##))!),#&&$..........................................................................................
.....@#)!!!!!!!!!!)#$*=$#,$*=$$*=$###))##)!!)#$'*$$.........................................................................................
.....@#)!!!!!!!!!))&*==*&&*==**==*&#,####)!))&*==*&$@@......................................................................................
.....@#)!!!!!!!!)##*>=======*==*===$#####))#$*>==>*$,#$.....................................................................................
.....@#)!!!!!!!)#,#*>>=>>>=&$$$$$'>***&$#)),#*>==>*$,))$....................................................................................
.....@#)!!!!!!)###$*==***=*$####$*===>*$#))#$*====*$#))#$...................................................................................
.....@#)!!!!!!)##&*==&$$$$$&****&$%*>>*$,#)&*===*&$))!!))$..................................................................................
.....@#)!!!!!!)##&==*$####$*>>=>*$#*=>*$,,$*>===*~,)!!!!)#$.................................................................................
.....@#)!!!!!!!##$$$$&*****=>>>>=$#*>>'$,,$*>===*$,)!!!!!))$................................................................................
.....@#)!!!!!!)####,#&===='****=*$#*==*$,,$*====*$#)!!!!!!)#-...............................................................................
.....@#)!!!!!)#,#&*$,#$$$$$$$$$$$,#*=&##,,,#%*>>*$#)!!!!!!)##$..............................................................................
.....@#)!!!!)###$**%##############$**$##$$##$*==*$#)!!!!!!)###$.............................................................................
.....@#)!!!!!##&*&$&***************$$&******&$&='$#)!!!!!!!))#@.............................................................................
......~))!!!))$*=$#*>>===========>*$#*>===>>*##**$#)!!!!!!!!)#@.............................................................................
.......$#)!))&*==$#*>>===========>'##*=&%'>>*$,$$))!!!!!!!!!)#@.............................................................................
.......@#)!##*>>*$#&==============*$$**##&==*$,,#)!!!!!!!!!!)#$.............................................................................
.......@#)!##*=>*$,#$*>>========*&$&*&$,,#$**$,,#)!!!!!!!!!!!))$............................................................................
.......@#)!##*=>'&#,#&'**======>*$#*=$,#$#$**$,,#)!!!!!!!!!!!!)#@...........................................................................
.......@#)!##*===*&$,~$$$*>>===>*$#*=$#&***=*$,,#)!!!!!!!!!!!!)#@...........................................................................
........$))##*===>=$,,#,#&'****'*$#*'$#*>>==*$,,#)!!!!!!!!!!!!)#$...........................................................................
.........$#,#*===>'$,))))$$$$$$$$#$*=$#*>>>>*$,,#)!!!!!!!!!!!!!))$..........................................................................
.........@#,#*===='%)))!!)#######,~**$#&***=*$###))))))))))!!!!!)#@.........................................................................
.........@#,#*>====*;$#)!))))))))##$$###$#$*=*&#,#########))!!!!)#@.........................................................................
..........~,#&*====>=&#))))))))))$~#,#####$*=>'%###########))!!!)#$.........................................................................
...........@##$*=====';$,######,)&*$,,#&***=====*~,))))))))#))!!!))$........................................................................
............~,#;=====>=&#~$$$$$#$'=$,,$*>>======*$#)!!!!!!)##))!!!)#@.......................................................................
.............@#;=======**********=*$,,$*>>====*$)))!!!!!!!!))#))!!)#@.......................................................................
.............@#;==================*%#,#&***===*$#)!!!!!!!!!!)##)!!)#$.......................................................................
.............@#;===================*&#,#$$$*>>==;$#)!!!!!!!!!))!!!!))$......................................................................
.............@#;===================>=%###,#&***=*$#)!!!!!!!!!!!!!!!!)#@.....................................................................
.............@#;>====================***&#,#$$$$$))!!!!!!!!!!!!!!!!!)#@.....................................................................
..............$&*====******==******====>=%###$#,#)!!!!!!!!!!!!!!!!!!)#@.....................................................................
...............$$*=='&$$$$$*=&$$$$$*=====*****&~#)!!!!!!!!!!!!!!!!!!)#@.....................................................................
...............@#;=>*$,,,,#&*$,,,,#*=========>*$,)!!!!!!!!!!!!!!!!!!)#@.....................................................................
...............@#;=>*$,,,,#$$#,,,,#*=========>*~,)!!!!!!!!!!!!!!!!!!)#@.....................................................................
...............@#;=>'&$$$##,,##$$$$*==========*$)))!!!!!!!!!!!!!!!!))$......................................................................
...............@#;>==****$,,#,#&***============*&$#)!!!!!!!!!!!!!!)#$.......................................................................
................$&*====>=$,,#,$*>>=============>*$,))!!!!!!!!!!!!!)#@.......................................................................
.................$$*===>*$,,#,$*===============>*$,#))!!!!!!!!!!!!)#@.......................................................................
.................@#;===='&$##,$*================*%###))!!!!!!!!))))$........................................................................
.................@#;>=====*$,,$*>================'&#,,#)!!!!!!)###$.........................................................................
..................$&*====>=$,,#&*================>'%$$$))))))))$@@..........................................................................
...................$$*====*$,,##$*=================***;$######$.............................................................................
...................@#;===>*$,##,#*==================>>*$,@@@@@..............................................................................
...................@#;>>=>=$,,#,)*====================*#-...................................................................................
....................$&*****%$##,$*===================>*#@...................................................................................
.....................$##$#$**$,,$*===================>*#@...................................................................................
......................-,,,#*=$,,$*===================*&#-...................................................................................
.......................@#,$*=$,,$*=================>*$#,,#+.................................................................................
........................$,#&*$,,$*===============***&$$$)#@.................................................................................
.........................@#####,$*=============>*$##$*'=;#-.................................................................................
.........................@##$#,,#*>==========***&#,#$'>>*{$.................................................................................
.........................@#;*$,,#*>>=======>*$###,#&======*$@...............................................................................
.........................@#*=&$$$&**********&$$$$$&=>====>*#-...............................................................................
.........................@#*==*'*$##$#######$******=======*#-...............................................................................
.........................@#*===>=&#,,$$$$$$)$*>>==========*&$...............................................................................
.........................@#;======*$#*=******===============*$@.............................................................................
.........................$$*=====*&##&*=>>>================*;$$.............................................................................
.......................@$&======*$#,,#$*>>================*$$**$@...........................................................................
.......................@#*>=====*&$$$$$&***====**========>*##=*#-...........................................................................
.......................@#*========'**'*$##$*>>*$$*=======>*#$=*#@...........................................................................
.......................@#*=======**=>>*$,#%*=*&$$*=======*&$$*&#-...........................................................................
.......................@#*======*$$*>>*##*==*$$*========*$$**$####@.........................................................................
.......................@#*======*%$&*==&$&*=*##*>======>*#~='~,###$.........................................................................
.......................@#*========*$$*>=*$$'*##*=======>*#$=*$#))#@.........................................................................
.......................@#*>======>=%$&*>=$#&*$%*===]]]]*&$$;&$)!)#@.........................................................................
.......................@#*>=========*$$*=$,#$*====]^^^&$)&&$#)!!)#@.........................................................................
.......................@#&*========>=%$&&$,,$*>===]&!/!))&/)#)!!)#@.........................................................................
.......................@##$*>=========*$#,,,$*>==>*$,#)&&)#)!!!!)#@.........................................................................
.......................@#)$&*&*======>=&$$$##&****&$)))&/)#)!!!!)#@.........................................................................
.......................@#**$#,$*>=========*$,#####)&^^&)#)!!!!!!)#@.........................................................................
.......................@#&*&$$$&**&&&&****&$,@@,#$%&&&!)#)!!!!!!)#@.........................................................................
.......................@##$*==*$############$..-#**$##))!!!!!!!!)#@.........................................................................
........................@,#&***%$$$$$$$$$$$#@...$*&~,#)!!!!!!!!!)#@.........................................................................
.........................@####$*==========*)@....$###)!!!!!!!!!!)#@.........................................................................
.........................@####)&**********&#-....-#))))))!!!!!!))$..........................................................................
.........................@#)!!))############$....-#/&),,#)!!!!)#$...........................................................................
.........................@#)!!!)#########,,@......$%/)))))))))##@...........................................................................
.........................@#)!!!))))))))!)#@........$)/;;&),#####@...........................................................................
.........................@#)!!!!!!!!!!!))#@........-#&^^&!))))))%...........................................................................
.........................@#)!!!!!!!!!!)###$........-#/^^;;&&&&;;&)@.........................................................................
..........................$)))!!!!!!!!))##$.........$%/;^^^^^^^^/#@.........................................................................
...........................@#)!!!!!!!!!!)#@..........$)&^^^^^^^^/#@.........................................................................
...........................@#)!!!!!!!!!!)#@..........-#&;&!!&^;/)#@.........................................................................
...........................@#)!!!!!!!!!!)#@..........@)&&),#);&)##$.........................................................................
...........................@#)!!!!!!!!!!)#@..........@)&;!)##!%$@@..........................................................................
...........................@#)!!!!!!!!!!)#@..........@)&^^&###$.............................................................................
............................$)))!!!!!!!!))$..........-#)//%%@@..............................................................................
.............................@#)!!!!!!!!!!)#@........$####$.................................................................................
..............................$)))!!!!!!!!)#-.........@@@@..................................................................................
...............................@#)!!!!!!!!)#@...............................................................................................
................................$)))!))!!)))$...............................................................................................
.................................@#))##))##))#@.............................................................................................
..................................@))))))))))#~.............................................................................................
...................................@#/&)#&&),#$.............................................................................................
...................................@#/^!!;^!)#@.............................................................................................
...................................@#/^;;;^^/#@.............................................................................................
...................................@#/^^^^^^&)@.............................................................................................
...................................@#/^^^^^^&)@.............................................................................................
...................................@#/^^^^^^&#-.............................................................................................
...................................@#/^^^^^^&#-.............................................................................................
...................................@#/^^^^^^&!$.............................................................................................
...................................@#/^^^^^^^^&)@...........................................................................................
...................................@#/^^^^^;^^/#-...........................................................................................
...................................@#/^^^^^^^^&#@...........................................................................................
...................................@#/^^^^^^^^&)@...........................................................................................
...................................@#/^^^^^^^^&#@...........................................................................................
...................................-#&;&!!!&;&)#-...........................................................................................
.................................@#,)&&),,)&&)##$...........................................................................................
.................................@#)&^&),)/^&),@............................................................................................
.................................@#/^^&)#&^^&)@.............................................................................................
.................................@#)//)##)//)#@.............................................................................................
.................................$############$.............................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................