140 170 21 1
.	c #FF00FF
+	c #BF0040
@	c #800040
#	c #404000
$	c #808040
%	c #BF8040
&	c #BFBF40
*	c #804040
=	c #BFBF80
-	c #FFFFBF
;	c #FFBFBF
>	c #BF4040
,	c #BFBFBF
'	c #400000
)	c #804000
!	c #404040
~	c #400040
{	c #BF4000
]	c #BF8080
^	c #BF8000
/	c #FFBF40
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................+@@@@@@@@+..............................................................................................
...................................@##########@.............................................................................................
...................................@#$%%%&&%$#@.............................................................................................
...................................@*=-;;;;;=#@.............................................................................................
..................................>>=;--;%%;=#@.............................................................................................
.................................@#=;;,;=##==#@.............................................................................................
.................................@#=;%***'#**#'@............................................................................................
.................................@)==*##########@...........................................................................................
.................................@)=;=%%%=%##%%#@...........................................................................................
.................................@#=;;;;;-=**;=#@...........................................................................................
.................................@#=;-----=**;=#@...........................................................................................
.................................@#=;;===,=#*;=#@...........................................................................................
.................................@)==%*****#*;=#@...........................................................................................
.................................@)==>####''*=&#@...........................................................................................
.................................@)=;===%!''#**#@...........................................................................................
.................................@#=;---=*'####!............................................................................................
.................................@#=;---=*'###~.............................................................................................
.................................@)=;===%*'##!..............................................................................................
.................................@)==%***#'#*...............................................................................................
.................................@*==>##**##@...............................................................................................
.................................@)=;=====%#@...............................................................................................
.................................@#%,;;;;-=*~...............................................................................................
.................................@##*,,>*,;*'!..............................................................................................
.................................*#'*%%*)%=*##@.............................................................................................
.................................@#)))))))*))#@.............................................................................................
.................................@#)))#)))#))#*.............................................................................................
.................................@#){)){{)){{))#...................@!@@~!@..................................................................
.................................@#){{{{{{{{{{)#@.................*#######>.................................................................
.................................@#){{{{{{{{{{)#@................*))))))))#@................................................................
.................................@#){{{{{{{{{{)#@...............*#){{{{{{{)#>...............................................................
.................................@#){{{{{{{{{{)#@..............*)){{{{{{{{{))@..............................................................
.................................@#){{{{{{{{{{))*.............@##)))){{{))))##@.............................................................
.................................@#){{{{{{{{{{{{)#...........*######){{{)######*............................................................
.................................@#){{{{{{{{{{{{)#@..........###*****)))****###!............................................................
.................................@#){{{{{{{{{{{{)#@..........#'#%=;=%#'#%;;=*##*............................................................
.................................@#){{{{{{{{{{{{)#@.........@#'#%;--=***=--;*''!@...........................................................
.................................@#){{{{{{{{{{{{)###+......'##'#%;-;;;;;;;-,*''##@..........................................................
.................................@#){{{{{{{{{{{{)###!.....>*)#*>=;=%=;-;=%,;=*##**..........................................................
.................................@#){{{{{{{{{{{{)#####...~%;%#>=-;%#%;-;*#%;-=*#%=*@........................................................
.................................@#){{{{{{{{{{{{)##)##@.@'%-%#%;;%!'%;-;*'*%;;*#=;*'@.......................................................
.................................@#){{{{{{{{{{{{)##))###''%;%#%;%!'#%;-;>''*==*#=;*''@......................................................
.................................@#){{{{{{{{{{{{))){)##$%%%%%%=;%'#%%%%%%%#'%;=%%%%%%>......................................................
.................................@#){{{{{{{{{{{{{{{{)#*=;;%#>=-;%#%=%#'#=;*#%;-=*!%;;=*~!##@................................................
..................................>*)){{{{{{{{{{{{{{)#*;;=*'>;-;=%=;=>*%=;=%=--,*'*=;;*####*+...............................................
...................................@#){{{{{{{{{{{{{{)#*,=#'#%,;;;;;;;;;;;;;;;;;=*''*=;*#){{))##*............................................
...................................@#){{{{{{{{{{{{{{))*%*'#%%%%%=--;--=%=;-;=%%%%*##=;*#){{{)##)>...........................................
...................................@#){{{{{{{{{{{{{{{{)#'#%;%#'#%,;;;,>#%;;=*#'*==*#==*#){{{){{)#@..........................................
...................................@#){{{{{{{{{{{{{{{{)''#%;%##*%%%%%%#'*%%%%*#!=;*#*>#'#))))))##@..........................................
...................................@#){{{{{{{{{{{{{{{{)#'#%;%#%;%#'#######'#=,*#=;*'#############*..........................................
...................................@#){{{{{{{{{{{{{{{{)#'#%;%#%;,%!#*%%%*'*%;;*#%;*#*%%%%%%%%*##)*>.........................................
...................................@#){{{{{{{{{{{{{{{{)#'#%;%#>;-;%#%;-;*#%;-=**=,*#=;;;;;;;;=*#))#@........................................
.....................................*)){{{{{{{{{{{{{{)#'#%;=%**=;%#%;-;*#=;=*%=;=*#=-%%;----=*'))#@........................................
.....................................@#){{{{{{{{{{{{{{)#'#>;-;%#%=%#%;-;*#%=**%;-=*#==*#=;;;;=*#))#@........................................
.....................................@#){{{{{{{{{{{{{{)#''*;-;=%%*##%--;%##*%%=--,*'**#'***%=;=%)##@........................................
.....................................@#){{{{{{{{{{{{{{)###%=;;;;%#'#%,;=*#'*=;;;;=*########*=-;=*'#@........................................
.....................................@#){{{{{{{{{{{{{{)#*%%*%;;;=%*'#***#'*%,;;,%>%%##%=%%%==;-=*'#@........................................
.....................................@#){{{{{{{{{{{{{{)#*;%#>;;;;;%!#####*=;;;-=*#=;*#=-;;;;;;;=*'#*........................................
.......................................*)){{{{{{{{{{{{)'*;%#>;-;;;=%%%%%%==;;;-=*#=;*#=-----;;;=*#)**.......................................
.......................................@#){{{{{{{{{{{))*%;%#*=;;;;;;;;;;;;;;;;;=*#=;*#%,====;;;=*#))#@......................................
.......................................@#){{{{{{{{{{))*%=;%##*=;-;;-------;;-;&*##=;*#*****%=;;=*#))#@......................................
.......................................@#){{{{{{{{{{)#*;-;=*''*=;===========;=*''*==*''####*=-;=*#))#@......................................
.......................................@#){{{{{{{{{{)#*;-;,=*##***************##>=%*##'#%%%=,;;=*#))#@......................................
.......................................@#){{{{{{{{{{)#*,;;;;%#''############''#*=;%###'*=--;;;;=*#))#*......................................
.........................................*)){{{{{{{{)'*,;;;;%##)))))))))))))'#*=;;=%!''*=--;;;-=*'#)))*.....................................
.........................................@#){{{{{{{)))%;;;;;%*)))){{{{{{{{{))*=;;;-;%#'*====;;;%*'#)))#@....................................
.........................................@#){{{{{{))*==;;;;;;=>#'#){{{{{{{)#%=;;;;;;=%#'***%;;%###)))##+....................................
.........................................@*)){{{{{)#*,-;;;;;;;%*!*)))))))))*=;;;;;;;;;%##''*==*'#){)###@....................................
...........................................*){{{{{)'*=-;;;;;;;,===*#'###'#%=;;;;;;;;;;=%!#))**)))){)####*...................................
...........................................@#)){{))*%,;;;;;;;;;;-;%*******=;;;;;;;;;;;-=*#))##){{{{))####+..................................
...........................................!##){)#*&,;;;;;;;;;;;;;,=======;;;;;;;;;;;;-=*#){)){{{{{{))###+..................................
...........................................+!##))*%;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*#){{{{{{{{{{))##@..................................
.............................................!##*&,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*#){{{{{{{{{{{))##*.................................
.............................................*#'*;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*#){{{{{{{{{{{{))##@................................
.............................................!#'*=-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*#){{{{{{{{{{{{{)##@................................
.............................................+~'*=;;;;;;;;;;;;;;======;;======;;;;;;;;;=*#){{{{{{{{{{{{{{)#@................................
...............................................'*=-;;;;;;;;;;;;;%*!*!*=;%***#*=;;;;;;;;=*#){{{{{{{{{{{{{{)#@................................
...............................................@*]=;;;;;;;;;;;;;%'''''%=*''''#%;;;;;;;;=*#){{{{{{{{{{{{{{)#@................................
.................................................*$=;;;;;;;;;;;;%#'''##*##'''#%;;;;;;;;=*#){{{{{{{{{{{{{{)#@................................
.................................................~*=;;;;;;;;;;;;=****#'''#****=;;;;;;;;=*#){{{{{{{{{{{{{{)#@................................
.................................................~*=;;;;;;;;;;;;;=;=%#'#'#%=;=;;;;;;;;;=*'){{{{{{{{{{{{{{)#@................................
.................................................~*=-;;;;;;;;;;;;;-;%#'#'#=;-;;;;;;;;;;=%*))){{{{{{{{{{{{)#@................................
.................................................'*=-;;;;;;;;;;;;;;;%#'#'#%;;;;;;;;;;;;;;=*#){{{{{{{{{{{{)#@................................
..................................................>%=;;;;;;;;;;;;;;;%''#'#%;;;;;;;;;;;;;-=*#){{{{{{{{{{))**.................................
...................................................*$=;;;;;;;;;;;;;;%''#'#%;;;;;;;;;;;;;-=*#){{{{{{{{{{)#@..................................
...................................................'*=-;;;;;;;;;;;-;=**#'#%;;;;;;;;;;;;;;=*#)){{{{{{{)))@...................................
...................................................~*=-;;;;;;;;;;;;;;=>#'#%;;;;;;;;;;;;;;=*'#)){{{{{{)#@....................................
....................................................>%=;;;;;;;;;=%%=,;%#'#%;;;;;;;;;;;;;-=*''#))))))))@.....................................
.....................................................*$,;;;;;;;;%##*%;%#'#%;;;;;;;;;;;;;;=*'#########*......................................
.....................................................'*,-;;;;;;;%#'#%;%#'#%;;;;;;;;;;;;;=%#'@++@@@@@@.......................................
.....................................................~*=-;;;;;;;%#'#%;%#'#%;;;;;;;;;;;;=*##*................................................
......................................................>%=;;;;;;;%#'#*%*#'#%;;;;;;;;;;;=%>*#@................................................
.......................................................#*;;;;;;;%#'#####'#%;;;;;;;;;;=**==)@................................................
........................................................*%=;-;;;=%*'''''*%=;;;;;;;-;=%*%;=*@................................................
.........................................................#$;;;;;;;%#'#'#%;;;;;;;;;;=*#=;-=)@................................................
.........................................................'#>>%=;--=%%%%%=;;;;;-;=>>%>%,--=#@................................................
.........................................................#####%;;;;;;;;;;;;;;;;=*#'*=;;;;=*@................................................
.........................................................#*%%%%>>>>%=----;-;=>*>%%%%;--;;=&>>...............................................
.........................................................'*=;;%#####%;;;;;;=>##*=;;,;;;;;;;=*@..............................................
.........................................................'#%=;=%%%%%%%%>>>>>%%%%;;=%>>*%=;-,&>>.............................................
.........................................................!##%;;;;;;;%######*=;;;;=*####*=;;;;=*@............................................
........................................................>%%%=;-;=%=;%'*%%%%%;;=%*>%%%%%%=;;;-=#~............................................
.......................................................'*=;;;;;;%)%=%#%;;;;;;=*#'*=;;;;;;;;;;=*@............................................
......................................................@'#>=--;;;=%%**#*%%%;;=*%%%%=-;;;;;;;;;=)@............................................
.....................................................!####>=;;;;;;%#'###'#==*#%;-;;;;;;;;;;;;=)@............................................
....................................................@#)%=%%***=;=%%%*'*%%%%>%=;---;;;;;;;;;;;=)@............................................
...................................................!##*=-;%#'#%=%#%;%#%;-;*#%;;;;;;;;;;;;;;;;=)@............................................
...................................................!##**>*%===%*##%;;%%%=;*#********=--;;;;;-=#~............................................
...................................................*####'#*=;;%#'#%;-;>#%;%########*=;,;;;;;;=*@............................................
...................................................*###))))***%=*'#*=;%'%;*#*=======***>,-;=%*..............................................
...................................................*##){{{)#'#%=%*'#%=%*%=>*%,;==,;=*##*=;;=#@..............................................
...................................................~#)){{{)))))*]=*'#*%=%*%=%*******%==%*%;=#~..............................................
...................................................*#){{{{{{{{)#%=%*'#%=*#%=*''###')%;;=**==**..............................................
..................................................*)){{{{{{{{{))**%=*'!*##**#'#)))))***%=%**=]>.............................................
.................................................!#){{{{{{{{{{{{)#%=%*#'##''##){{{{))''*==**=&#@............................................
.................................................!#){{{{{{{{{{{{))**%=*''#'')){{{{{{))))*%=%>*#@............................................
.................................................!#){{{{{{{{{{{{{{##%;%#'###){{{{{{{{{{)#*==*##@............................................
.................................................!#){{{{{{{{{{{{{{##%;%#'#)){{{{{{{{{{{{))*%=%#@............................................
.................................................@))))){{{{{{{{{{))#%=%@'#){{{{{{{)){{{{{)'*==*@............................................
...................................................!##)){{{{{{{{)#)))*..@#){{{{{{{)#){{))#'#**#@............................................
...................................................@'##){{{{{{{{)#)))@...#){{{{{))##){{))###''!+............................................
.....................................................##){{{{{{{{{))#+...@#){{{{))#)){{{{))###@..............................................
.....................................................@*)){{{{{{{{{)!.....*))){{))#){{{{{{))##@..............................................
.......................................................)){{{{{{{{{)!......*#){{{)){{{{{{{{))#@..............................................
.......................................................!#)){{{{{{{)#.......*))){{{{{{{{{{{{)#@..............................................
.......................................................!##){{{{{{{)#........*#){{{{{{{{{{{{)#@..............................................
.......................................................~''){))){{)#!.........*))){{{{{{{{{))#@..............................................
.......................................................~#'){)#){)##~..........*#){{{{{{{{))##*..............................................
.......................................................*))))))))###)>..........@))){)){{))##*...............................................
...................................................@~~*%&%{#)%{#'#{%>*..........@#){)#)))##*................................................
..................................................+##)^///%)%/%)))%/^#..........>)))))))))#@................................................
.................................................*'')^////&%&/&%%%/&{#.........*%%)#%%))%^#@................................................
.................................................!#){%%%%&/////////&)#........*)^/{)%/{)&&{*................................................
.................................................~)^%)##)&/////////&)#.....#'*>&/&&%&/%%&/&^)@..............................................
.................................................~)^{)'#)&////%^^^^^>+....*###{%&//////////^#@..............................................
.................................................!##)))){&////{#####.....#))))#)%//////////^)@..............................................
..................................................@')^^^%/%^^^>@@@@.....@#)^^{##%/%%&/%%&&^)#@..............................................
...................................................~)%////^###..........@#^//%)#%&))%&))%%)##*..............................................
...................................................!#{^^^^>@@@...........>>^^{##){##){##)>>@@...............................................
...................................................*######>...............>##############*..................................................
....................................................@@@@@@.................@@@..++..+@.+@...................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................