140 170 25 1
.	c #FF00FF
+	c #800040
@	c #404040
#	c #BF0040
$	c #404000
%	c #804040
&	c #400040
*	c #804000
=	c #BF4000
-	c #400000
;	c #BF8040
>	c #BFBF80
,	c #808040
'	c #BF4040
)	c #FFBFBF
!	c #BFBF40
~	c #FFFFBF
{	c #BFBFBF
]	c #BF8080
^	c #BF8000
/	c #800080
(	c #FFBF80
_	c #FFBF40
:	c #BFBF00
<	c #BF0080
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................+@@@@+.......................................................................
..............................................................#$$$$$%.......................................................................
...........................................................+&+%******%+.....................................................................
..........................................................%$$$*=====*$%.....................................................................
.........................................................+*****======**%....................................................................
........................................................%$*===========*$@...................................................................
.......................................................%***============**%..................................................................
......................................................+$*==*===******===*$@.................................................................
......................................................+$$*$$*=**$$$$**===**%+...............................................................
......................................................+$$$$$***$$$$$**====*$$...............................................................
.....................................................+&--$%;;$--%;>;;******,;'.+............................................................
....................................................+$$$$@;>;$-$%>))>%$**$%!);$-$...........................................................
....................................................+$%;;;;;;;;;;;>)>%$**$@>);$$$%..........................................................
....................................................+$;))>;$')));@%>>%$**$@>);$***$$$+......................................................
....................................................+$%>))>%!~~~;$%>{%$**$%>);$*=**$$&......................................................
....................................................+$$%!)))))~);$%>>%$**$%>);$**==*$--$$+..................................................
....................................................+$-$;)~~>;;;;';;;****$$%;%**=***%;,*$&..................................................
....................................................+$-$;)~);$$$;>>%$*==**$$$**==*$%>))!%--@@+..............................................
....................................................+$%%;;!;;%$-%)>@-**=*$-$$*=***%;)~~>%-$$$*#.............................................
..................................................#&-$;>;@$%;>;-%{>%-$*=*$$**==*$%>))~~>%$*****+............................................
..................................................&$$%>);%@%;)>%;{>;$$-**%%**==$$;)~))>;%**===$$#...........................................
..........................................+&+++++&-$;>)){>>>>))>>))>;$--%;>'$*=$$')~)>%***====***+..........................................
..........................................%$$$**$$$%>~)){>)))))))))~{'*$%>);-$**%;)~)]$$*=======$$#.........................................
........................................%'>>>>>>>;$%>~~);%;)))))))~~)>>>>){;--$;>))))>$$*=======***%........................................
.......................................#$;{~~)>)~>%$>))>%%;))))))>>>>>{)~~>'--$;)~)))>$$*========*$$........................................
.......................................#-;)~~>%;)>%$>);%;>>)))~~>%%%%%'{~~>'---;))))~>@$*========*$$........................................
.......................................'%;>{>;$%>>%%>>%$;)~))>>>;%$$$$%>{)>'$$%;)))){;*$*========**$#.......................................
......................................%';;%%%%-$%;;;;%$$>~~)>'%%;;>>;;;%;>>'$%!>)))>;%***=========**%+......................................
.....................................#$;);%$$$$$-%>{%--$;{)>;$--%>)))~>%$>{'$;)))));$$*=============*$#.....................................
.....................................+$;)>;;;;;%-%>)%--$%';;%---$%;;>)>$$>)%-;)))));$$*=============*$+.....................................
.....................................#$;)))))))>$%>>%-$$$$$$$$$$$$--%>>%%>>'$;)))));$$*=============*$......................................
.....................................#$;)~~~~~~>$%>)%$%;;;%-$;;;;;%-$%;;;;;;;>)))~)>$$*=============*$......................................
.....................................#$;)))))))>$%>>%$;)~>%$%)))))>%--%>>%$;)))))));$$*=============*$......................................
.....................................#$;)>;';;;%$$';$$>~>;;;>~~~~~{;%-%))%$;~))))>;%***=============*$......................................
.....................................#$;);%$$$$$$$$$$$>);%;{))))))))>$%>>%$;)))));%$*===============*$......................................
.....................................#$;)>'%%%$-$$---$;;$$;));;;>)~~>%$;;%$;)))));$$================*$......................................
.....................................#$;)){{{;$-$$$$$$$$-$;)>$$$;>~)>%-$$-@;)))));$$*===============*$......................................
.....................................#$;)~~~~>%-$$$$$---%%;>;%%%;{~)>%$%%$$;)))));$$*===============*$......................................
.....................................#$;)))~)>%-$$$$$--$;>;%'>))))))>$$>>%$;)))));$$*===============*$......................................
.....................................#$;))>>>;$-$$$$%%$$>);$'))>>)))>'%>>;'>)))~);$$*===============*$......................................
.....................................#$;)>%$%$--$$-%!>%$>);$;)>%%>))))>%%;)))))~);$$*===============*$......................................
......................................$,>;%$-$%%$--%>);%;;%$%>;%;{)))~>%$;>>>>>>>%$$*=============**$$......................................
......................................$$%;>;$%>>%--%>){>'%$-$%;>>))))~>%$@%%%%%%%$$$==============*$$$......................................
......................................$-$;>;*%>>%--%>)~);%@%$-'))>>))~>%--$$$$$$$$$*****=========**$$$......................................
......................................$$*%%%**%%$--%>)~)>>>>%-')>';>~~>%$$**********$$$**========**$$$......................................
......................................$*=*$*=*$$$$-%>)))))~);%;>;$%>))>%$*=========*$$$$*=========*$$$......................................
......................................$*=***==****$%>~))))))>>;%$-$%%%%***=========*****$**=======*$$$......................................
......................................$*=========*$%;)))))))));$$$$$-$$*===============*$$*=======*$$$......................................
......................................$*=========*$$%;>)))))))>;;;%$-**================****=======*$$$......................................
......................................$*=========**$-$>)))))))))))>%$*============================*$$$......................................
......................................$*=========***-$;)))))))))~))>'***==========================*--$......................................
......................................$*===========*$$>)))))))))))))>%$*=========================**$$$......................................
......................................$*===========*$$>))))))))))))~)>'***======================**%;%$#.....................................
......................................$*===========*$$>)))))))))))))))>%$*=====================*$$;);$#.....................................
......................................$*===========***';>)>;;;;;>))>;>;@$*=====================*$@;~!$+.....................................
......................................$*=============*$%>);$$$$$;)>%$$$$$*=====================*$$;)!$+.....................................
......................................$*=============*$$>{;-----%;;$----$***====================*$%;''......................................
......................................$*=============*$$>);$---$$@$$----$$$*====================*$$%........................................
......................................$*=============*$$>)>%%%%$---$$%%%%$-*==================**$---........................................
......................................$*=============*$$>))>>>;$----%>>{>%-*=================**$$-$$........................................
......................................%***===========***;>)~~~;$-$--%>~~);%***===============*$$@%$$........................................
.......................................#$**============**%])~);$-$$-%>))))>%$*===============*$$;>;$........................................
........................................$$*============*$$;)~)>%$$--%>)))~);%***==========*****%>);$#.......................................
........................................$$============*$-$;)~))>;$--%>~)))){>%$*=========**--$;>));$+.......................................
........................................%***======****%+&%;>))~)>%--%!{))))));%***********%@@%>))>'%........................................
.........................................%$*=====**$$$....'%!)~~!%--$%;>)))))>>%$$$$$$$$$*;>>>))!%'.........................................
..........................................+$******%&@+.....%%>))!%-$$-%>)))))));%$@@@@@@$%>~))~>%$..........................................
...........................................%*$$$$%..........%%!)>%-$$-%>)))))))>;;;;;;;;;>))))~{%-..........................................
............................................%$$$$+...........-,>!%-$$-%>)))))))))))))))))))))))>%$..........................................
..............................................................',%$$$$-%>))))))))))))))))))))~);%$@..........................................
...............................................................$$$$$$-%>)))))))))))))))))))))>%$$@..........................................
................................................................+$$$$-%>)))))))))))))))))~~);%;;$-+.........................................
.................................................................%$$$-%>)))))))))))))))))))>%$>>;$-@........................................
..................................................................+$$-%>~)))))))))))))~>;;;;%;>)>;$$#.......................................
...................................................................%$-%>)))))))))))))))>%$$%>))))>,$#.......................................
....................................................................+-$'>))))))))>;;;;;;%%%;>~))~);$#.......................................
.....................................................................%$$%>)))))~);*$$$$%>)))))))){;$........................................
.....................................................................+$%%;!>;;;>;;%%%%%;{~~)))))){;$........................................
.....................................................................+*>>%$$$$$$$;>)>>>{))))))))){;$........................................
.....................................................................-$;>;%%%%%%%;)~))))))))))))){;$........................................
...................................................................+@-$@%;>>>>>>>>))))))))))))))){;$........................................
...................................................................$$%%-$>~~))))))))))))))))))))){;$........................................
.................................................................+&$*!;$$>~~))))))))))))))))))))){;$........................................
.................................................................@$$%))%%;>)))))))))))))))))))))){;$#.......................................
...............................................................+%*$$%{~>;%%>~)))))))))))))))))))~);$+.......................................
...............................................................$$**$%>)~>%$;{))))))))))))))))))))>;%........................................
.............................................................+%**==**%;))>;%%>))))))))))))))))));%'.........................................
.............................................................$$*====*$%>)~{'$;>)))))))))))))))~>%$..........................................
.............................................................$$=====***%;))>;''>)))))))))))))~~)%-..........................................
.............................................................$$*======*$%;)))%$;))))))))))))){)>%$..........................................
............................................................%**=======***%;))%-;)~))))))))~);';;$@..........................................
...........................................................$$===========*$@>);$;{))))))))))>%$$$$@..........................................
...........................................................$$===========*-@;)>;;;>)))))>;;;;;'$--$+.........................................
...........................................................$$===========*$@;)~)'$'{))))>%--%>)%$-$$$........................................
...........................................................$$===========***%;));$%)~~{;;;%$$;;%***$$........................................
...........................................................$$=============**%>);$%)~)>%%>>%-$**==*$$........................................
...........................................................$$**===========*$$;);$%;>>%-@;;%$$$*===*-+.......................................
...........................................................$$$*===========*$$;);$$@%%$$$@%****====*$-&@@....................................
...........................................................+$$$========****$$>);$----$$$$**===****%%%***'...................................
............................................................#$$=======**$$$-$>);$-$$$$****===**$-$;>!;^^'%/.................................
.............................................................+***=====**$$$$$;>'%&$$$$******=*$$$%>)(___^$+.................................
...............................................................$**=====****$$$$...$$$$$$$$$$*=$$'>))(___^$+.................................
...............................................................$$*=========*$-+...+%%%+++++%***%>)~)(_:;'%<.................................
...............................................................$$*========*$$+..............%*;>))))(_^*'...................................
...............................................................+%**======***+...............+$!))()(__=$+...................................
................................................................'%**====***'................+$;_______^$+...................................
.................................................................&$*=**=*$&.................%*^_____!;=*....................................
.................................................................&$*=****$&................%'^!____!^*'.....................................
.................................................................%$**$$**$@...............+$^_!!!__!=$......................................
..............................................................++''=**==*$$%............++''^=***;__!=$......................................
.............................................................$$$=;;**;;*$$@...........%$$*;;*$-$^__!=$......................................
............................................................'=**^_;==!_;*$-+..........$$*^====*=;___^$+.....................................
........................................................#@$$=!!!!_!!!___;*$$@.........&*^^*$;!!!!!_!=$......................................
........................................................'***^___________!;*$$..........''*$$;___^==='#......................................
......................................................+$=!!!!_____________^*$...........%$$*;__!=$$$........................................
......................................................+$^___;=;!__________!*$............+-$*^^='+++........................................
......................................................+$^___=$*;__________!*$.............%$$$$$............................................
.......................................................%'^^^=*^!__!^^^^^^^=$$..............+++++............................................
........................................................%$$*=;____;*$$$$$$$$$...............................................................
.........................................................+-$*^^^^^'%+++++++++...............................................................
..........................................................+$$***$$%.........................................................................
...........................................................%&+++&&..........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................