140 170 19 1
.	c #FF00FF
+	c #800080
@	c #000000
#	c #800000
$	c #000080
%	c #FF0000
&	c #FF8080
*	c #FF8000
=	c #FFFF80
-	c #FFFFFF
;	c #808080
>	c #808000
,	c #8000FF
'	c #8080FF
)	c #80FFFF
!	c #008080
~	c #FF80FF
{	c #FF0080
]	c #0000FF
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................................++++...........................................
............................................................................................+@@@@@..........................................
...........................................................................................+######+.........................................
..........................................................................................$@#%%%%#@@........................................
.........................................................................................+@##%%%%##@#.......................................
........................................................................................$@#%%%%%%%%#@@......................................
.......................................................................................+@##%&&&&&&&&#@#.....................................
......................................................................................$@#%%*&=======*#@@....................................
.....................................................................................+@##%&&========&&@@....................................
....................................................................................$@#%%%&===========@@....................................
...................................................................................+###%%%&-=======--=@@@++.................................
..................................................................................$@#%%%#%&==========&@@@@@@................................
..................................................................................@@#%%##%&====--=;>>>#######...............................
..................................................................................@@#%%%#%&======&@@@@#%##%#@@..............................
.................................................................................+###%%%#%&--=;>>>####%%###%###.............................
................................................................................$@#%%%%%%%&==&@@@@#%%###@@#%%#@@............................
................................................................................@@#%%%%%%%#>>#####%%#@@@###%%#@@............................
................................................................................$@#%%%%%%#@@@@#%####@@@@#%%%%#@@............................
................................................................................$@#%%%%##@@###%%#@@@@@;;#####@+.............................
................................................................................$@#%%%%#@@#%####@@@@@@&=@@##@@..............................
...............................................................................+###%%##@##%%#@@#>;;;@@&=&;##+...............................
..............................................................................@@#%%%%#@@##%#@@@@;--=@@&-=&@@................................
.............................................................................$@@#%%##@@@@@@#;;@@;--=@@&=;@@@................................
............................................................................#@@@#%%#@@@@@@@@&=>@;===@@;&@@@@................................
...........................................................................+#######@>;;;;;@@;==;>;==@@@@@@@@................................
..........................................................................$@#%%%%#@@;===-=@@;==&@@&=@@@@@@@@................................
..........................................................................@@#%%##@>;===--=@@;=;#@@&=@@#;;>@@................................
..........................................................................$@#%%#@@;======&@@;=#@@@;&@@&--=@@................................
..........................................................................$@#%%#@@@;=====&@@&=#@@@@>;;=--=&;#+..............................
..........................................................................$@##%#@@@@;=====#@;&@@@@@@&-====-=@@..............................
..........................................................................+@@@@@@@@@;-====&;>@@@>;;;========;;+.............................
..........................................................................+@@@@@@@@@;=====-=>@@@&--=========-=@@............................
.........................................................................+;;;;@@@@@@@;&=====&;;;=-==========-=@@............................
........................................................................@@;--=>@@@@@@@;======================;@@............................
........................................................................@@;---=;@@@@@@;=====;;=--=========-=;@@@............................
........................................................................$@;=====@@@@@@;====&@@;============;@@@@............................
........................................................................$@;=;@#@@@>;;;=====&@@@>>###@>=--=;@@@@@..............,$$$$.........
........................................................................@@;=>@@@@@&--=======>@@@@@@@@@;==;@@@@@+..............$$$$$$........
........................................................................@@;=&;;;;;==---=====&;@@@@@@@@@@@@@@@@............,$$,'))))'$,......
........................................................................+@;=================-=>@@@@@@@@@@@@@@@............$$$;------!$......
..........................................................................#>=------=;@@@@>=--==&&&&;@@;&&&&;@@..........,+'))--------'$,....
..........................................................................+@;======&@@@@@@;========&@@;====&@@..........$!------------!$....
............................................................................+@@@@@@@#######@@@@@@@@@@@@#@@#@@@@$+@@@@@@+'--------------.....
............................................................................@@@@@@@@#%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>----------------....
...........................................................................@@@@@@@@##%%%%#######################@@;;;;;=----------!'----....
..........................................................................@@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@=-===----------)!!---~....
.........................................................................@@@@@@@###%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@&====------------';!!,....
........................................................................$@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@=--==-------------$$$,....
.......................................................................$$$$$$$###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!------------!'---)$$'~....
......................................................................+$$$$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!------------!!)--)$!--....
......................................................................,$$$$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!-------------'!'--$!--....
......................................................................$$$$$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!--------------!!-)!;)~....
.....................................................................$$$$$$$+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!---------------'!'-)!,....
....................................................................+$$$$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!---------------)$!))$+....
....................................................................,$$$$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$!----------!;----$$!'......
....................................................................,$$$$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##$!)--------'!'---'$$$,......
....................................................................,$$$$$+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#$$$$$'----;!!;)---!$..........
....................................................................,$$$$$#%%%%%%%%%%%%%%%%%%%%%##############$$$$$$)--'$$$;---'$,..........
....................................................................,$$$$$#%%%%%%%%%%%%%%%%%%%%#$$$$$$$$$$$$$$......!!!+....!!!+............
....................................................................,$$$$$#%%%%%%%%%%###########$$$$$$$$$$$$$,......+$$,....+$$,............
....................................................................,$$$$$#%%%%%%%%%%#+$$$$$$$$$####$$$$....................................
....................................................................$$$$$$#%%%%%%%%%%#$$$$$$$$$$#%%#$$$,....................................
...................................................................$$$$$$$#%%%%%%%%%%#####$$$$$$#%%#$$......................................
..................................................................+$$$$$$$#%%%%%%%%%%%%%%#$$$$$$#%%#$$......................................
..................................................................,$$$$$+##%%%%%%%%%%%%%+$$$$$$$#%%#$$$,....................................
..................................................................,$$$$$#%%%%%%%%%%%%%##$$$$$$$$#%%#$$$$....................................
..................................................................,$$$$$#%%%%%%%%%%%%#+$$$$$$$+##%%#$$$$....................................
..................................................................,$$$$$+##%%%%%%%%%%#$$$$$$$$#%%###$$$$....................................
..................................................................,$$$$$$$#%%%%%%%%%%#$$$$$$$$#%%#+$$$$$....................................
..................................................................$$$$$$$$+##%%%%%%%##$$$$$$$$#%%#$$$$$,....................................
.................................................................$$$$$$$$$$$#%%%%%%#+$$$$$$$+##%%#$$$$......................................
................................................................,$$$$$$$$$$$+####%##$$$$$$$$#%%###$$$$......................................
................................................................,$$$$$$$$$$$$$$$##+$$$$$$$$$#%%#+$$$$$......................................
................................................................$$$$$$$$$$$$$$$$##$$$$$$$$$$#%%#$$$$$,......................................
...............................................................$$$$$$$$$$$$$$$$$##$$$$$$$$+#%%%#$$$$........................................
..............................................................,$$$$$$$$$$$$$$$$$##$$$$$$$$#%####$$$,........................................
..............................................................,$$$$$$$$$$$$$$$$$##$$$$$$$$#%+$$$##..........................................
..............................................................,$$$$$$$$$$$$$$$$$##$$$$$$$$##$$$$#{..........................................
..............................................................,$$$$$$$$$$$$$$$$$##$$$$$$##+$$$$$$$..........................................
..............................................................,$$$$$$$$$$$$$$$$$##$$$$$$##$$$$$$$$..........................................
..............................................................,$$$$$$$$$$$$$$$$$##$$$$##+$$$$$$$$$$+........................................
..............................................................$$$$$$$$$$$$$$$$$$+#+$$$##$$$$$$$$$$$$........................................
.............................................................$$$$$$$$$$$$$$$$$$$$$##%#$$$$$$$$$$$$$$........................................
............................................................,$$$$$$$$$$$$$$$$$$$$$+###$$$$$$$$$$$$$$........................................
............................................................,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......................................
............................................................,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$......................................
............................................................,$$$$$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$......................................
............................................................$$$$$$$$$$$$$$$$$$$$$$$$$$$+##$$$$$$$$$$$$......................................
...........................................................$$$$$$$$$$$$$$$$$$$$$##$$$$##+$$$$$$$$$$$$$$$....................................
..........................................................,$$$$$$$$$$$$$$$$$$$$$##$$$+##$$$$$$$$$$$$$$$$....................................
..........................................................,$$$$$$$$$$$$$$$$$$$$$##$$##+$$$$$$$$$$$$$$$$$....................................
..........................................................,$$$$$$$$$$$$$$$$$$$$$###$##$$$$$$$$$$$$$$$$$$....................................
..........................................................,$$$$$$$$$$$$$$$$$$$$$#%%#$$$$$$$$$$$$$$$$$$$$....................................
..........................................................$$$$$$$$$$$$$$$$$$$$$$#%#+$$$$$$$$$$$$$$$$$$$$....................................
.........................................................$$$$$$$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$....................................
........................................................$$$$$$$$$$$$$$$$$$$$$$$+{{+$$$$$$$$$$$$$$$$$$$$$....................................
.....................................................$$$$$$$$$$$$$$$$$$$$$$$$$,...{#$$$$$$$$$$$$$$$$$$$$....................................
....................................................$$$$$$$$$$$$$$$$$$$$$$$$$$,...{%#$$$$$$$$$$$$$$$$$$.....................................
...................................................$$$$$$$$$$$$$$$$$$$$$$$$$$$,...{%%#$$$$$$$$$$$$$$$$......................................
..................................................$$$$$$$$$$$$$$$$$$$$$$$$$$$,...,+###+$$$$$$$$$$$$$$$......................................
.................................................$$$$$$$$$$$$$$$$$$$$$$$$$$$,...,$$$$$##$$$$$$$$$$$$$$......................................
................................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$...,$$$$$$+#$$$$$$$$$$$$$.......................................
...............................................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..,$$$$$$$$$$$$$$$$$$$$$........................................
..............................................,$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,,$$$$$$$$$$$$$$$$$$$$$.........................................
..............................................,$$$$$$$$$$$$$$$$$$$$$$$$$$$,.,$$$$$$$$$$$$$$$$$$$$$..........................................
..............................................+$$$$$$$$$$$$$$$$$$$$$$$$$$,..,$$$$$$$$$$$$$$$$$$$$$..........................................
.............................................$+#+$$$$$$$$$$$$$$$$$$$$$$$,...+$$$$$$$$$$$$$$$$$$$$$..........................................
............................................+$#%#$$$$$$$$$$$$$$$$$$$$$$,...,$$$$$$$$$$$$$$$$$$$$@++.........................................
...........................................$+#%%%#+$$$$$$$$$$$$$$$$$$$,...,$$$$$$$$$$$$$##########$$........................................
...........................................$#%%%%%#$$$$$$$$$$$$$$$$$$,....$$$$$$$$$$$$$+#%%%&&&&&&+$+.......................................
...........................................$+#%%%%%#+$$$$$+#######$$,.....+$$$$$$$$$$$##%%%*=-----&#$$......................................
...........................................$$+#%%%%%#$$$$+#%&&&&&&;$+,...,+$$$+$$$$$$+#%%##%&----=&&$$......................................
...........................................$$$+#%%%%%#$$+#%%&-----&#$$..,$####%#$$$$##%%%%%%%%%%%&--!$......................................
...........................................$$$++#%%%%%#+#%%%&----=&&;$+,$$#%%%%%#$$+#%%%%%%%#####%&&;$+.....................................
...........................................$+#+$+#%%%%###%%%%%%%%%--&#$$$$#%%%%%####%%%%%%%%%%%%%%%%%#$$....................................
...........................................,+##$$+#%%%%%%%%%######&=&%$$$$#%%%%%%%%%%%%%%%%%%%%%%%#%%#$$....................................
............................................,$##+$+%%%%%%%%%%%%%%%%%%#$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%#$$....................................
.............................................,+##$$+#%%%%%%%%%%%%%##%#$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%#$$....................................
..............................................,$##+$+%%%%%%%%%%%%%%%%#$$$$#%%%%%%%%%%%%%%%%%%%%%%%%%%#$$....................................
...............................................,+#+$$+#%%%%%%%%%%%%%%#$$$$#%%%%%%%%%%%%%%%%%%%%%%%%##++.....................................
................................................,$##+$+%%%%%%%%%%%%%%#$$$$#%%%%%%%%%%%%%%%%%%%%%%%%#$$......................................
................................................,$#%#$$+++++++++++++++$$],+##%%%%%%%%%%%%%%%%%%%%##++.......................................
................................................,$@%%#+$$$$$$$$$$$$$$$$$..,$#%%%%%%%%%%%%%%%%%%%%#$$........................................
.................................................,+###+++++++++++++++$$$...,+####################++.........................................
..................................................,$$$+%%###########%#$$....+$$$$$$$$$$$$$$$$$$$$$..........................................
...................................................,,,+###############+......,,,,,,,,,,,,,,,,,,,,...........................................
......................................................,$$$$$$$$$$$$$$$......................................................................
.......................................................,,,,,,,,,,,,,,.......................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................