140 170 21 1
.	c #FF00FF
+	c #000000
@	c #800080
#	c #800000
$	c #FF0000
%	c #FF8000
&	c #FF8080
*	c #FFFF80
=	c #FFFFFF
-	c #000080
;	c #808080
>	c #808000
,	c #008000
'	c #8000FF
)	c #8080FF
!	c #80FFFF
~	c #008080
{	c #FF80FF
]	c #FF0080
^	c #0000FF
/	c #0080FF
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................++++++++.................................................................
..................................................................@#++++++#@................................................................
...............................................................++++#$####$#++@..............................................................
..............................................................#+++#%&&&&&$$#+#..............................................................
............................................................@++###%******%####+@............................................................
............................................................#+#$$%&*=**=*&%$$++@............................................................
..........................................................@+###$&**********&$#+@............................................................
..........................................................++#$$$&*=******=*&#+++............................................................
..........................................................-+#$$$&*******==*;+++++@..........................................................
..........................................................++#$$$&*********&>++++++..........................................................
........................................................@+###$$$&*=*==*;+++#######+@........................................................
........................................................++#$$$#$&*****&++++#$$$$$#++........................................................
........................................................++#$$$$$%&;>,>######$$$$$####@......................................................
........................................................++#$$$$#$$#++++#$$$#####$$$#++......................................................
.......................................................@###$$$##+++#####$####++#$$$#++......................................................
......................................................++#$$$$##++++#$$$$#+++++++#$$#++......................................................
......................................................++#$$$##++++#$$##%&;>+++;>####@.......................................................
......................................................++#$$#++##$#$$#++;*=*#+>*;++++........................................................
.....................................................@+##$##++#$#####+;***;>#;&>+++.........................................................
....................................................++#$$#++##$$#++++&*=*>+;*;++++..........................................................
...................................................@++#$$#+++####+++>;***++;=;+++@..........................................................
..................................................++##$$$#++++++>&**;+#**++;=;+++@..........................................................
.................................................@++#$$###++++++>*=*;++&*;+;&>+++@..........................................................
................................................+###$$$#++;&*;++>**>+++&**&>+++++@..........................................................
...............................................@++$$$$##++&==*>+>*;++++&***>+++++#..........................................................
...............................................@++$$$#++;&**=*>+>*&++++&*;+>;;;>##+@........................................................
...............................................@++#$$#++;*****>+>*;++++**#+;*=*&$#++........................................................
.................................................@+#$#+++;*==*&;;>+++>;**;;&*=**&%###.......................................................
..................................................++##++++;*****;++++************&%#++......................................................
.................................................@;>#++++++;**=*&>>>;*=***********&>++......................................................
...............................................@+>*;++++++++;**********************&++......................................................
...............................................@>;=*;++++++++;&*====**************=&++......................................................
.............................................@+>*****;++++++++;*=******************&++......................................................
.............................................++>=*;&=*;+++++++;**;&&**************=&++......................................................
.............................................++;*;+>*=*;++++;***;++#&*==**********=&++......................................................
.............................................@+;&;+#;*=*>+++&==*;++##&&&&**********;++......................................................
...............................................@+>&;+>*=*&&&**=*;++++++++&==***==&#+++......................................................
...............................................@+>*&++;**=******;++++++++;*******;+++@......................................................
...............................................@+>**&;+#*=*******&>+++++++++++++++++.........---'...........................................
...............................................@+>**=&++&********=&+++++++++++++++++........'----...........................................
.................................................@+;**&;*=*********&;+++++++++++;>++.......-))!!)@..........................................
..................................................++****************&++++++++++;*&++......'-)===!~-.........................................
...................................................@;>;;>;*=******&;>;;;;;;;;;;*=&++.......)=====---........................................
....................................................++++++;*******;++&***********;++......{======----.......................................
...................................................@#+++++#;******&>;*==*****==*;+++.....'))))))));--.......................................
..................................................++##++++++;******************;++++....'-------;==~-.......................................
.................................................#+#$##+++++#;****************;#++++....@+~;---~!==!).......................................
...............................................@++#$$$$#++++++;*=**********=*;++##++....]#&=)-~======~-.....................................
...............................................@++$$$$$##+++++#;&;&*********;+++##+#....]&==!;)==!!=!~-.....................................
...............................................@++#$$$$$##++++++++;*==***=*;+++++###++--)=====)~-------.....................................
...............................................@+##$$$$$$#+++++++++;*&&&&*;+++++++$#+++-!=====)---~~---.....................................
.............................................@+###$$$$$$$#++++++++++++++++++++++++##++--!=====)--)==!~-.....................................
.............................................++#$$$$$$$$$##+++++++++++++++++++++++##++--!=====)~)====~-.....................................
...........................................@+###$$$$$$$$$###+++++++##########+++++#$##--!=)~~~))=====~-.....................................
...........................................++#$$$$$$$$$$$$$#+++++++#$$$$$$$$$#++++#$$#--!=)---)======~-.....................................
...........................................-+#$$$$$$$$$$$$$#+-------@#$$$$$$$#---+#$$#--!==)--;==))==~-.....................................
...........................................^-#$$$$$$$$$$$$$#---------#$$$$$$#@----#$$#--)===)-)==-~==~-.....................................
...........................................^-#$$$$$$$$$$$$$#---------#$$$$$$#@-----###--)====))))))==~-.....................................
...........................................^-#$$$$$$$$$$$$$#---------#$$$$$$#@------##--)=====)-~====~-.....................................
..........................................'@@#$$$$$########@---------#$$$$$$$#@-----##--!======))====.'.....................................
.........................................--#$$$$$$$#-----------------#$$$$$$$$#@----##--!============.......................................
.........................................--#$$$$$##@;//)))))@--------#$$$$$$$$$#----#$#-;!=========!).......................................
.........................................--#$$$$$#-~========&#+------#$$$$$$$$$#----#$$#--)========~-.......................................
.........................................--#$$$##-~)========&&@------###$$$$$$$#----@#$$#-;=======)--.......................................
.......................................^-###$$$#-;======;--~==&#+------#$$$$$$$#------#$##-~)====~-.........................................
.......................................--#$$###-~)======;--~)=&%#------#$$$$$$$#------#$$$#-;===)--.........................................
.......................................--#$$##-;===========!)~)=&##----#$$$$$$$#------#$$$##@~~~@...........................................
.......................................--#$$#--)============)-)=&$#----#$$$$$$$#------#$$$$$#---'...........................................
.......................................--#$$#--)=============))~-------#$$$$$$$#------#$$$$$#--.............................................
.......................................--#$$#--)==============)--------#$$$##$$#------######@-'.............................................
.......................................--#$$#--)========))=====)/------#$$$#-#$#------------@...............................................
.......................................--#$$#--)========~-)=====)------#$$#--@$#------------'...............................................
........................................@-##$;)=========))))===&;-----@@@@@--@$#-----@@'''''................................................
.........................................--#$&============~-)=&$#----##------@$#----#$......................................................
.........................................'@#$*========)!==);&&;#-----##------#$#----#$......................................................
...........................................$$*=======!-~====&$#------##------#$#----#$......................................................
............................................]&*=======);&===;##------##-------##---@#@......................................................
.............................................]%*========&#@---##@----##--------@#$$#----....................................................
..............................................$&========@#----@##---@##---------####----....................................................
...............................................]%%%;~~~~--------@####-------------------....................................................
................................................$###-------------#$##-------------------....................................................
..................................................---------------------------------------@..................................................
..................................................----------------------------------------..................................................
..................................................----------------------------------------..................................................
..................................................----------------------------------------..................................................
..................................................-----------------------------------------'................................................
..................................................------------------------------------------'...............................................
...................................................------------------------------------------'..............................................
....................................................------------------------------------------'.............................................
....................................................------------------------@------------------.............................................
....................................................-----------------------##@------------------'...........................................
....................................................-----------------------##--------------------...........................................
....................................................---------------------##@----------------------@.........................................
....................................................---------------------##------------------------.........................................
....................................................-------------------##@-------------------------.........................................
....................................................-------------------#$--------------------------.........................................
....................................................-------------------##--------------------------.........................................
....................................................-------------------##@-------------------------.........................................
....................................................-------------------#$##------------------------.........................................
....................................................-------------------#$$#@-----------------------.........................................
....................................................--------------------@]]@-----------------------.........................................
....................................................---------------------..'-----------------------.........................................
....................................................---------------------'..'@@#@------------------.........................................
....................................................---------------------'...]$$$#-----------------.........................................
....................................................---------------------'...]###@----------------..........................................
....................................................---------------------'...'-------------------...........................................
...................................................'---------------------'...'------------------@...........................................
..................................................-----------------------'.'--------------------@...........................................
.................................................'----------------------@..'---------------------...........................................
................................................-----------------------'...'---------------------...........................................
...............................................@----------------------@....'---------------------...........................................
..............................................-----------------------'.....'---------------------...........................................
.............................................@-----------------------......'---------------------...........................................
.............................................'-----------------------....'@----------------------...........................................
.............................................'-----------------------....@-----------------------...........................................
............................................'------------------------....------------------------...........................................
...........................................@-------------------------....@-----------------------...........................................
...........................................------------------------''....@---------------@@-----@'..........................................
...........................................-----------------------'......@--------------#########-^.........................................
...........................................-----------------------@'.....@-------------@#$%&&&%$#+-.........................................
.........................................@----------------#########-'....@------------###$&===&$###--.......................................
.........................................-----------------#$$$%&&&;--....@------------#$$$&===*&%$#--.......................................
.........................................---------------##$$$$&===)--....^--#####@--##$$$$$&%%&=*%#--.......................................
.........................................'--------------#$$$#$&===!~-'...^-#$$$$$#--#$$$$$####&==%#--.......................................
...........................................-----------##$$$$$$%&&&&=)-'..'-#$$$$$####$$$$$$$##$&&$###-'.....................................
...........................................-----------#$$$$$$$$###&==~-'.@-#$$$$$$$$$$$$$$$$$$$##$$$#--.....................................
...........................................^--#########$$$$$$$$###$&;---@@##$$$$$$$$$$$$$$$$$$$##$$$#--.....................................
...........................................--#$$$$$$$$$$$$$$$$$$$$$$#----#$$$$$$$$$$$$$$$$$$$$$$$$$$#--.....................................
..........................................@@##$$$$$$$$$$$$$$$$$$$$$$##---#$$$$$$$$$$$$$$$$$$$$$$$$#@---.....................................
.........................................--#$$$$$$$$$$$$$$$$$$$$$$$$$$#--#$$$$$$$$$$$$$$$$$$$$$$$$#----.....................................
.........................................--#$$$$$$$$$$$$$$$$$$$$$$$$$$#---@@@@@@@@@@@@@@@@@@@@@@@@@@---.....................................
.........................................--#$$$$$$$$$$$$$$$$$$$$$$$$$$#----------------------------##--.....................................
.........................................--#$$$$$$$$$$$$$$$$$$$$$$$$##----------------------------@##@'.....................................
.........................................--#$$$$$$$$$$$$$$$$$$$$$$$$#----#$$####################$$#--.......................................
.........................................---########################@----@########################@-'.......................................
.........................................----------------------------##----------------------------.........................................
.........................................----------------------------##@--------------------------'.........................................
.........................................--##########################--.....................................................................
.........................................'-##########################-^.....................................................................
...........................................@-------------------------.......................................................................
...........................................'------------------------'.......................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................