140 170 20 1
.	c #FF00FF
+	c #000080
@	c #000000
#	c #800080
$	c #008000
%	c #800000
&	c #FF8000
*	c #FFFF80
=	c #FF8080
-	c #8000FF
;	c #808000
>	c #FFFFFF
,	c #808080
'	c #FF0000
)	c #008080
!	c #8080FF
~	c #80FFFF
{	c #0000FF
]	c #FF80FF
^	c #FF0080
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.....................................................+@@@@@@#...............................................................................
....................................................#@@@$@@@#...............................................................................
...................................................#@%&***=%@@-.............................................................................
...................................................@@;=*>**=%@#######.......................................................................
...................................................@@=******=%@@@@@@@#......................................................................
.................................................##%%*>***=,%%%%%%%%%%#.....................................................................
.................................................#@%&*****,@@@%''''''%@#....................................................................
.................................................#@%&*>>=;%%%%%''''''%@#....................................................................
.................................................#@%&=**,@@%%%%%%%'''%@#....................................................................
...............................................#@%%%'&;@%%%@@@@@@@%''%@#....................................................................
...............................................#@%'''%%@@%%@@@@@@@%%'%@#....................................................................
.............................................#@%%%''%@@%%@%=*,@@,,@%'%@#....................................................................
.............................................#@@'''%%@@%%%,>>*@@**@@%%+-....................................................................
.............................................#@@''%@@%%@%***>*@@=*@@@#......................................................................
............................................##@%%%%@@%%%,,**>*@@**@@#.......................................................................
...........................................#@@%'%@@%%@@=,@,*>*@@=*@@........................................................................
...........................................#@@''%@@@%%,**;%,**,;,,,####.....................................................................
...........................................#@@%'%@@@@=****,@,**=@@*,@@@#....................................................................
..........................................#%%%''%@@@,****>*,;,**@@%,,,,##...................................................................
.........................................#@@%'''%@@,********@@,*@@@;*>*;@#..................................................................
........................................#%%%'''%@;=*****,%@@@@=*@@,=*>**,%#.................................................................
........................................@@%''%%@@,******,@@@@@,=@%*>***>*@@.................................................................
........................................@@%''%@;=********,,,=,%@,******>*@@.................................................................
........................................@@%''%@;***********>>*;@*>*******@@.................................................................
........................................@@%''%%%@,*************=*********@@.................................................................
........................................#%%%''%@@;=********************>*@@#.---............................................................
.........................................#@@%%@@@@@=*********************%@@@+++-...........................................................
.........................................##%%@@@@@@;=*******************=%@@@)!,!---........................................................
........................................@@*,@@@@@@@@@=*****************=%@@@@>>>!+++-.......................................................
........................................@@**,,,@@@@@@=>*=,;,,,==*>****=%@@@;,>>>>!!!!-......................................................
.......................................-@@*****,@@@@@=>*,@@@@@%'=****=%@@@@=>>>>>>>>)+-.....................................................
...................................####+@@*=,,>*,@@%=****,@@@@@%%;;;;%@@@@%%,>>>>>>!+++-....................................................
..................................#@@@@@@%*,@%*>*;@=>*****,@@@@@@@@@@@@@@%%@@>>>>>!+++)+....................................................
.................................#%%%%%%@@**,;@,**=********,@@@@@@@@@@@@@%%@@>>>>>>>>>>!#-..................................................
................................#@%''''%@@,*>,@,*>********>*,@@@@@@@@@@@@%%@@>>>>>>>>>>~)+..................................................
.......................-++++++++#%%'''''%%@,*****************=*,@@@@=*=@@%%@@>>>!)+)))))++..................................................
.......................-))))))))#%%'''%''%@@,*===***********>>*,;@@%*>*,@%%@@>>>~)+)))))++..................................................
.....................-+!>>>>>>>>,@%'''''''%%@@@@@,**********>*;@=,@@*>*;@%%@@>>>>>>>>>>~)+..................................................
....................--)~>>>>~~>>>;@%%''''''%@@@@@;=*********=,%;**@@*>*;@%%@@>>>>>~~~~>!--..................................................
...................-+!>>>>>)++!>>*;@%''''''%%%%'%@@,********;@,*>=@@*>*;@%%@@>>>!+++++++....................................................
...................-+,>>>~!!!!!!>>=;%%%'''''''''%@@@,*>*****%@,>,@@@**,%%%%@@>>!!-----#-....................................................
...................-+!>>>)+>>>!+,*>*;@%'''''''''%@@@@=******;@,*@@@;*,@%''%@@>~+-...........................................................
....................--!!!!!>>!)++%**;@%'''''''''%@@;,;,*>*>*;@@;,,,,;@@@%@@;,>>!!-..........................................................
.....................-+++~>>>)+++@,*;@%'''''''''%@@=*@@=****,@@@=>>,@@@@@@@=>>>>!+-.........................................................
......................-++~>!,!~~,,;@@@%'''''''''%@@=>=,%@@,**,,=*>>=@@@;=,=*>>>>!+-.....-{{++##@#...........................................
.......................-+>>++>>>>>,@@@%'''''''''%@@,*>=@@@;********,@@@,*****>>>~)-....-+++@@@@@@#..........................................
.......................#+>>++>>>>**,@@%''''''''''%%@;*=@@%%@@@@@@@@@@@++@@@@;>>>>>!+..-+%%%%%@@@%@#.........................................
.......................-+!>,!>>>>*>*;@%''%%%%'''''%@@,,@@'%@@@@@@@@@@+!)@@@@+!>>>>!+--++%'''%%@%%@@#........................................
.........................#)~>>>>>***;@%''%@@%'''''%++++++''%%%%%+++++,****=.-+,>>>!+++#%'''%@%%@@,,@+.......................................
.........................++>>>>~>*>*;@%'%%@%%'''''%++++++%%''''%#++++)=]]]]..-#!~~)+++%''%%%@%%%;**;@#...####-..............................
.........................++>>>~+,*>*;@%%@@%'''''''%+++++++#''''''%+++++-......-+++++%%'''%++%%@,****,@#.-@@@@@..............................
.........................--!!!!!,**,##%%##%%''''''%%++++++#''''''%++++++-......---++%''''%++'%@,***>=@@##@@@@@##............................
...........................+++,>>*;@#.@@..@@%'''''''%+++++#''''''%+++++++-........-+%''''%++%%@,****=@@@@%'''%@@............................
...........................++,>>>*;@#.-#..##%%''''''%++++++#%''''%%+++%%%^^^^^^^^-##%''%###%%%,****>=@@@%''''%@@@#..........................
...........................+)>>>>*;@#......#@@%'''''%+++++++#''''''%++%'%%%%%%''#+#''''%++%%@,******,@@%'''''%@@@@..........................
...........................+)>>>>**,##.....#@@@%''''%%#++++++#%''''%%#++++++++++++#''''%++'%@,*****=%@@%''''%@%%%%@#........................
...........................+)>>>>*>*$@#....#@@@%''''''%+++++++%%''''%#++++++++++++#'''%%++%%@;*****&%@@%''%%@@%%%%@@........................
............................-+!>>>>*$@#....#@@%%''''''%+++++++++%''%++++++++++++++#''%++%#+@@;*****%@%%'''%@%%@@@@%%@#......................
.............................+)~>=*,%@.....#@@''''''''%+++++++++%'%#++++++++++++++#''%++%%++@,***>*@@%''%%%@%%%@@%%%@#......................
..............................-)+@@@#......#@@%'''''''%%#+++++++%%++++++++++++++++#''%++%%+)=****>*@@%''%@%%@@,**='%@#......................
...............................-+@@+.......#@@''''''''''%+++++++%#++++++++++++++++#''%++%%+,******=@@%''%@@%%;*>>*=%@#......................
...........................................#@@''''''''''%+++++%%++++++++++++++++++#''%++%%+,*****=%@@%''%@@@,******,@#......................
............................................##%%''''''%%++++++%'++++++++++++++@+++%''%#+%%@,***>*;%@%%%%%%@@,>*****,@#......................
.............................................-+%''''''%+++++++%%+++++++++++++@@@@@%''''%@@%=*****%@%''%@@%%@,******,@#......................
.............................................-+@''''%%+++++++%%++++++++++++++@@@@@%%%%%%@@&=***==@@%''%@@%%,=*****>,@#......................
.............................................-+%''''%+++++++%%+++++++++++++++@@@@@%%@@%%@@*****=%@@%''%@@@,********,@#......................
.............................................-+%''''%++++++%%++++++++++++++++@@@@%%%@@%%@@*>*>*=%@@%%%%%@@,*>***>*,##.......................
.............................................-+#%''%%+++++#%#++++++++++++++++@@@%%'%@@%%@@*>***=%@@%%@@%%@,******,@@........................
..............................................-#+%%#+++++++++++++++++++++++++@@@@''%@@%%@@*>*=&%@%%'%@@@%,******=%@@........................
...............................................-+%%++++++++++++++++++++++++++@@@%%'%@@%%@@=**=%@@%'%%@@@;*>***>*%%@#........................
...............................................-+%%++++++++++++++++++++++++++@@%%''%@@%%@@%=*,@@%'%@@%%@;*>***>*@@#.........................
...............................................-+#%++++++++++++++++++++++++++@@'''''@@%%@@%&=;@%''%@@%%@;******,@#..........................
.................................................#+++++++++++++++++++++++++++@@%''''@@%'%%@%'%@%''%@@%%@;***>*;@#...........................
.................................................-+++++++++++++++++++++++++++@@%''%%@@%%&=;%%%@%''%@@%%%,*>**,%#............................
.................................................-+++++++++++++++++++++#%++++@@%''%@%%@@=**,@@%'''%@@@%=****;@#.............................
.................................................-++++++++++++++++++++++%#+++@@%''@@%%@@*>>,@@'''%%%@@@*>**;%#..............................
.................................................-+++++++++++++++++++++++%%++@@%''@@%%@@=>*,@%%'%@@%%@@*>*;@#...............................
.................................................-++++++++++++++++++#%%##%'%++@%''@@%%@+),=;%%'%@%%%%;,;;;##................................
.................................................-++++++++++++++++++%'%%%%%'%++%''++%%++++%'''%@@%%@@*=@@@#.................................
.................................................#+++++++++++++++++++####+#'%+++%'++%%+++%%''%@%%%@;=**,@@#.................................
.................................................-+++++++++++++++++++++++++%%++++%#+%%++%''''%@%%@@=>***,@#.................................
..................................................-++++++++++++++++++++++#%+++++++%%#+++%''''%@@@;=*>>*;##..................................
...................................................#+++++++++++++++++++++%'+++++++#%#+++#^^'%@@@@=>>**,@#...................................
...................................................++++++++++++++++++++++%'+++++++++%%%#^..#@@@;***>*$@#....................................
...................................................-+++++++++++++++++++++%%++++++++++%'^....+@@,>>**,@#.....................................
....................................................-++++++++++++++++++#%+++++++++++++.......#@,*>*$@#......................................
.....................................................-+++++++++++++++++%'++++++++++++-........##,,,%#.......................................
......................................................-++++++++++++++++%'+++++++++++-..........#@@@.........................................
.......................................................-+++++++++++++++#^++++++++++-...........-###.........................................
........................................................-++++++++++++++-.-++++++++-.........................................................
.........................................................---++++++++---...-++++++-..........................................................
............................................................-++++++-.......#++++-...........................................................
.............................................................------.........----............................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................