140 170 19 1
.	c #FF00FF
+	c #800080
@	c #000000
#	c #FF0000
$	c #8000FF
%	c #808000
&	c #FF0000
*	c #FF8080
=	c #FFFF80
-	c #000080
;	c #FF8000
>	c #808080
,	c #008080
'	c #8080FF
)	c #FFFFFF
!	c #008000
~	c #80FFFF
{	c #FF0080
]	c #FF80FF
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................+++++++++............................................................................................
......................................+@@@@@@@@@+...........................................................................................
.....................................+###########+$.........................................................................................
....................................+@@####%#%%#@@+.........................................................................................
..................................++####&*******%##++.......................................................................................
.................................++@####**=====**##@-$......................................................................................
................................++####;**=======*##@@++++$..................................................................................
...............................+-@####**========*##@@@@@@+..................................................................................
...............................+@@##&#*========*>#@@@#####++................................................................................
...............................+@@##&#**=======>%@@@##&&##@+................................................................................
..............................++####;**======*>%######&&##@+................................................................................
.............................+@@##&#*========>@@##&####&##@+................................................................................
.............................+@@##&#*======>>#########&&##@+.........................................++++++++...............................
.............................+@@####*=====*>@@#&###@@#####@+.........................................+@@@@@@+...............................
.............................+@@####%**==>%###&###>>>#@@#++........................................++##%>>%##++.............................
.............................+@@##&###**>%@##&##@@>*>@@@@+........................................++@#%====%#@++............................
.............................+@@##&####>%###&##@@@@>%@@@@+.......................................+-@@%======%##++...........................
.............................+@@##&####@@#####@@@@@@@@@@@+......................................++@@@>==**===%#@@+..........................
...........................++#######&&#@@#&###>>>>@@@>>@@+....................................$+###@@%========>===++........................
...........................+@##&#######@@###@%>===>@@*>@@+....................................+@@##@@==========*=@@+........................
...........................+@##&##&########%>>>>==>@@>%@@@++................................++######@=======*==*=@@+........................
...........................+@##&#####@@##@@>=>@@>=>@@@@@@@@++...............................+@##&&#@@============@@+........................
...........................+@##&&##@####@@@>=>@@>=>@@@@>>%@@-+++++++++++....................+@##&&#@@===========%>>>++......................
...........................+@##&##@@###@@@@>*>@@>*>@@@%*=>@@@@@@@@@@@@@+....................+@##&&##@==============%@+......................
...........................+@@#######@#>>@@@%@@@@#>>>>>===>>##@@@#######++++++-++...........+@##&###@@==============@+......................
..........................++@###@@###@>=*%@@@@@@@@>========**#@@##&#####@@@@@@@@+$..........+@##&##&#@@@============@++.....................
.........................++###&#@@@@#>>=*%@@@@@@%>*=========*>--##&&&&##########++$.........--##&&#&#+--=============++$....................
........................+@@######@@@>===*>@@@@@%>============*,-+#&##############--$........$-+####&#+--+=============--$...................
........................+@@#####>>>>*====*>@@@>>==============,-+#&##&##+-++-+#&##++$........$+++#####++++============--$...................
........................+@@###@@>==========>@%*==============*,-+#&####>,,,,,,+####--$........$--#&&#&#+--+===========--$...................
........................+@@###@@%>=========*>>===============*,-+#&&#++>''''''>+####+++$......$--#&&#&&+--+===========--$...................
........................+@@###@@@@>==========================>,-+#&##--'))))))',-##&#--$......$--+###&#+--+===========--$...................
........................+@@###@@@@@>>=============>>>======*>,--+##+---,>')))))'>++##--$.......$+++##&###++++=========--$...................
........................++@###@@@@@@%*===========*>@@>=====>@@--+#+------>))))))',-##+-$........$--+#&#&&#--+========+--$...................
..........................++@@@@@@@@@#>*===>#@@%%#@@@@%%%%!@@@#++->'~~''')))))))'--##--+........$--#&&#&&#--+======+-+++++$.................
..........................++@@@@@@@@@@#*===>@@@@@@@@@@@@@@@@@###+,')))))))))))))'>+##+-$........$--+###&&#+-+======+-+==--$.................
.........................++>>>>>@@@@@@@*===*>>##@@@@@@@@@@##>>%#>')))))))))))))))~>>#+$.....$+++----+##&###++-+==+-++===--$.................
........................+@@>===>%@@@@@>*=====**##@@@@@@@@#%*=*;%*)))))))))))))))))=*#{.....$+--------+###&&#+--+=+-+====+-+.................
........................+@@>=)==>>@@@>*=======***>#@@>>>>**===;;*))>>)))))))))))))=*&{..$+++-----------+#&&##++--++======+++$...............
........................+@@>=====*>@>============>>@%*=======*;%*)',>~))))))))))))=*&{.$----------------+###&#+--+========+-+...............
........................+@@>======>>*===========>>>>*========*;#>>''')))))))))))))=*#++------------------+##&&#++++=======+-+...............
........................++@>*==================*%@>==========*;#+,')))))))))))))))**#---------------------+#&#&&#--+======+-+...............
.........................+++%>==================>>*========*>###>')))))***)))))))*>+----------------------+#&#&&#--+======+-+...............
...........................+@%*============================>@@#%*))))))*%*))))))*##-----------------------+#&####--+======+-+...............
............................++@>==)=>%>==================>%#####>>'))****)))****>+------------------------#&&####--+======+-+...............
.............................+@#>==>>@@>***=============>>@@##&#+->~**;*))))*;&#+-------------------------+###&&#+-+======+-+...............
..............................++#!!@@@@@@@%>=========*>%#@@@@##&##>,>#;*)))))**##--------------------------+##&&##+--+====+--...............
...............................++@@@@@@@@@@%>***>***>##@@@@@@@##&##--#>*)))))=*#+---------------------------+######+-++===+-$...............
................................+++++@@>>@@@%%%%%%%%#@@@@@@@@@-+#&##+->'))))**>+------------------------------+-+#&##++---+$................
....................................+@#>>%@@@@@@@@@@@@@@@@@@@@--+##&#-,>)))]>#-----------------------------------+###+----$.................
.....................................++>%@@@@@###########@@@@@---++###+>>'>>+--------------------------------------++---$$..................
.......................................+@@@@@@#&&#####&&##@@@@-----##&#+-----------------------------------------------+$...................
.......................................++@@@@@#&&&&&&&&&###@@@------+##+-----------------------------------------+$$$$$$....................
.........................................+@@@@###########&##@@-------##+----------------------------------------+$..........................
.......................................{+#@@@##&&#############-------##+------------------------------------+$$$$...........................
......................................{&#@@@@@#############&&#-------+#+------------------------------------$...............................
....................................{{###@@@@@@##&&########&&#--------++#+------------------------------$...................................
...................................${***>>@@@@@@##############+--------+#+-----------------------------+....................................
..................................$+>===**>>##---++############+--------++++-----------------------+$$$.....................................
.................................$+,>))))))*&#----+#&#########&#+--------+##----------------------+$........................................
................................++>''>'))))*&#----+#&#########&&##+------+##------------------+$$$$.........................................
...............................$->~)'-,')))**++---+###############+------+##------------------$.............................................
.............................$+>'~))'--,>>>>**>+----+#&#####&#++++++#####++-----------------+$..............................................
.............................+->))))',-,---'))*#-----########+-----######+-----------------+$...............................................
.............................+->))'>>'~)'--')=;#------+#&&##+-------+++++--------------+$$$$................................................
.............................$->~~>,')))~>,')**>+------+#&#+---------------------------$....................................................
...............................$,,')))~>>'~'>>]**#------+###-------------------------+$.....................................................
...............................$++')))~>>))'->))*##------+##------------------------+$......................................................
.................................$+>'))')))>->))>-##+----+##-----------------------$........................................................
..................................+->)))))~'>>~''++{+----+##----------------------+.........................................................
..................................+->))))'>'~'>>$$.{+----+##---------------------$..........................................................
..................................$->~))',->~'>+$...$+---+#+--------------------$...........................................................
...................................$$>>>,--,>>$$..$$++###++-------------------+$............................................................
....................................$--------+...$+--####+-------------------+$.............................................................
.....................................$$$$$$$$...$+----++--------------------$$..............................................................
................................................+--------------------------+................................................................
................................................+------------------------+$.................................................................
...............................................$+------------------------+..................................................................
..............................................+--------------------------+..................................................................
.............................................$--------------------------+$..................................................................
.............................................$-------------------------+$...................................................................
.............................................$------------------------+$....................................................................
.............................................$-----------------------$......................................................................
.............................................$----------------------+.......................................................................
.............................................$----------------------+.......................................................................
.............................................$----------------------+$......................................................................
.............................................$----------------------+$......................................................................
.............................................$-----------------------$......................................................................
.............................................$------------------------+$....................................................................
.............................................$-------------------------$....................................................................
.............................................$-------------------------$....................................................................
..............................................+------------------------+$...................................................................
...............................................$------------------------+$..................................................................
................................................$------------------------+..................................................................
.................................................$+----------------------+..................................................................
..................................................$----------------------+$.................................................................
..................................................$------------------------+................................................................
..................................................$-------------------------$...............................................................
....................................................$-----------------------$...............................................................
....................................................$-----------------------................................................................
....................................................$-----------------------................................................................
...................................................$$----------------------+$$..............................................................
..................................................$+----------------------++++$.............................................................
.................................................$+----------------------+##+-+$............................................................
................................................$++#####+--------------+#####+++$...........................................................
...............................................$-->****;#+-------------##&##&#--+...........................................................
.............................................$+-+#>)))**#####+-------+######&#--+...........................................................
.............................................$-->**)))**##&&&#------+#&&####&#--$...........................................................
.............................................$-,')*****####&&#--+###########&#--$...........................................................
.............................................$-,>=*###########+-+#&&########&#--$...........................................................
.............................................$-->*;#########################&#--$...........................................................
.............................................$--##&#################&&&&&&&##+--$...........................................................
.............................................$--##&######################&&#+---+...........................................................
.............................................$--##&###&&######&&&###+++++++++---+...........................................................
.............................................$--##&#############&##---------+#--+...........................................................
.............................................$+++#####+++########++--------+##++$...........................................................
...............................................$+-###-------------++#######+--+$............................................................
................................................$-+#+-------------+########+-+$.............................................................
.................................................$+--#############+---------$...............................................................
..................................................$+++############++-------$................................................................
....................................................$-------------+$........................................................................
.....................................................+++++++++++++$.........................................................................
......................................................$$$$$$$$$$$$..........................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................