140 170 37 1
.	c #FF00FF
+	c #550055
@	c #000000
#	c #AA0055
$	c #FF0055
%	c #550000
&	c #555500
*	c #AA5500
=	c #FF5500
-	c #AA0000
;	c #FFAA55
>	c #FFAAAA
,	c #FFFFAA
'	c #FF5555
)	c #AA5555
!	c #FF0000
~	c #5500AA
{	c #AAAA55
]	c #555555
^	c #AAAAAA
/	c #005500
(	c #000055
_	c #FFFFFF
:	c #0000AA
<	c #005555
[	c #0055AA
}	c #5555AA
|	c #AAAAFF
1	c #AAFFFF
2	c #55AAAA
3	c #FFAAFF
4	c #55AAFF
5	c #AA55AA
6	c #FF00AA
7	c #5500FF
8	c #AA00FF
9	c #AA00AA
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................+@+#$###$$#+@@+..............................................................................
...............................................%@&*=****-%@@@%..............................................................................
.............................................+@%-;>,>,>'-----%@@@+..........................................................................
............................................#%%*;>,,,,,>')*!!-%@@%+.........................................................................
...........................................+@%*;,,,,,,,,,;*-------@@........................................................................
...........................................@@%'>,,,,,,,,,;*-----!-%%+..~+...................................................................
...........................................@@%=;,,,,,,,,,;*---------%@@@@@+.................................................................
...........................................@@%*;,,,,,,,,,;=---------%%%%%%%+................................................................
...........................................@@%=;,,,,>>>,,;*---------------%@+...............................................................
...........................................@@%'>,,,{]&&]]%@@@@@%-=--!=-----%%+..............................................................
...........................................+@%*{>,^]@@@@@@@@@@@@%-----------%@+.............................................................
.............................................+@@@/%%-----------%%@@@@@%-*---%@+.............................................................
.............................................+@@@@@%-----------%@@@@@@%---!-%@(.............................................................
...........................................+@%-----%@@@@@@@@@@@@@@@@)^]@%-=-%@@@+...........................................................
...........................................@@-==---%@@@@&&&&&&&&&&@]>,]@@---%&//+...........................................................
.........................................+@%---=-%@%---)>,,,,>>>>>>>,,]@@@@@]>,,{@+.........................................................
.........................................@@-==--%%%*''';{{{{{^,,,,,,,,]@@@@@],_,{@@.........................................................
.........................................@@-!=-%@%*;,,,)@@@@@&>,,,,,,,]@@@@@],,,{@@.........................................................
..........................................+%%%%@@@-;,>{]]]]]])>,,,,,,,]@@@@@@]^,,)]+........................................................
...........................................@@@@@@@@{,]@]>,,,,,,,,,,,,>]@@@@@@@]>,,{@@.......................................................
............................................+@@])@@&'&@@]]]{,,,,,,,,{]@@@@&)%@@&{,>/@.......................................................
.............................................+@{>]@%-%@@@@@]>,,,,,,>]@@@@@),{@@@]>>/@.......................................................
...............................................]]{{&@@@@%%){,,,,,,,,{]@@@@],,{{{^,>@@.......................................................
...............................................+@)>]@@@%*;,,,,,,,,,,,,)@@@]>,,,,,,{%+.......................................................
.................................................+&]{{{;;>,,,,,,,,,,,,>{{{))'''')&+.........................................................
.................................................+@{,,,,,,,,,,,,,,,,,,,,,,;)----%@+.........................................................
...............................................++]^,,,,,,,,,,,,,,,,,,,,,,,,>)@@@%...........................................................
...............................................(@{,,,,,,,,,,,,^{{{{{>,,,,,,,{@@(............................................................
...............................................+@{,,,,,,,,,,,>&@@@@@{,,,,,,,)@(.............................................................
...............................................+@{,,,,,,,,,,{]@@@@@]^,,,,,,,{@+.............................................................
...............................................+@{,,,,,,,,,{%@@@@@{,,,,,,,,,{@+.............................................................
...............................................+@/)>,,,>;{)&@@])]]]{>,,,,,>;&@+.............................................................
...............................................+@@@),,,;*%@@@&^,,^%@{,,,,,;*%@+.............................................................
................................................+@@@]]]&%@@@]{;;;)%%%]^,,,)%%%%+..................~~~.......................................
.................................................+@@@@@@@@@]>>)-----@@),,,]@%-%@+.................:<[~......................................
...................................................+@@@@@@{;;'*---=-@@],>'%@%--%%+~.........~~~~~}|11|}~....................................
...................................................+@@@@@]>;*-------%@{,;-%@%---%@@........~:[[:(2___|[:....................................
..................................................(@@]^>{)&@@@@@@@@@]^,,)@@@@@%--@@.......~:(}|}:}__}[(:....................................
.................................................+@@@]>,,{@@@@@@@@@&^,,^]@@@@@%--@%......~([}|_|}}1|[[[}....................................
...............................................+@%---%@{,,>>>>^^^^^>,,)@%-%@@@%---%@+....~:2_____^}}|__|}~..................................
...............................................%@%!=-%@&{^>>^>,,,,,,>{%@%-%@@@@%---%@....~:2_____|:}____[:..................................
.............................................+@%-------%@@@@@]>,,,,,]@%---%@@@@@%---%@+..~:([|___|:}____[:..................................
.............................................@@%=----*--@@@@@@]{{{{)%@%*=--%@@@@@-==-%%...}}}2|||}:[^||2[:..................................
.............................................(@%---------%@@@@@@@@@@%-------%@@@@-----#..3___2[:[::::[[:::..................................
.............................................(@%--------!%((((@@@@@%-*------%((((++--*#..3___1}[:[}2}}}}[:..................................
.............................................~(+---------+(::::::(+---------+(::::(--!-([|_____2:}_____1[:..................................
............................................~++-----------++:::::(#!--------+:::::(-!!-([|_____^:}______[:..................................
...........................................:(%-------------+(::::(+---------+(::::(#---([|_____|[}______[:..................................
...........................................:(%!------------+(:::::(+---------++::::(+--([|______|2}}}^__[:..................................
...........................................:(--------------#(:::::::+---------+(::::(--+[^_______|}:[}11}~..................................
.........................................~~+-----------------+(:::::+!--------+(::::(---+]}|_______1_|2}....................................
.........................................:(-!----------------#(::::(+---------+(::::(+-!-(:4_________|[~....................................
.........................................:(------------------#(::::::(#-------+(::::::+--(:|_____1}[[}......................................
.........................................~+-------+++---+#----+(::::::+#----!-+(:((::::++++2|1|1|}~::~......................................
.......................................:(#-------+:::+-+:+-----+(::::::(+---!!+:(##(::::(+-][[[[[~..........................................
.......................................:(-!------+++++++++----!-(:::::::+--++++:(--(:::::%-#~~~~~...........................................
.......................................:(------------+:+-------#(:::::::+-+(::::+--(::::(%-.................................................
.......................................:(--------#++++++++++++--++(:::::+-+:::::+--(:::::+..................................................
.......................................:(--------+:::+-+:::::(----(:::::+-+:::::+--(:::(:...................................................
.......................................:(------++++}|^>^|44||}++--(:::::+-+:::::(++++++++...................................................
.......................................:(------((+*>_________1[(--+:::::+-+:::::::(#-----...................................................
.......................................:(----++++)>___________12]+++(:::+-+::::::::++++++~~.................................................
.......................................:(-!--(:+'>______________}:#-+::(+-+::::::::::::::(:.................................................
.......................................:(-!!-([^,__________|}2___|}(+#-#++(::::::::::::::(:.................................................
.......................................~++---([|___________|[}|___4[#---+::::::::::::::::::~................................................
.........................................:+--([|_____________|}}___|)-+(::::::::::::::::::::~...............................................
.........................................:(--([|_____________|::|___;-+::::::::::::::::::::(:~..............................................
.........................................:(--([|_____________|[[1___'-+::::::::::::::::::::(:~..............................................
.........................................~~++([|________||____2}^1__;-+::::::::::::::::::::::~..............................................
...........................................~(([|_______^[}_____|[[1_;-+::::::::::::::::::::::::~............................................
............................................~~~}|______|2}2|___1[:5>)+(:::::::::::::::::::::::::~...........................................
...............................................~[^_______|[}___1[(#-+::::::::::::::::::::::::::::~..........................................
...............................................:(];;;,____|}}|__)+++(:::::::::::(++(:::::::::::((~..........................................
...............................................~:+---^_____|[}_,'-(:::::::::::::+--(:::::::::::::~..........................................
.................................................~(((<}|____1^;)](::::::::::::(+#+(:::::::::::::::~.........................................
.................................................~:::::2_____>)%(::::::::::::(+-#(::::::::::::::::(~........................................
.....................................................~(2____;)+(::::::::::::+#++(:::::::::::::::::(~........................................
......................................................~}1__^)%(:::::::::::::+-#::::::::::::::::::::~........................................
........................................................[[[[((::::::::::::::+-#(:::::::::::::::::::::~......................................
.......................................................~:((:::::::::::::::((+++(:::::::::::::::::::((:......................................
......................................................::::::::::::::::::::+-+(::::::::::::::::::::::(~......................................
.....................................................~:(::::::::::::::::::++++(::::::::::::::::::::::~......................................
.....................................................~::::::::::::::::::::::+-+(:::::::::::::::::::::~......................................
.....................................................~:(::::::::::::::::::::~$#+(::::::::::::::::::::~......................................
......................................................::::::::::::::::::::::~.6-%(:::::::::::::::::::~......................................
........................................................++::::::::::::::::(:7..++++(::::::::::::::::(~......................................
........................................................-+(:::::::::::::::::~.8:(--(:::::::::::::::::~......................................
......................................................~~+(::::::::::::::::::~.8:(++(::::::::::::::::........................................
.....................................................~:(::::::::::::::::::::~.8::::::::::::::::::::~........................................
......................................................:(::::::::::::::::::::~.8::::::::::::::::::::~........................................
.....................................................~::::::::::::::::::::(:~.8:(::::::::::::::::::~........................................
....................................................~:::::::::::::::::::::((~.8:(::::::::::::::::::~........................................
...................................................~:(:::::::::::::::::::::~8.8:(::::::::::::::::::~........................................
...................................................~:(::::::::::::::::::::~...8:(::::::::::::::::::~........................................
...................................................~::::::::::::::::::::(:~...8:(::::::::::::::::::~........................................
.................................................~::::::::::::::::::::::(:~...8:(::::::::::::::::::~........................................
.................................................~((::::::::::::::::::::~~8...8:(::::::::::::::::::~........................................
.................................................~::::::::::::::::::::::9.....8:(::::::::::::::::::~........................................
.................................................~::::::::::::::::::::(:9....~~::::::::::::::::::::~........................................
.................................................~::::::::::::::::::::::8...8:(::::::::::::::::::((~........................................
................................................~:::::::::::::::::::::~8....8:(::::::::::::+++++%%%+~7......................................
...............................................~((::::::::::(((((((((:9.....8:::::::::::(:(+-!-**==](:......................................
...............................................~(::::::::::(+-####-%-%+~8...8::::::::::+###----',__>*+~~....................................
...............................................~::::::::::(+-!---*''')](~...8:((((((((+--!-----;___>')(:....................................
...............................................~:::::::::(#------)>___)%+~8.8:(+---------------*)))>_|[:....................................
...............................................~:((((((((+-!-----)>___>']:7.8:(-!------------------',^]+....................................
...............................................~(+----------------))))>_2:~.8:(--------------------*))*+(~..................................
...............................................~+--!------------------;>^+~8~++-----------------------!-(:..................................
.............................................~(+----------------------***-+:+---------------------------(:..................................
.............................................:(%!-------------------------+(+-!---------------------++++(:..................................
.............................................:(+--------------------------+:+----------------------+(:::(:..................................
.............................................:(+!!----------------------!-+:(+++++++++++++++++++++++++++(:..................................
.............................................~(+--------------------------+:::(((((((((((((((((((::+---#(:..................................
.............................................~((+(((((((((((((((((((((((+((:(+#+++++++++++++++++++++++++....................................
.............................................~((((((((((((((((((((((((((((::+----------------------+:::~....................................
.............................................:(+--######################-#+((((((((((((((((((((((((~........................................
.............................................~~+--------------------------+~:::::::::::::::::::::::~........................................
...............................................~((((((((((((((((((((((((((~.................................................................
................................................::~~~~~~~~~~~~~~~~~~~~~~:~..................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................