140 170 23 1
.	c #FF00FF
+	c #920092
@	c #000000
#	c #800000
$	c #FF0000
%	c #FF8080
&	c #FF8000
*	c #FFFF80
=	c #FFFFFF
-	c #000080
;	c #9200FF
>	c #8F70FF
,	c #008080
'	c #80FFFF
)	c #808080
!	c #808000
~	c #FF0092
{	c #8F708F
]	c #8080FF
^	c #FF708F
/	c #800080
(	c #0000FF
_	c #0080FF
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................+@@@@..........................................................................
.............................................................@@@@@+.........................................................................
...........................................................+@#####@@........................................................................
...........................................................@@#$%%%#@+.......................................................................
.........................................................+@#$$&*=*%#@-......................................................................
........................................................+###$%**=**%##+.............+.......................................................
........................................................@@$$$*=***=*&#@+............-;......................................................
........................................................@@$$$*******&#@@@@+.......+>=>-.....................................................
.......................................................+@#$$%*****=*##@@@@@.......-,=',;....................................................
......................................................@@#$$%******=*@@#####@+.....-,===,-...................................................
......................................................@@$$$%=*****)!@#$$$$#@@....+-,==='>;..................................................
......................................................@@#$$%******@@#$$#$$#@-...+--)=====,-.................................................
.....................................................####$$%=**=)####@@@@##@-..~{''],'===#-+................................................
....................................................@@#$$#$%****!@##@@@@@##@-..#*=='-]===%#-;...............................................
....................................................-@#$$$$$%**@##@@@@%!@@@@+..#=====],===)-;...............................................
....................................................+@#$$$$$$%)@###@@!*%@@@@+.~&%''==],==='-;...............................................
....................................................~##$$$$$#@@##@)%@@*=*@@^{@{*)--]======'-;...............................................
....................................................#$$$$$$##@###)**@@**)@@*^@!=]]]]]====='-;...............................................
..................................................+@#$$$$$#@@##@)*=%@@*)@@@*{@!*===]-]===='-;...............................................
..................................................+@#$$$$#@####))!**%)!@@@@@@@!=====]====='-;...............................................
..................................................+@#$$$$#@##@@*)@)*=)@@@@@@@@)*=========='-;...............................................
..................................................+@#$$$$#@##@@*)@@!*%@@@)*%%%!@=========='-;...............................................
..................................................+@#$$##@@##@#*)@@@*%@@#*====!@)========='-;...............................................
..................................................+@#$$#@@@@@@!*)@@@*%@!******!@-,========'-;...............................................
..................................................###$$#@@@@!@@**)@@!)!%=*****!@@-=========>;...............................................
.................................................@@$$$$#@@@%*@@*=*#@@#********!@-,==========>-..............................................
...............................................+###$$$$#@@)**%)@@#)))%*******=)@--,]========>-..............................................
...............................................@@$$$$$##@)=**=%@@@%==*********!@---]========>-..............................................
...............................................@@#$$$#@@@)=****%%**=*******=*&#@--=========,;...............................................
...............................................@@#$$$#@@@#%******%)%******%%%#@@--'='''''=]-;...............................................
...............................................@@#$$$#@@@@@)=***)@@@*=*=*%$$#@@@------------................................................
................................................###$#@@@@@@@)***!@@@!))))###@@@)//-------@--................................................
.................................................@##@@@@@@@@@%=*)@@@@@@@@@@@@@)*%$$$$$$$$$#-;...............................................
..................................................+@@@@@@@@@@%=**)@@@@@@@@@@@)**&$$$$$$$$$#-;...............................................
...................................................@@@@@@@@@@***=*!@@@@@@@@@!*=*&#$$$$$$$$#-;...............................................
.................................................@{****)@@@)*********)@#**%%**=*%#$$$$$$$$#-;...............................................
.................................................@!====*!@#%=*****=**)@)==*****)!$$$$$$$$$#-;...............................................
.................................................@!***************=*@@********)@#$$$$$$$$$#-;...............................................
.................................................@!*)!!!)%*=******)!!)*******=)@#$$$$$$$$$#-;...............................................
.................................................@!*!@@@@)********@@*=********!@#$$$$$$$$$#-................................................
..................................................+@)))))**)!*=***))*******=*!@@#$$$$$$$#@-.................................................
..................................................+@)**===*@@)**************)@@@#$$$$####-;.................................................
.................................................@##@@*===*#@@#$%=*******=*%#@@@#$$$$#---...................................................
................................................+@#$#@)))))@@@@#!)********)##@@@##$##+((;...................................................
...............................................@@#$$$#@@@@@@@@@@@@)=***=*!@@@@@@--##-;......................................................
...............................................@@#$$$##@@#@@@@@@@@#))))))#@@@@@@---+;.......................................................
...............................................@@#$$$$$$$$$@@@@@@@@@@@@@@##@@@@@---;........................................................
..............................................+###$$$$$$$$$##------@#######-------..........................................................
.............................................(-#$$$$######$$#-------#$$$$$#-------..........................................................
.............................................(-#$$$$/----#$$#-------#$$$$$##/-----..........................................................
.............................................+-#$$##)____)$$#/------/#$$$$$$#-----..........................................................
............................................-#$$$$#-]====%##$$#-------#$$$$$#------;........................................................
...........................................;-#$$##)]======%%%%)-------$$$$$$#-------........................................................
...........................................;-#$$#-]============-------#$$$$$#------+........................................................
...........................................;-#$$#-]========]]===,------#$$$$##-----+........................................................
...........................................;-#$$#-]========]-'=='------/$$$$$$/----+........................................................
...........................................;-#$$#-]========='-]===,----/$$$$$$/----+........................................................
...........................................;-#$$#-]=======]==],]==]----/$$$$$$/----+........................................................
...........................................;-#$$#-]======]-'==]-]=]----/$$$$$$/----+........................................................
.............................................+$$#-]===]]==])]==]]]-----/$$$$$$/----;........................................................
.............................................~#$#-]===-,===,-===]------/#$##$#/----+........................................................
.............................................+@#$##%===],]==]])]----#/---------------.......................................................
.............................................;-#####)===-]===-------##---------------;......................................................
...............................................------,=====]--------##------------------+...................................................
...............................................;-(((-+>===],--------##-------------------...................................................
......................................................--------------##--------------------;.................................................
......................................................-------------#/----------------------;................................................
......................................................------------##------------------------;...............................................
.....................................................----------------------------------------;..............................................
....................................................+-----------------------------------------..............................................
....................................................+------------------------#/---------------..............................................
....................................................+-----------------------/#----------------..............................................
....................................................+---------------##-----##-----------------..............................................
....................................................+---------------/#/----$#-----------------..............................................
....................................................+-----------------$#---##-----------------..............................................
....................................................;-----------------$/-/#--#--------------+...............................................
....................................................+-----------------#/-##--#/-------------................................................
.................................................---##-----------------/#$$$#---------------................................................
................................................+---#$#----------------/$###/--------------+................................................
...............................................--#/-#$$#---------------#$-----------------+.................................................
..............................................++#$##///##---------------//----------------+.................................................
.............................................(-#$$$#----##---------------##---------------;.................................................
.............................................(-#$$#------##--------------##--------------...................................................
.............................................;-#$$/-------#/-------------##-------------;...................................................
.............................................;-#$$/--------##------------##------------.....................................................
.............................................;-#$$/--------/#------------##-----------;.....................................................
.............................................;-#$$/----------------------##---/$$$$#-;......................................................
.............................................;-#$$##---------------------##--/)****%#+;.....................................................
.............................................;-#$$$#---------------------##--$%====*$@-.....................................................
.............................................;-#$$#-##-------------------#$##$&%%%%%=%#-;...................................................
.............................................;-#$$/-#$-------------------#$$$$#####%=%$@-...................................................
.............................................;-#$$###$##-----------------#$$$$$$$$$$$$$##-;.................................................
.............................................;-#$$$$$$$#-----------------#$$$$$$$$$$##$$#-(.................................................
.............................................;-#$$$$$$$$#$#------------/$$$$$$$$$$$$$$$$#-(.................................................
.............................................;--#$$$#$%=*%$#/#/----#####$$$$$$$$$$$$$$$$#-(.................................................
.............................................;---#$$#&===%$$$$#---#$#########$$$$$$$$$$$#-;.................................................
.............................................--##-/$$$%%%&$$#----#/---------/$$$$$$$$$$/--;.................................................
.............................................;-##--##########----#-----------##########---+.................................................
...............................................--#/----------##---#$#######$#----------##-(.................................................
...............................................;+##----------#++;;+##########----------#++..................................................
.................................................--$$$$$$$$$#-(...+----------#$$$$$$$$#--...................................................
..................................................+@@------@+;.....;........+-@------@-+....................................................
...................................................----------................----------.....................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................