140 170 27 1
.	c #FF00FF
+	c #800080
@	c #8F0070
#	c #000000
$	c #920000
%	c #FF0000
&	c #000080
*	c #808080
=	c #FFFF80
-	c #FF8080
;	c #FFFFFF
>	c #808000
,	c #8F7000
'	c #8F7070
)	c #800000
!	c #FF0031
~	c #8000FF
{	c #008080
]	c #8080FF
^	c #80FFFF
/	c #FF8000
(	c #FF7070
_	c #FF7000
:	c #0080FF
<	c #0000FF
[	c #FF80FF
}	c #FF0080
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.........................................................................++++++++++.........................................................
........................................................................@##########@........................................................
......................................................................+#$$$$$$$$$$$$@.......................................................
......................................................................##$%%%%$$$$%$##&......................................................
....................................................................&#$$$%%%$########&......................................................
...................................................................+##$%%%$$$########+......................................................
..................................................................##$$$%%%$##*=----==*#&....................................................
.................................................................+##$%%$$$$#*=;;;;;;;=>#....................................................
.................................................................+##$%%$##,=====;;=;;==-######+.............................................
.................................................................+#$$%%$##'=;;=*********)#####)+............................................
................................................................###$$%%$##'=;;-#########)))))))##...........................................
...............................................................##%%%%%%$###***>)))#####))%%%%%)##...........................................
..............................................................##%%%$%%%$#######)))))))))%%%%%%)##...........................................
..............................................................##%!%$%%%$####)))))))))))))%%%))#+............................................
.............................................................##$%%%%%%%$##))%))#########)%%))#+.............................................
...........................................................+#$$$%%%%%$$#)))%)##**###*>##)%)##...............................................
..........................................................@##$%%%%%%$$##)))))#>==)#*=*##))##+...............................................
.........................................................@$$$$%%%%%$##)))###)*===)#*;-####+..................&&&~...........................
........................................................@##$%%%%%$$###)))###>-===##>-*####..................~{{{&...........................
........................................................@##$%%%%$$######*-=-*)>==)########..............~&&&];;^]*+.........................
........................................................@#$$%%%%$#######*;==>##-=*########..............&&&{];;;;{&+........................
......................................................+#$$$%%%%%$###-*##*=*####-;==>######..............&&];]{];;{&&&.......................
......................................................##$%%%%%$$$$#*=-##*=*####*--**)####)+.............&&;;]&{;;{&{{~......................
......................................................##$%%%%%$##,===-##*=*########*-====-)#+...........&&^;]&*;;{&];]&~....................
......................................................##$%%%%%$##';;=-*>**########)*=;;;;=*>+...........]];;]&*;;{&^;^&&....................
......................................................&#$$%%%%$##'=;===->########*==========>#+.......&{^;;;]&*;;{&];]&&....................
.......................................................@$$$%%%$###*-=;;=*>>>>>>>*=;=======;;*##.......&{;;;;]&*;;{&];]&&....................
........................................................@##$%%$####>========================>##.......&{;;;;]&{;;{&];]&&....................
........................................................@'$##$######>*====;;;;;;===========-)##.......&{;;;;]&&**&&^;^&&....................
......................................................##'='###########-===================-)##&.......&{;;;;]&&&&&{^;]&&....................
......................................................##'==',#########-=;=*)#)*=;;===;;=-/)###+.......&{;;]*]]]]]]]]]{&&....................
......................................................##'=;='########)-=;=*####*=======-/)#####......~&{;;*&];;;;;;]&&&+....................
......................................................##'=(,,''#####))-=;==->###))###))##############&&&{]]^;;;;;;;]&&&+....................
......................................................##,='##(=>####%-===-==*#########################&&&&^;;;;;;;;]{&&+....................
......................................................##$_(('##*-)##-=;=*###############))-->##*->)>-*&&&&];;;;;;*{];]&&....................
......................................................+#$$(==##-;*#*===*)##############))-==*##--/%-=*&&&];;;;;;]{{;;^&&....................
........................................................@#,==========-##*===================*##)%%%%%+&{^;;;;;^{{^;;;]&&....................
........................................................@##-=;=-*=;;;->)-;;;;;;;;;;;;;;;;==->##)%%%%))&:;;;;;;;*{];;;]&&....................
........................................................@##)-==)#*=;====================;=-%)##)%%%%%)&{;;;;;;;;;{&^;]&&....................
.........................................................+)))>>)#)******---****--*****----))))))%%%%%)&&*=;;;;;;;{&*-*&&....................
...........................................................####)))######)%)####)))####)%%)###)%%%%%%%+&&)/=;;;;;;{&)%)&<....................
............................................................+.+)))))))))###)))##))***)########)####)##&&&)*-;;;-*&&&#+~.....................
...............................................................&#)%%%%%)##)%%%)##*=;=*################&&&&)%-;;/)&&&&~......................
..............................................................+)))%%%%%))))%%%)))>----*************>)#&&&&&&&*{&&&&~........................
.............................................................##)%%%%%%%%%%%%%%%%%%%))/=============-%)&&&&&&&&&&&&&.........................
.............................................................##)%%%%%%%%%%%%%%%%%%%))%/-----------//%+&&))*^^^;;]&&&~.......................
.............................................................##)%%%%%%%%%%%%%%%%%%%%%%%)))))))))%%)))#&&)-;;;;;;;]&&&~......................
.............................................................##)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%))##&&[;;;;;^{{;;{&~......................
.............................................................##)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%)###&];;;;;;^{{^;]{~......................
.............................................................##)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%)##{;;;;;;;;;;^{{];]&~....................
.............................................................##)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%)##*;;;;;;;;;;;&&];^&&....................
.............................................................##)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%)##*;;;;;;;;;;;&&];^&&....................
.............................................................##)%%%%%%%))))%%%%%%%%%%%%%%%%%%%%%%%)##*;;;;;;;]]]]]]]]]~.....................
.............................................................##)%%%%%%%)##))%%%%%%%%%%%%%%%%%%%%%%)##*;;;;;;]&&&{;;]&~......................
.............................................................##)%%%%%%%%))))))))%%%))))%%%)))%)))))##*;;;;;;;]]]]]]&&~......................
.............................................................##)%%%%%%))%))####)%%))##)%%)##)))######*;;;;;;;;;;;{&&&~......................
.............................................................##)%%%%%))#########))######)#############*^;;;;;;;-*&&*]]~.....................
.............................................................##)%%%%%)################################&{^;;;;;-%)&&^;]&&....................
.............................................................&#)%%%%%)))))))#&&&&#))))))#&&&&&&......+&&{{{{]*{&&&&^;^&&....................
.............................................................&&)%%%%%%%%%%%%)&&&&)%%%%%)&&&&&&~.......&&&&&&&&&&&&&^;]&&....................
.............................................................<&)%%%%%%%%%%%%)&&&&)%%%%%)&&&&&&~.......&{];;]{&{]]&&^;^&&....................
.............................................................&&)%%%%%%%%%%))+&&&&)%%%%%)+&&&&&&.......&{;;;;]&*;;{&];]&~....................
...........................................................&&)))%%%%%%%%%))&&&&&&)%%%%%)))&&&&&.......&{;;;;]&*;;*&&{~......................
...........................................................&&))%%%%%%%%%%%+&&&&&&)%%%%%%%)+&&&+.......&{;;;;]&*;;{&&&.......................
...........................................................&&&&)%%%%%%%%%%+&&&&&&)%%%%%%%)&&&&&.......&{;;;;]&*;;{&~........................
..........................................................+&&&&&))))%%%%))&&&&&&&)%%%%%%%)+&&&&.......&{];;;]&{]]~~.........................
........................................................~&&&&&&&&&&+)%%)+&&&&&&&&)%%%%%%%)&&&&+.......&&&{;;]&&&&...........................
........................................................~&&&&&&&&&&&+))+&&&&&&&&&)%%%%%))+&&&~.........&&&{].~~+............................
........................................................~&&&&&&&&&&&&&&&&&&&&&&&&)%%)%%)&&&&~...........&&&&................................
........................................................~&&&&&&&&&&&&&&&&&&&&&&&&&+++++&&&&&~............~~~................................
........................................................~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~...............................................
.......................................................+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)................................................
......................................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&))}...............................................
......................................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+..............................................
......................................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.............................................
......................................................+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~...........................................
......................................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~..........................................
....................................................+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........................................
...................................................~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........................................
..................................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&))&&&&&&&&&&&&&&&&&&.........................................
.................................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%)&&&&&&&&&&&&&&&&&+........................................
...............................................~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%%)+&&&&&&&&&&&&&&&&&~......................................
..............................................~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&))%)+&&&&&&&&&&&&&&&&&&~......................................
.............................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%%)&&&&&&&&&&&&&&&&&&&&~......................................
............................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+)%%)&&&&&&&&&&&&&&&&&&&&&~......................................
...........................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+%%%)&&&&&&&&&&&&&&&&&&&&&&~......................................
.......................................+++&&&&&&&&&&&&&&&&&&&&&&&&&&&&+))))%)+&&&&&&&&&&&&&&&&&&&&&&&~......................................
......................................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%%%%%)&&&&&&&&&&&&&&&&&&&&&&&&~......................................
................................}+&<&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%..}%)&&&&&&&&&&&&&&&&&&&&&&&&~......................................
...............................}%)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%...})&&&&&&&&&&&&&&&&&&&&&&&&~......................................
.............................~&+)%))&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%.....))&&&&&&&&&&&&&&&&&&&&&&~......................................
.............................&&))%%)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++}.....}}+&&&&&&&&&&&&&&&&&&&&&~......................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&)%.........})))%))&&&&&&&&&&&&&&&~......................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+}..........+)))))+&&&&&&&&&&&&&&~.......................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&&&&&&&&&&))}.........%)&&&&&&&&&&&&&&&&&&&&~........................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&&&&+&&&&)+...........%)&&&&&&&&&&&&&&&&&&&&.........................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&&&+))&&)%............%)&&&&&&&&&&&&&&&&&&&&.........................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&&+++&))}............++&&&&&&&&&&&&&&&&&&&&&.........................................
.............................<&))%%)&&&&&&&&&&&&&&&&&&&&)))&&)%............%)&&&&&&&&&&&&&&&&&&&&&&.........................................
.............................<&))%%))+&&&&&&&&&&&&&&&&&&)%))+..............%)&&&&&&&&&&&&&&&&)*]]{&.........................................
.............................<&))%%%%)+&&&&&&&&&&&&&&&&&+%%%}.............}))&&&&&&&&&&&&&&&))-;;*&~........................................
.............................<&))%%%%%))&&&&&&&&&&&&&&#)}................}+&&&&&&&&&&&&&&&&))%%--;^]+.......................................
.............................<&))%%%%%))+&&&&&&&&&&&&&)}................}))&&&&&&&&&&&&&&&)%%%))/;;]&&......................................
.............................<&))%%%%)+&+)))+&&&&&&&))..................}%)&&&&&&&&&&&)))))%%%))/;;]&&......................................
.............................<&))%%)))&&)%%%)+&&&&&+%}...................)&&&&&&&&&&&&)%%%%%%%))/-;*&~......................................
.............................<&))%%)&&+))%%%%))&&&)}....................+&&&&&&&&+)&&&)%%%%%%%%)%//&&~......................................
.............................<&)%%%)&&)%%%)%%%%***)+....................+&&&&&&&+)%)&+)%%%%%%%%%)))&&~......................................
.............................<&))%%))))%%%%%%%/-;]&+..................<&+))))))))%%)))%%%%%%%%%%)&&&&~......................................
.............................&&&+)%%%%%%%%%%%)%-=^]]..................&&&))))))))++)))+++++++++++&&&&~......................................
.............................&&&&+)%%%%%%%%%%%%%%-;^{&................&&&&&&&&&&&&&&&&&&&&&&&&&&&))&&~......................................
.............................&&&++++++)%%%%%%%%%%/-*&&................&&&++++++++++++++++++++++&)%%#&~......................................
.............................<&)))&&&&))%))))))))%))&&................&&)))))))))))))))))))))))))%)&&~......................................
...............................++))+++&&&&&&&&&&&&#&&&.................~+#####################))##&+........................................
...............................~&&)%%)&&&&&&&&&&&&&&&&..................~&&&&&&&&&&&&&&&&&&&&&&&&&&.........................................
.................................+&))%)))))))))))&&&~.......................................................................................
..................................&&)))))))))))))+&~........................................................................................
....................................&&&&&&&&&&&&&+..........................................................................................
....................................~&&&&&&&&&&&&...........................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................