140 170 29 1
.	c #FF00FF
+	c #800080
@	c #000000
#	c #800000
$	c #FF0000
%	c #000080
&	c #FF8080
*	c #FFFF80
=	c #FF8000
-	c #FFFFFF
;	c #808080
>	c #808000
,	c #008000
'	c #8000FF
)	c #80FFFF
!	c #8080FF
~	c #0000FF
{	c #008080
]	c #FF80FF
^	c #0080FF
/	c #0E0086
(	c #860086
_	c #FF0080
:	c #867886
<	c #147589
[	c #8600FF
}	c #86F1FF
|	c #8678FF
1	c #0E00FF
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................................+++++++.....................................................................
................................................................@@@@@@@+....................................................................
............................................................++++#@@@@###+...................................................................
............................................................@@@@#$$$$$$#@%..................................................................
..........................................................+##@@#&&&&&&$###+.................................................................
..........................................................@@#$$&*****&$$$#@+................................................................
.........................................................####=&&******&&$#@%................................................................
........................................................@@#$$=*********&$#@+................................................................
........................................................@@#$$=*-*****--&#@@@+...............................................................
........................................................@@#$$=*********;@@@@@+..............................................................
.......................................................####$#=*-*--*;>>#######+.............................................................
......................................................@@#$$##=*****;@@@@#$$$$#@+............................................................
......................................................@@#$$$$$&&>>>#####$$$$$###+...........................................................
......................................................@@#$$$#$$#@@@@#$$#####$$$#@+..........................................................
....................................................+####$$##@@@####$##@@@@#$$$#@@..........................................................
....................................................@@#$$$$#@@@@#$$$$#@@@@@@#$$#@+..........................................................
....................................................@@#$$#@@####$#@#&&;>@@;;#@@#............................................................
....................................................@@#$$#@@#$$$$#@,*-*;@>*;@@@+............................................................
..................................................+######@##$##@@#;***;;;;;@@@..............................................................
..................................................@@#$$#@@#$$#@@@#*-*;@@*&@@@+..............................................................
................................................+@###$$#@@@@@#;;;;>;*;@@*&@@@+..............................................................
................................................@@#$$$$#@@@@@@*-*;@@*;@#*;@@@+..............................................................
..............................................+####$$#@@;;;>@@**;@@@**&;>@@@@+..............................................................
..............................................@@#$$$$#@@*--;@@*&@@@#*-*;@@@@@+..............................................................
..............................................@@#$$###;**--;@@*&@@@@**>>;;;>##%.............................................................
..............................................@@#$$#@@*****;@@*;@@@>*;@@*--&$#@+............................................................
................................................@#$#@@@;*-**;;#@@@;&**;;*-**&=##+...........................................................
................................................@@##@@@@&***-&@@@>*-*********&$#@+..........................................................
..............................................++;;@@@@@@@;*-**;;;&************&>@%..........................................................
..............................................@,**@@@@@@@@&********************;@+..........................................................
............................................+#;***&>@@@@@@@;*----**************;@+..........................................................
............................................@@*-**-&@@@@@@@#*******************;@+..........................................................
............................................@@**>>**&>@@@@;&*&>#=&*-**********-;@+..........................................................
............................................@@&&@@&*-&@@@>*-*;@@#=*************;@+..........................................................
..............................................#>;;@;**&;;&*-*;@@@@#@@;*-***--&>@@+..........................................................
..............................................@@**@@&********&@@@@@@@@&******;@@@+..........................................................
..............................................@@*-&;@>*-******&>@@@@@@@#####@@@@........%%%.................................................
..............................................@@&*-&@@********-&@@@@@@@@@@@@@@@+........%%%'................................................
................................................@>**&&***********;@@@@@@@@@@;>@+......%;)))!+...............................................
................................................@@&**************;@@@@@@@@@;*;@+......%!---!%%..............................................
..................................................#@##@;*-*****&#>;&;;;;;;;*-;@+......-----!%%%.............................................
..................................................@@@@@@&******;@#*-*********;@+......-----!%%%'............................................
................................................+@##@@@@@;*-****;&*******--*#@@+....~%{{{{{!-;%'............................................
................................................@@##@@@@@@&****************;@@@+....%%%%%%%!-)%'............................................
..............................................+@##$$##@@@@@;*--*********-&>##@@+....#;)!%{-----!%...........................................
..............................................@@#$$$$#@@@@@@&************;@@##@+....$&-)%!-----!%'..........................................
..............................................@@#$$$$###@@@@@@@;*-***--&>@@@@###@%%.-----!;{{{{%%'..........................................
..............................................@@#$$$$$$#@@@@@@@@&******;@@@@@@$#@@%!-----!%%%%%%%'..........................................
............................................+@###$$$$$$#@@@@@@@@@@@@@@@@@@@@@@$#@@%!-----!%%)--;%'..........................................
............................................@@#$$$$$$$$#@@@@@@@@@@@@@@@@@@@@@@##@@%!-----!%!---!%'..........................................
..........................................+@###$$$$$$$$###@@@@@@##########@@@@#$#@%!--{%{!-----!%'..........................................
..........................................@@#$$$$$$$$$$$$#@@@@@@#$$$$$$$$#@@@@#$$#%!--%%%!-----!%'..........................................
..........................................%@#$$$$$$$$$$$$#%%%%%%%+#$$$$$$#%%%@$$$#%!---{%!--{!-!%'..........................................
..........................................%%#$$$$$$$$$$$$#%%%%%%%%#$$$$$$#%%%%#$$#%!---){!-!%!-!%'..........................................
..........................................%%#$$$$$$$$$$$$#%%%%%%%%#$$$$$$#%%%%%#$#%!-----!{!)--!%+..........................................
..........................................%%#$$$$#########%%%%%%%%#$$$$$$#%%%%%%##%!-----!%!---!%'..........................................
........................................'%###$$$$#%%%%%%%%%%%%%%%%#$$$$$$##+%%%%##%!-----------]............................................
........................................%%#$$$$##+%{{{{{{%%%%%%%%%#$$$$$$$$#%%%+$#%;-----------.............................................
........................................%%#$$$$#%%!------&##%%%%%%#$$$$$$$$#%%%+$$#+{!-------){'............................................
........................................%%#$$###%!--------&#%%%%%%##$$$$$$$#%%%%#$$#%;-------!%'............................................
......................................'%###$$#%%!-----{%%!-&##%%%%%+#$$$$$$#%%%%%+$$#+{!---){+..............................................
......................................%%#$$##+%!------{%%!--&#%%%%%%#$$$$$$#%%%%%%#$$#%;---!%'..............................................
......................................%%#$$#%{!----------!{;-*##%%%%#$$$$$$#%%%%%%#$$##+{{{'................................................
......................................%%#$$#%^------------{{--##%%%%#$$$$$$#%%%%%%#$$$$#%%%.................................................
......................................%%#$$#%{-------------!{%%%%%%%#$$$$$$#%%%%%%$$$$$#%%..................................................
......................................%%#$$#%{--------------{%%%%%%%#$$###$#%%%%%%#####+%...................................................
......................................%%#$$#%{--------{;-----!%%%%%%#$$#/(##%%%%%%%%%%%+....................................................
......................................'%##$#%!--------{{)----]%%%%%%###(//##%%%%%%%%%%%.....................................................
........................................%@#=-----------!%!--&+%%%%##//////##%%%%#+..........................................................
........................................~%#=------------{;-&##%%%%$#//////$#%%%%$_..........................................................
..........................................#=--------{;----&#%%%%%%##/////($#%%%%$_..........................................................
.........................................._&*-------{;---]##%%%%%%##//////##%%%+#(..........................................................
............................................$&--------&:<///##%%%%$#///////(####///.........................................................
............................................__*------]##////##%%%+#(////////###(///[........................................................
.............................................._==:<<<////////(####/////////////////[........................................................
.............................................._###////////////###(//////////////////........................................................
................................................/////////////////////////////////////.......................................................
................................................/////////////////////////////////////.......................................................
................................................/////////////////////////////////////.......................................................
................................................//////////////////////////////////////......................................................
................................................///////////////////////////////////////.....................................................
................................................[///////////////////////////////////////....................................................
..................................................///////////////////////////////////////...................................................
..................................................////////////////////////////////////////..................................................
..................................................//////////////////////##/////////////////.................................................
................................................../////////////////////(#(//////////////////................................................
..................................................////////////////////##/////////////////////...............................................
..................................................///////////////////(#(/////////////////////[..............................................
..................................................//////////////////##///////////////////////[..............................................
..................................................//////////////////$#///////////////////////[..............................................
..................................................//////////////////##///////////////////////[..............................................
..................................................//////////////////##///////////////////////[..............................................
..................................................//////////////////#$$#/////////////////////[..............................................
..................................................//////////////////##((/////////////////////[..............................................
..................................................////////////////////.//////////////////////[..............................................
..................................................////////////////////../////////////////////[..............................................
..................................................////////////////////.../#$$#///////////////[..............................................
..................................................////////////////////....###(///////////////...............................................
..................................................////////////////////..../////////////////[................................................
..................................................////////////////////...//////////////////[................................................
................................................//////////////////////..///////////////////[................................................
................................................/////////////////////...///////////////////[................................................
..............................................//////////////////////....///////////////////[................................................
............................................../////////////////////.....///////////////////[................................................
............................................//////////////////////......///////////////////[................................................
............................................//////////////////////.....////////////////////[................................................
............................................//////////////////////..../////////////////////[................................................
............................................//////////////////////..../////////////////////[................................................
..........................................////////////////////////..../////////////////////[................................................
..........................................///////////////////////...../////////////////////(................................................
..........................................//////////////////////......//////////////#$#####(/[..............................................
..........................................//////////////////////....../////////////#$=&&&=$#/(..............................................
........................................////////////////#$######//....////////////#$$&---&$##(/[............................................
........................................///////////////#$$$=&&&://....///////////#$$$&*--&&=$#/[............................................
........................................//////////////#$$$#&---}//....//#$#$$(//#$$$$$$$$&-&$#/[............................................
.........................................////////////#$$$##&&--]|.....//#$$$$#/#$$$$$$###&-&$#/(............................................
..........................................//////////#$$$$$$$$$$&-}//..//#$$$$###$$$$$$$$$$$$$$#(/[..........................................
..........................................///(/////##$$$$$$$###=&://1//##$$$$$$$$$$$$$$$$$##$$$#/[..........................................
..........................................//#$######$$$$$$$$$$$$$#////#$$$$$$$$$$$$$$$$$$$$$$$$#/[..........................................
.........................................((##$$$$$$$$$$$$$$$$$$$$#(///$$$$$$$$$$$$$$$$$$$$$$$#(//[..........................................
........................................//#$$$$$$$$$$$$$$$$$$$$$$$$#//#$$$$$$$$$$$$$$$$$$$$$$#///[..........................................
........................................//#$$$$$$$$$$$$$$$$$$$$$$$$#//(((((((((((((((((((((((((//[..........................................
........................................//#$$$$$$$$$$$$$$$$$$$$$$$$#/////////////////////////($#/[..........................................
........................................//#$$$$$$$$$$$$$$$$$$$$$$##////((////////////////////##([...........................................
........................................//#$$$$$$$$$$$$$$$$$$$$$$#////#$$$$$$$$$$$$$$$$$$$$$$#/[............................................
........................................///((((((((((((((((((((((((///#######################([.............................................
........................................//////////////////////////##/////////////////////////[..............................................
........................................///(((((((((((((((((((((((#(([[[[[[[[[[[[[[[[[[[[[[[[...............................................
........................................//#$$$$$$$$$$$$$$$$$$$$$$#/1........................................................................
.........................................((######################([.........................................................................
..........................................///////////////////////(..........................................................................
...........................................[[[[[[[[[[[[[[[[[[[[[[...........................................................................
............................................................................................................................................
............................................................................................................................................