140 170 21 1
.	c #FF00FF
+	c #800080
@	c #000000
#	c #800000
$	c #FF0000
%	c #FF8000
&	c #FF8080
*	c #FFFF80
=	c #FFFFFF
-	c #808000
;	c #808080
>	c #008000
,	c #8000FF
'	c #000080
)	c #8080FF
!	c #008080
~	c #FF80FF
{	c #80FFFF
]	c #FF0080
^	c #0080FF
/	c #0000FF
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...................................................................++++++...................................................................
..................................................................@@@@@@@@..................................................................
...............................................................+++#@@@@@@#+.................................................................
..............................................................@@@@#$$$$$$#@@................................................................
.............................................................+#@@#%&&&&&$##@+...............................................................
............................................................@@#$#%&*****%$$#@@..............................................................
...........................................................+@##$&&*=**=*&&$#@@..............................................................
..........................................................@@#$$%&*********%#@@..............................................................
..........................................................@@#$$%*=*****==*-@@@+.............................................................
..........................................................@@#$$%********=*@@@@@@............................................................
.........................................................+###$#%*=**=*;;;-#@##@@+...........................................................
........................................................@@#$$$#%****=*@@@@#$$$$#@@..........................................................
........................................................@@#$$$$$&&;;;-#@@##$$$$##@+.........................................................
........................................................@@#$$$$$$#@@@@#$$$$$$$$$$#@@........................................................
.......................................................+###$$#####@@@##$#######$$#@@........................................................
......................................................@@#$$$$#@@@@#$$$$#@@@@@@#$$#@@........................................................
......................................................@@#$$###@@@#$$##%&;>@@@-#####.........................................................
......................................................@@#$$#@@#$$$$#@@&*=&@@&*#@@@..........................................................
.....................................................+######@#$$#####;**&;--;;@@@+..........................................................
....................................................@@#$$#@@#$$#@@@@&*=&@@&*#@@@............................................................
...................................................+@##$$#@@@####--;;&*&@@**@@@@............................................................
..................................................@@#$$$$#@@@@@@&**&@@&*@@&*@@@@............................................................
.................................................+@##$$####--@@@*=*;@@&*;-;;@@@@............................................................
................................................@@#$$$$#@@&**&@@**@@@@&*=*@@@@@@............................................................
................................................@@#$$####;*==&@@**@@@@&*&;-@-#@@+...........................................................
................................................@@#$$#@@&****&@@**@@@@&*@@;***%#@@..........................................................
.................................................###$#@@;&****;-;-@@@;**--*==*&%#@+.........................................................
..................................................@@##@@@@*=***&@@@@;***********%#@@........................................................
..................................................+###@@@@;&*==*-@@;*=********=*&%@@........................................................
................................................@@*&@@@@@@@@*=*******************&@@........................................................
...............................................+@-**;@@@@@@@-;**====************=*@@........................................................
..............................................@@&****;@@@@@@@@&*******************@@........................................................
..............................................@@**;;**;@@@@@@-**;;&&************=*@@........................................................
..............................................@@**@@*=*;@@@@;**&@@#%*=**********=*@@........................................................
..............................................++;;##;&=*;@@;*==&@@@#;;;;********&;@@........................................................
................................................@@*&@@*=*******&@@@@@@@@&=****=*-@@@........................................................
................................................@@**-@;&*==*****;@@@@@@@;;;;;;;;@@@+........................................................
................................................@@*=*;@@&********;@@@@@@@@@@@@@@@@........,'''..............................................
................................................+#;*=*--*=******=*;@@@@@@@@@@@@@@@........)!!!..............................................
..................................................@@*=*************&@@@@@@@@@@;&@@......'')===!'............................................
..................................................+#;;&&;&********&;-@@####@@-**@@......,;====!'+...........................................
....................................................@@@@@#*=*****&@@;*********=*@@......~=====;'''..........................................
....................................................@@@@@@;&******##*==****==**;@@......)=={{))!''..........................................
..................................................@@##@@@@@#*=**************=*-@@@....,'''''''{=!'..........................................
.................................................+@@###@@@@@;&***************;#@@@....+'!!''')=={;..........................................
................................................@@##$$##@@@@@#*==*********=*-@##@@....]#*=!')=====;'........................................
................................................@@#$$$$##@@@@@;&;&*********;@@##@@....]&==);)=={={!'........................................
................................................@@#$$$$$##@@@@@@@@*==***=*-@@@@@##@@''~=====)'''''''........................................
................................................@@#$$$$$$#@@@@@@@@;&;;;;&;@@@@@@##@@@'{=====!''!!!''........................................
..............................................@@##$$$$$$$#@@@@@@@@@@@@@@@@@@@@@@##@@''{=====!')===!'........................................
.............................................+@@#$$$$$$$$##@@@@@@@@@@@@@@@@@@@@@###@''==={={);====;'........................................
............................................@@##$$$$$$$$$$##@@@@@@##########@@@@#$$#''==)''!)=====!'........................................
............................................@@#$$$$$$$$$$$$#@@@@@@##$$$$$$$#@@@@#$$#''==)'''======!'........................................
............................................''#$$$$$$$$$$$$#''''''''#$$$$$$#''''#$$#''{===''==)'==;'........................................
............................................''#$$$$$$$$$$$$#''''''''#$$$$$$#''''+#$#''{===)!){;!==!'........................................
............................................''#$$$$$$$$$$$$#''''''''#$$$$$$#''''''##''{=====!')===!'........................................
............................................''#$$$$#########''''''''#$$$$$$#+'''''##''{=====)!====)'........................................
..........................................''###$$$$#''''''''''''''''#$$$$$$$##''''##''============..........................................
..........................................''#$$$$##+!^!!!!^!''''''''#$$$$$$$$#''''###')===========..........................................
..........................................''#$$$$#''{=======##''''''#$$$$$$$$#''''#$$#'^========)'..........................................
..........................................''#$$##+')========&%+'''''###$$$$$$#''''+#$#@')======{!'..........................................
........................................''###$$#''{=====!'';==%#''''''#$$$$$$#''''''#$##'^====)'............................................
........................................''#$$##+')======;''!{=&%+'''''#$$$$$$#''''''#$$#@')=={!'............................................
........................................''#$$#'!{==========)!!==&#''''#$$$$$$#''''''#$$$##+!!'..............................................
........................................''#$$#'^============!!{=;#''''#$$$$$$#''''''#$$$$#''''..............................................
........................................''#$$#'!============={!'''''''#$$$$$$#''''''#$$$$#'',...............................................
........................................''#$$#'!==============)'''''''#$$###$#''''''+#####''................................................
........................................''#$$#'!========!!====={!'''''#$$#''##''''''''''''..................................................
......................................../'##$#')========!!)=====!'''''####''##''''''''''''..................................................
..........................................'@#%===========)!!==&#''''##''''''##''''##........................................................
........................................../'#&============!!=*##''''##''''''##''''#$........................................................
............................................';========!!====&#''''''##''''''##''''#$........................................................
............................................'!{=======!!====##''''''##''''''##''''##........................................................
..............................................')========&;;!''##''''##''''''''####'''+......................................................
..............................................''========##''''##''''##''''''''##$#''''......................................................
................................................&%%;;!!!''''''''####''''''''''''''''''......................................................
................................................]$$#''''''''''''####''''''''''''''''''......................................................
....................................................''''''''''''''''''''''''''''''''''......................................................
....................................................''''''''''''''''''''''''''''''''''......................................................
....................................................''''''''''''''''''####''''''''''''......................................................
....................................................''''''''''''''''''####''''''''''''......................................................
....................................................''''''''''''''''''''''####''''''''......................................................
....................................................''''''''''''''''''''''##$#''''''''......................................................
....................................................''''''''''''''''''''''''''##''''''......................................................
....................................................''''''''''''''''''''''''''##''''''......................................................
....................................................''''''''''''''''''''''''''''##'',.......................................................
....................................................''''''''''''''''''''''''''''##''........................................................
......................................................''''''''''''''''''''''''''''##........................................................
......................................................''''''''''''''''''''''''''''#$........................................................
......................................................'''''''''''''''''''''''''''''+........................................................
......................................................''''''''''''''''''''''''''''''........................................................
........................................................''''''''''''''''''''''''''''',......................................................
........................................................''''''''''''''''''''''''''''''......................................................
........................................................''''''''''''''''''''''''''''''......................................................
........................................................''''''''''''''''''''''''''''''......................................................
.........................................................,''''''''''''''''''''''''''''',....................................................
..........................................................''''''''''''''''''''''''''''''....................................................
..............................................................''''''''''''''''''''''''''....................................................
..............................................................''''''''''''''''''''''''''....................................................
..................................................................''''''''''''''''''''''....................................................
..................................................................+'''''''''''''''''''''....................................................
....................................................................+#''''''''''''''''''....................................................
....................................................................]#''''''''''''''''''....................................................
................................................................,+,+''##''''''''''''''''....................................................
................................................................''''''##''''''''''''''''....................................................
...............................................................'''''+#+'''''''''''''''''....................................................
..............................................................''''''##''''''''''''''''''....................................................
.............................................................'''''''##''''''''''''''''''....................................................
............................................................''''''''##''''''''''''''''''....................................................
...........................................................'''''''''##''''''''''''''''''',..................................................
..........................................................''''''''''##''''''''''''''''''''..................................................
..........................................................''''''''''##'''''''''''''''''''#+,................................................
..........................................................''''''''''##''''''''''''''''''##''................................................
.........................................................'''''''''''##'''''''''''''''####$##',..............................................
........................................................''''''''''''##''''''''''''''#$$$$$$#''..............................................
........................................................''''''''''''##'''''''''''''##$$$&==&;#+,............................................
........................................................''''''''''''##''''''''''''#$$$#$====&#''............................................
........................................................+@''''''''+#+'''''''++'''##$$$#$&&&&&&!'............................................
........................................................$#''''''''##''''''''##''#$$$$$$$$##$==;'............................................
......................................................,+###+#+''''#$#++###+#$#''#$$$$$$$###$==;#+,..........................................
......................................................''#$$$$#''''#$$$$$$$$$$#''#$$$$$$$$$#$==&#''..........................................
......................................................''#$$$$##+#+'+#$$$$$$#+'+##$$$$$$$$$$$&&%#''..........................................
......................................................''#$$$$$$$$#''#$$$$$$#''#$$$$$$$$$$$$$$$$#''..........................................
......................................................''#$$$$$$$$#''#$$$$$$##+#$$$$$$$$$$$$$#$$#''..........................................
......................................................''#$$####$$#''#$$$$$$$$$$$$$$$$$$$$$$$$$$#''..........................................
......................................................''''''''''''''#$$$$$$$$$$$$$$$$$$$$$$$$$$#''..........................................
......................................................''''''''''''''#$$#######################$#''..........................................
......................................................''+#++++++#+''''''''''''''''''''''''''''''''..........................................
......................................................''#$$$$$$$$#''''''''''''''''''''''''''''''''..........................................
......................................................'''########''''#++++++++++++++++++++++++#+''..........................................
......................................................''''''''''''''#$$$$$$$$$$$$$$$$$$$$$$$$$$#''..........................................
.......................................................,,,,,,,,..,'''##########################'''..........................................
..................................................................''''''''''''''''''''''''''''''''..........................................
...................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................