140 170 21 1
.	c #FF00FF
+	c #404040
@	c #404000
#	c #804040
$	c #BF4040
%	c #FF00FF
&	c #BF8040
*	c #BFBF80
=	c #FF00FF
-	c #808040
;	c #FFFFAA
>	c #BFBFBF
,	c #FF00FF
'	c #400000
)	c #804000
!	c #BF8000
~	c #BFBF40
{	c #BF4000
]	c #FFFFBF
^	c #FFBF40
/	c #BF8080
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................+@#..................................................................
.......................................................................@@#$.................................................................
..............................................................%+@@@#...@&*&#................................................................
..............................................................=@#--#..=@*;&@=...............................................................
..........................++#.................................=@&*>*$,'@*;&@%......#++.........=++=.........................................
.........................$)@@..................................$&*;;&''@$&#+.......+@#$........#@@,.........................................
....................#+=,#$!)@...................................##**&@'@@@@+.......+#*&#,=...=#~~),.........................................
...................=@@@@@!~{'...................................=@&;*#@@@#@+......=+-;*-@@=..=#**#,.........................................
...................=@!!)@{&{'...............................%''''+&;]*#@&*-+.....='@#;];&@=..=#**#,.........................................
...................=)!~{)&~!)$..............................$#####&**&#@~;&+.....,''#&;;~)=..=#**#,.........................................
...................=@!^~&~~~&##...........................=#&*****&#+@@@~*&+.....,''@+&;~#=..=#**#,.........................................
...................=@!^^^^^^~)@...........................,@-***;*#'@###*;&+.....$###'#**&#..#&**#,.........................................
...................=@!^^^^^^~)@...........................=@@##$**#@#***;;&+...#$*>*&@#*;*&##/>;*#,.........................................
...................=@!^^^~^^~!)$...........................==='@*;&#*]];;*#@=.%@#*;;*@#*];*#-*]]*#,.........................................
...................=@!^^^~^^~&&##.......===========...........=@~;;*;]];&#@@+#+@@#*;*@#*;;;**;]]*#,.............=,=.........................
....................#{!~^^^~^^^)@=.....%@@@@@@@@@@@#..........=@-*;;>***#@'@@@@@''#**#&*;;;;;;;*&##............$)@@%........................
.....................#)!^^^~^^^)@,=====#))))))))))))#.........=@@$*;*###@@@@@@@@''#*;**;;;;;];*##&*#%.......=,#$*#@,=====...................
......................#$&~^^~&&)@@@@@@@)){{{{))){{{)@#.........='@&*&@''@@@@@@@@@#&;];;;;;;;;*&##**@,......$#@#*;&@'@@)@@%..................
.......................#)!^^~{)))))))))){{{{{))){{{)))#==%......='@#))@'@@@@@@'@#*;;;;;;;;;;*##&*&#@@=====#&~**;;&''@-~-@%..................
.......................=@{~^~{))){{{{{{{{{{{{)@@)){{{)@@@'......$#@@)))@@@@@@@'@&;;**;;**;;*&##**#'@@@@@)@#*;];;*&#'@&;~#$..................
..............==.......=@{~^~&&))){{{{{{{{{{{)))@)){{)@@@'#....$/~#@@)@@@'@@@@'@&;*&&;*$&>*&#&&&#))))@@-~~~*;];~#&&#@&;;*$=.................
.............#@@#......=@!~^^^&)@)){{{{{{{{{{{{)@@){{)@@@@@#..=@~*&@''@@@@@@@@'@&*&@#*&@#*&##**#'){{)@#*;];;;;*#@&;&#$>];~)#................
............,@@!!#.....=@!^^^&)))){{{{{{{{{{{{{))){))@'+&*@'==@@###@''''&&#@'@@@+##))##))##&*;*#@){))&*;;;;;;]>#'&;&@&>];;*&#==.............
...........#@@)&!)=.....#{!~!)@))))){{{{{{{{{{{{{{))@@@#**#@@@@@@''@@+@#*;&@''@@@@)))@)))@#*]]*#@))@#*;;;;;;;;*$#*;$@$>];;*&@@@$............
..........#{{@@&!)=......#)))@@@@@@){{{{{{{{{{{{{))''+&*&#*&#@@@'''@#***;;&@'''@@)){))){)@#>]]*#'){@#*;;;;;;>&#&*;;#@#>];*#@'#&&#...........
.........#)!&))&!)=.......#+#####=#))))){{{{))))))####**##**#''@@#+#~;;;;;&#+#@@)){{{{{{)@#*;;*#)))@#*;;;;;]*#@&;;*##&;;*&#@#&;*@=..........
........#{!~~&&~!@=................#@@@){{{)@@@@@#&**&&$&&&#@''@#&&**;];;;****#@)){{{{{{)))#&*;*&#@'#*;;;;;]>#@&;*$&~*;*&$&&&*]*@'=.........
.......=)!^^^^^^!)#.................#++)){)))++@@#*;;*##*>#@@@@#*;;;;;;;;;;;;*&@)){{{{{{{{)@#*]]*#''#*;;;;;;*##&;&@&;];&@#>;;;>&#@@=........
.......,)!^^^^^^~!$$...................$#@@#&****&&&&&&*;;#@#&&**;;;;;;;;;;;*&#)){{{{{{{{{)'#*]]*#''#*;;;;>&$&*;;#'&;];#@#;]]*$&*-@'=.......
.......=)!^^^^^^^^!),...................+@+$*;;;;&#''#&;;*@#&;;;;;;;;;;;;;;;&@@){{{{{{{{{{)@#*;;*#@'#*;;;;*#@&*;*##&;];&#$*;;*##*&#@@=......
.......=)!^^~^^~^^!),..................=@#&&&&&&&#@''@#&&#'#*;];;;;;;;;;;;;;&@@{{{{{{{{{{{)))#&;;*$@@*;;;;*#'##$#&&*;;;**&&*;*&&&$)@@=......
.......=)!^^~^^^^^!)#...............+@@'@#**@@@@@@@@@@@@@@@#*;;;;;;;;;;;;;];&@@){{{{{{{{{{{{)@#*;;*##*;;;;*$@@@@#&;;;;;;*&@#*];*@@))@=......
.......=)!^^^^^^^^~!$#.............#)))))#&#@''''''@&&&#@@#**;;;;;;;;;;;;;];&@@){{{{{{{{{{{{)@@#*;]*&&&*;;;*&&&&&*]];;;*&@@#>]]*@'@))#$.....
.......=)!^^~^^^^^^^&)#.......+@@+@)){{{{)@@@@@@@@@#*;;*#@*;;;;;;;;;;;;;;;;*&@)){{{{{{{{{{{{)@'@#*;;*##*;;;;;;;>;;>>;;;&#'@#*;>&#@@)))@=....
.......,)!^^~^^^^~^^~!{$.....#@@@@@){{{{{))@@@''@#$*;]]*#@*];;;;;;;;;;;;;;*&#)){{{{{{{{{{{{{)@''@#&&&@+*;];;;;]];*&&&*;*&#@##&&&&#@@))@=....
.......=)!^^^^^^^^^^^^&)@@@@@){{{{{{{{{{{{{)@@@@@#*;;;;*#@*;;;;;;;;;;;;;;;&@)){{{{{{{{{{{{{{)@@@@@@@@'#*;;;;;;;;;&@'@&;];&@@@@@&;*#@))@=....
........$)!~^^~^^^^^~&{))))@)){{{{{))){{{{{)@#&#@@#*;];*#@*;;;;;;;;;;;;;;;&@@){{{{{{{{{{{{{{)))@@@))@@@#&&&*;;;;;$'')#&&&&&&&&&*]*#@))@=....
.........=)!^^~^^~^^&)@){{{{{{{{{{{)@)){{{{)@&**#''#*;]*#@*;;;;;;;;;;;;;;;&@@){{{{{{{{{{{{{{{{)@@){{)@@@@@#&;;;;;&@)))@'@&*;;;;;;&#@))@=....
..........$$!&^^^~^^^&{))){{{{{{{{{))))){{{)'#**#@#&&*>*#@*;;;;;;;;;;;;;;;&@)){{{{{{{{{{{{{{{{)@@){{{))))))#&*]];&'@)))))#&&&&&&&#)){)@=....
...........#)!^^^^^~~~&)@){{{{{{{{{{))@)){{)@&**##**##**#@*;;;;;;;;;;;;;;;&@)){{{{{{{{{{{{{{{{)@@){{{{))){))#&;;*&+@@))))))++@@@@)){{)@=....
...........,@!^^^^~!{!{))){{{{{{{{{{{))){)))#*;*@#**@#**#@*;;;;;;;;;;;;;;;&@)){{{{{{{{{{{{{{{{)@@){{{{{{{{{))#&&&&&#@@))))))))))@){)))#.....
...........=)!^^^^&)@@))){{{{{{{{{{{{{){{)@#*;;&##**##**#@*;;;;;;;;;;;;;;;&@)){{{{{{{{{{{{{{{{)@@){{{{{{{{{{))@@#&*&@'@@@)))))))){{)@=......
............$$!!!!$$..=#)){{{{{{{{{{{{{)))#*]>&&$&>*&&&&&&&**;;;;;;;;;;;;;$@@){{{{{{{{{{{{{{{{)))){{{{{{{{{{)@'+&&&#@'@#&#))))))))))#.......
.............#@@@@#....=@){{{{{{{{{{{{{)@#*;;&##*;;;;*##**##*;;;;;;;;;;;;;&@@){{{{{{{{{{{{{{{{{)){{{{{{{{{{{)@@&*&#@@'@&*&)@@@@@@@@#........
..............====......=))))){{{{{)))))#*;;&##&;];;]*#+*;#@&;;;;;;;;;;;;;*$#)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{)))&*#'@)))$&&&&&&&#@'=.........
.........................#@@@){{{{{)@'@$*;;*##*;;;;;;*##**##~;;;;;;;;;;;;;;*&@)){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))+@@)){))#&*;>>*&@=..........
..........................=,@@)))))###&*;;&$#&;;;;;;;*##**@#*;;;;;;;;;;;;;];&@@{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{)''@){{)@@#~*~~~&#...........
...........................=@@@@@@@$***;;*##*;;;;;;;;*##**##*;;;;;;;;;;;;;];&@@){{{{{{{{{{{{{{{{{{{{{{{{{{{{{{))''@){)@@@@#####$............
............................@@#####*;;**&&#&;];;;;;;;*#+*;&#&*;;;;;;;;;;;;;;*#))))){{{{{{{{{{{{{{{{{{{{{{{{{{{))@@)))@@+=======.............
............................@&*;**>;;*#@@#*;;;;;;;;;;*#+*;;*##*;;;;;;;;;;;;;;*&@'@)){{{{{{{{{{{{{{{{{{{{{{{{{{))@)))@@@%....................
............................#&*******&###&;];;;;;;;;;*&$*;]*#@&;;;;;;;;;;;;;;;*####)))){{{{{{{{{{{{{{{{{{{{{{{))@))#===.....................
.............................$@@)##@@$***>;;;;;;;;;;;;**;;]*#@&;;;;;;;;;;;;;;;;*;*&@''){{{{{{{{{{{{{{{{{{{{{{{{)@@@.........................
..............................=''''@#*;];;;;;;;;;;;;;;;;;;;*&#&*>;;;;;;;;;;;;;;;];*$###)))){{{{{{{{{{{{{{{{{{))@@+=.........................
...............................=''@#*;;;;;;;;;;;;;;;;;;;;;;;>*##*;;;;;;;;;;;;;;;;;;***&)'@)){{{{{{{{{{{{{{{{{)@@@%..........................
................................='@#~***;;;;;;;;;;;;;;;;;;;;]*&#&*;;;;;;;;;;;;;;;;;;;;*####))))))){{{{{{{{{))@@+=...........................
.................................=@@#)#&>];;;;;;;;;;;;;;;;;;;;*~##*;];;;;;;;;;;;;;;;;;;***&#'@@@)){{{{{{{{{)@@@%............................
..................................=====$**;;;;;;;;;;;;;;;;;;;;];&#&********;;;;;;;;;;;;;];*######))))))))))@@+=.............................
.......................................$#&;];;;;;;;;;;;;;;;;;;];;*&#)###@#~;];;;;;;;;;;;;;;*****&#'@@@@@@@@@@%..............................
........................................=#~***;;;;;;;;;;;;;;******$======#$************;;;;;]]]]>&###@@@@+=#=...............................
..........................................#@)&>];;;;;;;;;;]*&#)###........$#)#########&>];;;]]]];***~#@@@...................................
..........................................=,=$*************&#===,=.........=,=========$**************#===...................................
..............................................##############...........................##############.......................................
..............................................=,,,,,,,,,,,,=...........................=,,,,,,,,,,,,=.......................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................