140 170 26 1
.	c #FF00FF
+	c #FF00FF
@	c #FF00FF
#	c #FF00FF
$	c #FF00FF
%	c #404000
&	c #FF00FF
*	c #804040
=	c #804000
-	c #BF4040
;	c #BF4000
>	c #FF00FF
,	c #400000
'	c #BF8040
)	c #BFBF80
!	c #FFFFAA
~	c #FFFFBF
{	c #BFBFBF
]	c #404040
^	c #BFBF40
/	c #BF8080
(	c #808040
_	c #BF4080
:	c #BF40BF
<	c #BF8000
[	c #FFBF40
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................+++++..........................................................
............................................................................+@@@@@+.........................................................
........................................................................#+++$%%%%%&+........................................................
........................................................................+@@@*=====*@+.......................................................
.......................................................................+-%%%=;;;;;=%&#......................................................
......................................................................+@*====;;;;;==*$+.....................................................
......................................................................&%==;;;;;===;=%%&.....................................................
......................................................................&%%====;==%%%%==*&+...................................................
......................................................................&%%%%%===%%%%%=;%%&...................................................
....................................................................+$>,,%*'-%,,*))'*=%%*&+.................................................
...................................................................#&%%%%%')'%,%'!~{'%,%%%&.................................................
....................................................................&%*''''-'''''')!'%%=%%>&+...............................................
...................................................................+$%'!~{'='!~!*%'!'%=;=%%*&...............................................
..................................................................+&@%'~~!)')~~~*%'!'%=;=%*'-&+.............................................
.................................................................+&%,%'{!!!!!!!!*%')'%=;%%')']&.............................................
..............................................................+&&&@,,%*')!~~)'''''''*%=;%%)!'%&.............................................
..............................................................&%%%%%%%,%'!~{'%,%^{'%,%=;%%/{'%&.............................................
..........................................................+&&&@%*'''*,**'''''*%,'!',,==;%%)!'%&.............................................
.........................................................#&%%%,%'!~!-%'!'%,%'!-%'{'%=;;;%%){'%&.............................................
........................................................+&*%%%,%*'''''!!',%-)!)')!)'*==;=%*'*%&.............................................
........................................................&]=;=%%%%%,%'!~!*%-!!!!!!!!)'%=;=%%%%%&.............................................
......................................................+&*===%%%%*-'''''''')~~!~~!!~!',%====%%%@&+...........................................
......................................................&]===%%%,%'{!)'%%%'!!!!!!!!!!!',,%==;==%%>+...........................................
......................................................&%%=***%,%*)))'*%,*'^''''')!~!)*]%=;;=%%%*-++.........................................
......................................................&%,%')'%,%%*]*')-,%%%%%%%%'!!!!)*%=;=%,%')**+.........................................
....................................................#+@%%*)!'%,%%,,%*)'*********'^)!~!'%==%,%-)!^*-+........................................
....................................................&*,%')!!'%,%%%%%%*'){)))))!)**'!~!'%%%,%')!!!)**+.......................................
....................................................&%%*)!~!'%,,%%%%,,-)))))))))'*')!!'%,,%*)~~!!)*%@+......................................
....................................................&%()!!!!'%,,%%%%%%%*******]*')'*'!'%,%')!!~!'*===@+.....................................
....................................................&%'!~!!!'%=*=%,%%%,,,,,,,,,,')*%'!'%%*)!~!{)*,=;=%$+....................................
....................................................&,'!!!!!'%')'%,,,,,,,,,%%%%%%*%%'!'%')!!!!'%%%=;;==*+...................................
..................................................#+-*^!!!!!'%')'*********%%,%%%%,,%'!'%'!!!!!',,%=;;;%%+...................................
..................................................&*-)!!!!!!'%%*')!)))))!)*,,,%%%%,%'!','!!!~!',%=;;;=%%+...................................
..............................#+++++++++#........#&%'!!!!!!!'%,%')))))))!!)***%,,%%*')'*)!!!{)*%=;;;;==%&+..................................
..............................+@@@@@@@>@+........#&%'!!!!!!!'%%==*******)!!)))*,,%')'*')!!!!'*==;;;;;;==*@+.................................
..............................$%%=***=%*-+#......#&%'!!!!!!!',=;=%,,,,%*')))!!'***')'*'!!!!{-,=;;;;;;;;;%%+.................................
..............................@%())))))^*@+.......&%'!!!!!!!',=;;=%,,,')'***)~!)))'*'){!!!!{-,=;;;;;;;;;%%+.................................
..............................&*')!)!!~!^*$+.....+_*'!!!!!!!'*==;;=%%%')-,,%-)!{!)**'!!!!!!!'%=;;;;;;;;;=%&+................................
...............................+_***)~~~!)-@+...+*-))!!!!!!!))*%=;;===**],,%=*****'))!!!!!~!'%=;;;;;;;;;==*@+...............................
.............................#.+&,,%'){)!)'%&+.+@%'!~!!!!!!!!!'%==;;;;=%%%%%,,,,,]'!~!!!!!!)-%=;;;;;;;;;;;%%&...............................
............................+@@@>,*)'*****'^-@@@>%'!!!!!!!!!!!{)*%=;;;==%,,,,,,,*)!!!!!!!!'*===;;;;;;;;;;;%]&...............................
............................&%%%%*'!'%,%%%'!^%%%,%'!!!!!!!!!!!~!'%====;==%%%%%%*'!!!!!!!!!*%=;;;;;;;;;;;;=%]+...............................
............................&%*)))!~'%*))))!!)*%,%'!!!!!!!!!!!!!)'*%,%%=')))))))**)!~!!!!!*%=;;;;;;;;;;;;=%]+...............................
............................&%')!!!)*%-)!!!!!)'%,%'!!!!!!!!!!!!!!!'%%%%%')!!!!~!'*')!!!!!!-%=;;=====;;;;;=%]+...............................
............................&%%*''-*%,%**')!)*==%%'!!!!!!!!!!!!!!!)//'*,]***)~~!)'**)~~!~!-%=;=%%%%==;;;;=%]+...............................
............................&]%%%%%%%]*%%%'!'%===%'!!!!!!!!!!!!!!!!!!!']%%%*'{!!!!'*'{{{!!'%===%%%%%==;;;=%]+...............................
............................+++&@,,,*^)'*,-!)'*=,%'!!!!!!!!!!!!!!!!!!!))'''''*)!~!)''-*-)!'%%==========;;;%]+...............................
................................&%%]'!!{'='!!{'%,%'!!!!!!!!!!!!!!!!!!!!!!!!)'%'!!!!!',,%')'%,%=;;;;==%=;;;%]+...............................
................................&%=''''''')!)'*=%%'!!!!!!!!!!!!!!!!!~!)''''''')!!!~!',,=*-*%%==;;;;;=====;%]+...............................
................................&%'!'%,%'!~!'%===%'!!!!!!!!!!!!!!!!!!!'%,%%%'!!!!!!!'%=;=%%%=;;;;;;;;;=%=;%]+...............................
................................+&-'=,,%'~~!)'*=%%'!!!!!!!)''''')!)'''*,*''')~~!!!!!)'*======;;;;;;;;;===;%]+...............................
..................................&%%%,%'!!!!!'%,%'!!!!!!!'%,%,%'{'%,%,%'!!!!!!!!!!!!!'%=;;;;;;;;;;;;;;;;=%]+...............................
..................................+&&&&&-'''''*%,%'!~!!!!!',,,,%*'*,,,,,*'''''*')!!!)'*==;;;;;;;;;;;;;;;;=%]+...............................
.......................................#&%%%%%%%,%'!!!!!!!'%,%%%%%%%%%%%%%%%%%,%'!~!'%=;;;;;;;;;;;;;;;;;;=%]+...............................
........................................+&$&&&&&@%*')!!!!!)'''*%,,,%*'''''],%''')!~!)'*==;;;;;;;;;;;;;;;;=%]+...............................
.........................................#####.#&%%]'!!!!!!!!!'%,%,%'!!!!)*%'!!!!!!!!)-%=;;;;;;;;;;;;;;;;=%]+...............................
................................................+&>,'!!!!!!!~!'%,%,%'~~!)''')~)'''''''*==;;;;;;;;;;;;;;;;=%]+...............................
.................................................+$%'!!!!!!!!!'%,%,%'!~!'*'!!!'%%%%%%%==;;;;;;;;;;;;;;;;;;%]+...............................
..................................................&%'!!!!!!!!!'%,%%%*'!!*,*')''*****%,%==;;;;;;;;;;;;;;;;;%]&...............................
.................................................#&%'!!!!!!!!!'%,%%%%%)!'%%%%%'{!{!)-,,%=;;;;;;;;;;;;;;;;;%]+...............................
..................................................+*-))!!!!!!!)*%%%%,,'!)*****)!~~~!)***===;;;;;;;;;;;;;==*$+...............................
...................................................#&%'!!!!!!!!)-%,%,%'!!!{{){!!!!!!!!!)*%=;;;;;;;;;;;;;%%&#................................
....................................................&,'!~!))')!!'%,%,%'!~!!!!!!!!!!!!!~!)*===;;;;;;;;;;;%%+.................................
....................................................$%'!~!'%%%)!'%,%,%'!!!!!!!!!!!!!!!!!!)*%=;;;;;;;;;;;%%&.................................
....................................................+*-)!!',,,'!'%,%,%'!!!!!!!!!!!!!!!!!~!)*=====;;;;;==*@+.................................
.....................................................+$*^!'%,%)!'%,%,%'!!!!!!!!!!!!!!!!!!!!)-%%%=;;;;;=%&+..................................
......................................................@%*^-%,%')*%,%]*)!!!!!!!!!!!!!!!!!!!~!'%>@*=====*@+...................................
......................................................$%%*%%%%%*%%,%')!!!!!!!!!!!!!!!!!!!!~!'%&+-%%%%%$+....................................
......................................................+@,,%%%%,,%%,%'!!!!!!!!!!!!!!!!!!!!!))-@+.+@@@@@+.....................................
......................................................#+@%%%%%%%%%,%'!!!!!!!!!!!!!!!!!!!~!'*_+..#+++++......................................
........................................................&%%%%%%%,%%*'!!!!!!!!!!!!!!!!!!!!)*,@#..............................................
........................................................&%%%%%%,,%*)!!!!!!!!!!!!!!!!!!!!'*%,,@+.............................................
........................................................&*%%%%%*=*)!~!!!!!!!!!!!!!!!!!!)*%*=%%&.............................................
.........................................................+@%,%'))))!!!!!!!!!!!!!!!!!~!'*')))*%&.............................................
..........................................................&%,%')!!!!!!!!!!!!!!!!!!{)))*='!~{',&.............................................
..........................................................&%,,%*)~~!!!!!!!!!!!!!~!'*%*')!!~{(,&.............................................
.........................................................#&%%*%*')))))!!!!!!!!{)))'%%*)!!!!!'*&+............................................
.........................................................#&%()))-*****)!~!!~~!'***')))!~~!!!))*@+...........................................
.........................................................#&%()!!'*%%%%')))))))'%%*)!!)))))!!!!'%&+..........................................
..........................................................&,%*)!)''))''*******''')!!)*****)!~!)'*$+.........................................
.........................................................+_]%%'!!!!!!!'%%%%%%%'!!!!)'%%%%]'!!!!!(%&.........................................
........................................................+--)^')!~!)')~'%*')'''{~)-**'''''')!!!~!(%&.........................................
.......................................................#@%'!!!!!!!'%'!-%'!!!!!!)-%,%'!~!!!!!!!!!(%&.........................................
......................................................+$>,%')~~!!!)''*%%***')~)*'''')!!!!!!!!!!!(%&.........................................
......................................................$%%%%%'!!!!!!!'%,%%%,%'!'%'!~!!!!!!!!!!!!!(%&.........................................
....................................................+$>%*^)''***)!)'''*,*''''-''!~~~~!!!!!!!!!!!(%&.........................................
....................................................&%,%'!!!'%,%')'%'!'%'!~{'%'!!!!!!!!!!!!!!!!!(%&.........................................
....................................................&%%%*''''''''*%%'~)''')!',*'-****-)!~!!!!!~!(%&.........................................
....................................................&%%%%%%%'!!{'%,%'!~!*%'!'%%%%%%%%%'!!!!!!!!!*]&.........................................
....................................................&%%%%===*'''''*,*'!!*%'!',*'''''''''*')!~!)'-&+.........................................
....................................................&%%%=;;==%%%')'%,%'!'=')'%'!!!!!!)'%%%'!~!'%&...........................................
....................................................&%%==;;;=%%=*'/'*,*''''''''''''''''''''')!(,+...........................................
...................................................#&%==;;;;;;;==%'{'%,%')'%'!'%%%%%%%'!!{**'!'%&#..........................................
..................................................+&*==;;;;;;;;;==*/''%,*'*%*^*,,%%%%%-))''-''''_++.........................................
.................................................#&%=;;;;;;;;;;;;==%'!'%%%%%%%%%=;;;;==%,%))'%'!']&.........................................
.................................................#&%%;;;;;;;;;;;;;==*)'-%,,%,,%==;;;;;=%%=-'''''=%&.........................................
.................................................#&%=;;;;;;;;;;;;;;==%'{'%,%%%=;;;;;;;;=;=%*'!'%%%&.........................................
.................................................#&%%;;;;;;;;;;;;;;;%,)!'%,%%==;;;;;;;;;;;==-)'*%%&.........................................
.................................................#&%=;;;;;;;;;;;;;;;=%/!'%,%==;;;;;;;;;;;;;==*'{(%&.........................................
..................................................+@*====;;;;;;;;;====''-*@%=;;;;;;;===;;;==%%*)*%&.........................................
...................................................+$%%%=;;;;;;;;;=%===%:+&%=;;;;;;;=%=;;;=%%%%*%%&.........................................
....................................................+@,%=;;;;;;;;;=%==*@+.&%%;;;;;===%=;;;=%%%,,>@+.........................................
.....................................................+@%=;;;;;;;;;;==%&+..&%=;;;;;=%==;;;;;==%%%&+..........................................
......................................................+*===;;;;;;;;;=%+...+*===;;;=%=;;;;;;;=%%%+...........................................
.......................................................+$%=;;;;;;;;==%&....+$%=;;;===;;;;;;;;=%%+...........................................
........................................................&%%=;;;;;;;;=%&.....+@===;;;;;;;;;;;;;=%+...........................................
........................................................&%%%=;;;;;;;=%&......+@%=;;;;;;;;;;;;;=%+...........................................
........................................................&%,%=;===;;=%%&.......+@===;;;;;;;;;;=%%&...........................................
........................................................&,,,=;=%=;=%%,+........+*%=;;;;;;;;;=%%%&...........................................
....................................................#+++-=========%%%=_+........+@===;===;==%%]*+...........................................
....................................................+@>@-'''=%;'=%,%='-*+........+@%=;=%=;=%%%$+............................................
................................................#+++-%%=<[[[;='['=%='[=%&........+-========%%]+.............................................
................................................+@@@-<<<^[[['''[''''^[=%&.......+@-<=%='=%;<=>+.............................................
................................................&%%%<[[''''[[[[[[[[[[^=%&....+++*=<^;='[;='^<=&+............................................
................................................&%=<[['==='[[[[[[[[[[[=%&...+@@@-<^['''['''[''-@+...........................................
................................................&%=^['=%,%;[[[[[^'''^'=*+..+$%%%;^[[[[[[[[[[[[=%&...........................................
................................................&%%=======;[[[[[<=====-+..+**====='[[[[[[[[[[[=%&...........................................
................................................&]%>,%=;;;<[^'^'-]>,%>+..#&%=;;;%%;^['^[^'^[['=%&...........................................
................................................++++@%;'^'[[<===-++++++..#@%='['=%;['='[<='[<=%%&...........................................
....................................................&%;'^^^'-],>+.........&*;^['=%;'=%;'=%;'->,*+...........................................
....................................................&%%=====-++++.........++-===%%%=%%%=%%%=-++++...........................................
....................................................&]]]]]%]&..............#&]%]]]]]]]]]]]%*&...............................................
....................................................+&&&&&&++...............+&&&&&&&&&&&&&&++...............................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................