140 170 21 1
.	c #FF00FF
+	c #FF00FF
@	c #FF00FF
#	c #404040
$	c #804040
%	c #404000
&	c #BF4040
*	c #804000
=	c #FF00FF
-	c #BF4000
;	c #400000
>	c #BF8040
,	c #BFBF80
'	c #FFFFAA
)	c #BFBF40
!	c #BFBFBF
~	c #FFFFBF
{	c #808040
]	c #BF8000
^	c #FFBF40
/	c #BF8080
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
......................................................+@++++#+..............................................................................
.....................................................$%%%%%%%%&.............................................................................
.................................................+++$*********$+++..........................................................................
................................................=%%%%*----*--**%%%#.........................................................................
...............................................=$%%;%*-*********%%%+........................................................................
..............................................+%%%%%%*-*%%%%%%*-*%%%%.......................................................................
.............................................=@;;;$>>**;;#$>>&$***%%%+......................................................................
............................................$%%;;;$,,$;;;$,'',>%%***%%;+....................................................................
............................................#%$$$$>,,>$$$>,,''>%%*-*%%$&....................................................................
............................................@%)'',>$$>,',>$$,'>%%**%%>,>$+..................................................................
............................................@%>!'',$$,~~~>%%,'>%%**%%>',%;..................................................................
............................................+%$&,'',,'~~~>%%,'>%%**%%>',%@..................................................................
............................................$%;%>'~''',!!>$$,,>%***%%>',%@..................................................................
...........................................$%;;;>'~~'>$$>>>>>&$**-*%%>',%@..................................................................
..........................................%%%%;#>''',$%;%&!,$%**--*%%>',%@..................................................................
.........................................+;;;%$>>>>>>>$%;$'!$;;**-*%%$>>**=.................................................................
.......................................+%%%;;$,!>%;%$,,&%$!,$;;%****%%%****%%%=.............................................................
.......................................@%%$$$>!',$$$&,',$>''>$%;%**%%%%*--*%%%+.............................................................
.....................................$;;%>,!,,''',,,,''',,''',$%;;%%%**----**%;@@;+.........................................................
.....................................;%%$,'~~',,,'''''''''''~'>$$$$%%*----**%%%%*%$.........................................................
.....................................;%>,'~~~,&$>'~''''~~''''',,,,,$%*---**%;;$>,,,&$+++....................................................
.....................................$$,'',!!,$$>'~''!,,,''''''''',$%*---**#%%>,~~'>%;%$....................................................
...................................=&>>>>>&$$$>,,'~~'>$$$>'~'''',>$***-***>>>>,'~~'>%%%*$...................................................
..................................=%{',$%;%%%$,''''',$%;%$,''''',$%*---*%$,'''''''!>%%**%%..................................................
..................................+%{',$;;;%$>>>>>>>>&$$$>>,,'~'>#;*---*;#,~~'''',>$**--*%$.................................................
..................+%%%............+%{',$;;%$,,$%%%%%$,'''>$$,'~',$%*---*%#,''''',$%**----**%+...............................................
..................$$*$&...........+;{',$;;;$>,>$$$$$&,~~~>%%>'~',$%*-***$>,'''',>$%*------*%$...............................................
................+$>,!,>$;;+.......+;$!,$%;;%%$,'',,,,''~'>%%)'~',$%*-*%$,''''',$***--------**%+.............................................
................${,~~',$%%$.......&$>',$%%$$%$>,,,''~''~'>%%>'~',$%*-*;$,~'''',#;*----------*%#.............................................
.................,'''',,,,,&+++++$&,'',$%$,,,>$$%$>'~~'~~>%%>'~~,$%*-*;$,'''~~,#;*----------*%@.............................................
................'~'''''''',>%%%%;%>'~',$$>,'',$%%%$,!,,!,>$$,''!>$%***%$,'''''>$%*----------*%$.............................................
................'~''''''!>$****%%%>'~'!,>>>,'',>>>>$$$$$$&>,'',>$%%;%$>,'''',>$***----------***$=...........................................
................'''''''',$%**--*%%>''''',$%$,''''',$%%%%%$,'~'>%;%%;%>''''''>%%*--------------*%%...........................................
................&),''''',>&$**-*%%>''''~'$%$,~~'~',>$$&$$,'~~'>%;;%$>,'~''''>%%*--------------*%%...........................................
................#$,''''''',&%***%%>''''~!$%$,'''''''!!!!!'''~!>%;;$>''''''''>%%*--------------*%%...........................................
................$>,'''''',,$%***%%>''''',$%$>,'''''~~~~~~',,,>$%%$>,~'''''~'>%%*--------------*%%...........................................
................!,''''~~,&$**--*%%>''''',&%;%$,'~''''''~~,$%##%%$,''''''''~'>%%*--------------*%%...........................................
................!,,,,,,,>$%*---*%%>''''''>$%;%>,,,,,,,,,,>*;;%;%$,~'''''''',&%**--------------*%%...........................................
................$**$$$$$***----*%%>''''''!,>%%$$$$$$$$$$$$****%;$,~'''''',>$***---------------*%%...........................................
................+;;;;;;;**-**--*%%>''''''~',$;;;;%%%%%%%%**--**%&,''''''',$;*-----------------*%%=..........................................
.........................$%%%*-*%%>''''''~'>#;;;%*********%%%*$>,''''''~~,$;*------------------**$$.........................................
.........................+%%%***%%>'''''''',$%%%**-------*%%;%>'''''''''',$%**-------------------*%+........................................
.............................$*%%%>'~'''''',>>>>$********$>>>>,'~''~',>>>$#%**-------------------*%+........................................
..............................$%;%>'''''''''''',>%;%%%%;%$,''''''''''>%%%%%%*--------------------*%+........................................
...............................+;%$>,''''''''~~',$$$$$$$$>'~~''',,>>>>$$$$%%*-----------******---*%+........................................
................................+%%$>,''''''''''',,,,,,,,!''''~',$%%$>,,,,$;*----------**%%%**---*%+........................................
.................................$;;$,''''''''''''''''''''''''',>$%%$>'~~'>$***----******%%%**---*%$........................................
..................................+;$,''''''''''''''''''''''''>$$>,,,!'~'',,$%**---*%%%%*****----***$=......................................
...................................%$,''''''''''''''''''''''~!$%$,~~'',!''~'>$%*--**%%%%*----------*%#......................................
...................................%$,'''''''''''''''''''''~~'$;$,~~',$>,'''!,>*%%*******----------*%#......................................
..................................=%$,''''''''''''''''''''''',>%$,''!>%$,''''',$;;%*---------------*%$......................................
...................................%{'~'''',>>>>>>,'',>>>>>>>>>>>>>>>&>>!''',>$*****---------------*%@......................................
..................................=%$,''''',$%%%%%>'!$%%%%%%%$>,,$%;%>,'''''>%%*-------------------*%+......................................
..................................+%$>,''~'>%;;;;;$>>$;;;;;;;%>',#;%&,'~'''',$$***-----------------**$&.....................................
............................+##$+$%%%%$,'~'>%;;;;%%$$%%;;;;;;%>',#%>!''''''''!>$%*------------------***$....................................
...........................$%%%%%%%%;;$,'~',$$$$%%;;;;%*$$$$$$>,>$$>,''',,''',>$%*-------------------*%%+...................................
.......................+++$$******%%;;$,~~',,,,,$%;;;;%&,,,,,,>$&,,>$,',$$,',$****-------------------*%%=...................................
.......................#%%%*------*%;;$>''''''~'>%;%%;%>'~''~'&%$!'$;$,,$$,'>#%*---------------------*%%....................................
.....................=$*****------**%%%$>,''''~'>%;%%;%>'~''~'$;$!'$;%$>>,''!,>***-------------------*%%....................................
....................+%%*------------*%;;%>''''''>%;%%;%>'''''!>%$,,$;;;$,''''',$%*-------------------*%%....................................
....................+%%*------------*%;;%>'~'''',>$%;;%>'~'''',>>>$%;;;$'~,>>>$%;*-------------------*%%=...................................
....................=%%*------------*%;;%>''''''''>$;;%>'''''''')$;;%;;$''&%%%%%%*-------------------*%%....................................
....................=%%*------------**%%%$>,''''~',$;;%$>,'''''',>$$$$$>>>%;;;%$$$*****------------***$=....................................
....................=%%*--------------*%%%%>!~'''',$;;%%%>,'''''',,,,!,>$%;;;;$,,$%%%**------------*%#......................................
....................+%%**-------------*%%%$&,,''~'>%;;%;;$,''''''''''~',$$$$$$>'!$%;+$*****------***$+......................................
....................+%%%**------------*%%&,>$&,~~'>%;;%;;$,''''''''''''',,,,,,'~,$%+..$%%%*------*%$........................................
.....................$%%%*------------*%#,',%%>''',$%%%;%$,'''''''''''''''''''!',$+...+#@$********#.........................................
......................+%%*------------*%#,',%;#>,'',>$%;%$!~''''''''''''''~~,>$$&.........$%%%%%%$..........................................
.......................#%*------------*%%>',$;;%>!'',$%;%$,'''''''''''''''',>%;;+..........#%%%%#...........................................
.......................#%*------------*%%>'')$%;$>>>>$%;%$&>,'''''''''''~',&%;;;+...........................................................
.......................#%*------------*%%>'~',$;;%%%%%%%%%;$,'''''''''''',$%;%%%$...........................................................
........................$***----------***$>!'!$%%$$;;;%%%;;$,'~'''''',>>>>&$$&$%+...........................................................
.........................$%*------------**%>',$%>,>%;;%%%;;$,'~''''~'>%;%$>,''>%+...........................................................
.........................+%*--***-------*%;$,,$%>',>$%%;%;;%>,,,,,,,,>$#$$,'~~)%@...........................................................
.........................+%*-*%%*-------*%%$)>*%>''',$%;;;;%%$$$$$$#$>,,,,''~')%@...........................................................
.........................=$***%%*****---*%%*>]*%>''',$;%$$$$%%%%%%%%$>'~'''''')%@...........................................................
...........................$%%***%%%*----*%*>]*%>''>$%%$,,,,>>>>>>>>>,'''''''')%+...........................................................
............................#%***%%%**--*%%*>>*%>!,$%;%>'''''''''''''''''''''')%@...........................................................
.............................$***********%%*>>*%$>>>>>>>>>>>'~~''''''''''''''')%@...........................................................
..............................#%*---*%%%%;%->>*;;%$,'''>%;;$,''''''''''''''''')%@...........................................................
..............................@%*--*%;%**%%*)>*%%$>>,~'>;;$$>>,''''''''''''''',>$...........................................................
..............................@%*-*%;;*>>*%*)>*%>,)$$,'>;$,,$%>'~''''''''''''''',$$.........................................................
..............................$*******-)^-%*]]*%>',%%>,>$>''>$>'',,,,,,,'''''''~,$%=........................................................
............................$$>]*%*>>>>^^-%%%%%%/',$;%$>,''',,'',$%%$%%&,''''''',$%.........................................................
...........................+%*)>**-^^^^)>&$@+@;%>,>%;;%>'~''!,,,>$%%%%%&,''''''~,$;.........................................................
............................%*)^>>>^^^)-$&....@%%$$%;;%>'~',>$$$$>>>>>>,''''''~~,$;.........................................................
...........................=%*>^^^^^^)]%@.....+%%%%#%;%>,'',$%;%$,'''''''''''!!',$#.........................................................
...........................&-])^^^^^>]*%;...........=;%$>,''>>$>,'~~''''''~',>$&>>>&........................................................
.........................+%-)^^^^^^^]*%%#............+%%%$,'''''''''''''''''>%;;$,'>%+......................................................
.........................+%]^^^^^)]]&+++..............+;;$,~~'''''''''',,>>>>$$$>!')%+......................................................
.........................+%-)^^^^)-%+..................+%$,~'''''''''~',$%;%>,','''>%+......................................................
.........................$*]^^^^^>*%+...................+$>,''''''',,,,>$$%$,'~~'!,$%+......................................................
.......................+$&>)^^^^^>*%+.....................$$,~~'~~!>%%%$,,,,''~~'>$%%+......................................................
.......................@%]^)>>)^^)*%+.....................+$>,,,,,,$%%%>!~~'',,,,$%;%+......................................................
.......................;%]^>*->^^)*%+.......................&$$$$$$>),,,'~~',$$$$**%%+......................................................
.......................+*]>-%*>^^>*#........................+%%%%%$,''''''',>%;%%***%+......................................................
........................&$*-->^)]&&.........................+;;;#&,'~,>>>>>>$*****-*%+......................................................
.........................+%-)^^]*%..........................+%;%$,'''>%%%%%%**----**%+......................................................
..........................+&]]]*%;...........................+@%$>,,>$%%%%%%*-----**%+......................................................
...........................&%%%%%%............................=%%%$#%********-----**%+......................................................
............................+@++++.............................#%;;;%*------------**%+......................................................
...............................................................#%;%**-------------**%+......................................................
...............................................................#%%%**-------------**%+......................................................
...............................................................#%***%*------------**%+......................................................
...............................................................#%***%*------------**%+......................................................
...............................................................#%*-***-------------*%+......................................................
...............................................................#%*--*-------------**%+......................................................
...............................................................@%*-***----------***$=.......................................................
...............................................................#%***%*----------*%%=........................................................
..............................................................&$*************---*%%.........................................................
.............................................................$&>-*%->-%%%%%%*---*%%.........................................................
............................................................+%]^>**>^>*%%%%%******$.........................................................
............................................................+%-))>>>^>>-%;%%%%%%$&..........................................................
............................................................+%-)^^^^^^^>*;%%%%%%+...........................................................
............................................................+%-)^^^^^^^]%@+.................................................................
............................................................+%-)^^^^^^^]%@..................................................................
............................................................+%-)^^)^^^^]%@..................................................................
............................................................+%-)^^^^^^^]%@..................................................................
............................................................+%*)^^)^^^^]%@..................................................................
............................................................+%*)^^)^^^^]%@..................................................................
............................................................$*])^^^^^^^]%@..................................................................
...........................................................$&>>)^^^^^^^]%@..................................................................
..........................................................@%]^^^))))^^^]%@..................................................................
..........................................................@%]^^^]--]^^^]%@..................................................................
..........................................................@%]^^^]%%]^^^]%@..................................................................
...........................................................&&-]-&==&]]-&&...................................................................
............................................................$%%%$..$%%%$....................................................................
.............................................................+++....+++.....................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
