140 170 22 1
.	c #FF00FF
+	c #FF00FF
@	c #400000
#	c #FF00FF
$	c #804040
%	c #404000
&	c #804000
*	c #BF8040
=	c #BFBF80
-	c #FFFFAA
;	c #BFBFBF
>	c #FFFFBF
,	c #FF00FF
'	c #BFBF40
)	c #BF4040
!	c #404040
~	c #808040
{	c #BF4000
]	c #BF8080
^	c #BF8000
/	c #FFBF40
(	c #BFBF00
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
...............................................................+@####@+.....................................................................
...............................................................$%&$$&%$.....................................................................
.............................................................+$*=======$+#+.................................................................
.............................................................@$=--;->>;*%%%.................................................................
...................................................+++++...,#@$--**=>>-='$%.................................................................
..................................................+%%%%%...#%%)=*!%*;-->;~%.................................................................
.................................................+@@$'=')+#@$==$%@@%$=->;~%.................................................................
................................................,%%%*->-'$%%*==$%%%%$=->=$%.................................................................
................................................+%$'=->>='*'********==->=$%.................................................................
................................................+%*----;-->-*%$=>-------=$%.................................................................
...............................................+@%*->-*$*->>=%$=>>>>>---=$%#................................................................
..............................................+%%%*->-*%$=--*!$=--------;)%@!...............................................................
..............................................+%$*=->-=*)$)******)$$*=->;$%%&$...+,.........................................................
..............................................+%*-------*%@@$;=$%%%%$=->;$%&&&%%%%%)........................................................
..............................................)*=->-=*=>-*$@$-=$%$***=->;$%&{&%%***)........................................................
............................................+%*-----*%*->-*%$;=%$=------;$%&&&%*=--*$@%+....................................................
............................................)*=-----=))*******$%$;-===--;$%%&$*=->>=%@%%,...................................................
..........................................+!'---------*!%%*;=$@@$==$$=->;)%@%*;----=%@%%%+..................................................
..........................................&&*=-->-=*->*%@@$***$%$**%%=>>;)%@%*->-='$%%&&%&..................................................
........................................+%&&&$=->-*%*-*%@@@%)==$%%%@$=->;)%@%*->-*$%%%&{&&%+................................................
........................................&%&{%%$==*$@$*$%%$$$*=*&@@@@%*=--*%@%*->-*%@%&{{{&%&................................................
......................................+%&&{&%%%!$$%%%$%@$=--*$%%%@@%%%$=-*%@%*->-*%%&{{{{{&&%+..............................................
......................................&%&{{&&%%%@@@@@@%$*===*$%%%$$%@@&*=)%@%*--=)&&{{{{{{{&%%..............................................
....................................+!&&{{{{&&&&%%@@@@$=*$%%)=*%$==$%&&&$&&%%*-=$&&{{{{{{{{&%%!$............................................
....................................%%&{{{{{{{{{&%!$$$=>=$!!*-=$$==$&&{&%&{&&*=$%%{{{{{{{{{&&%%%............................................
..................................+$&&{{{{{{{{{{%%*===---====--==$$&&{{&&&{{&&$%%%&{{{{{{{{{&&%%............................................
..................................%%&{{{{{{{{{{{%%*->--==->---->=$@&{{{{{{{{{&@@%&{{{{{{{{{{{&%%............................................
................................+$&&{{{{{{{{{{{{%%*->-*$*------>=$%&{{{{{{{{{&@%&{{{{{{{{{{{{&%%!+..........................................
................................%%&{{{{{{{{{{{&&&$=->-*@$->---->=$%&{{{{{{{{{&%&&{{{{{{{{{{{{&&%%%..........................................
..............................+$&&{{{{{{{{{{{&&&*=-->-*%$->--->>=$%&{{{{{{{{{&&&&&{{{{{{{{{{{&&%%%..........................................
..............................%%{{{{{{{{{{{{{&%%*----=)%$=;====-=$%&{{{{{{{{{{{&%%&{{{{{{{{{{&&%%%..........................................
..............................%%&{{{{{{{{{{{{&%%$)=-=$%%%$$$$$$$$%%&{{{{{{{{{{{&%%&{{{{{{{{{{&&%@@..........................................
..............................%%&{{{{{{{{{{{{&&%@%*=*%@%%%%%%%%%@%%&{{{{{{{{{{{&%&&{{{{{{{{{{&%%%$..........................................
............................,$&&{{{{{{{{{{{{{&&%@@$$$@@@$****=*%@&&&{{{{{{{{{{{&%&{{{{{{{{{{{&%%**),........................................
............................%%{{{{{{{{{{{{{{{&&%%%%@@%%%*->---=$%&{{{{{{{{{{{{{&%&&{{{{{{{{{{&%%=-~%........................................
............................%%{{{{{{{{{{{{{{{&%%**$@@@$*=>>>;*$%%&{{{{{{{{{{{{{&&&&&{{{{{{{{{&%%=-~%........................................
............................%%{{{{{{{{{{{{{{{&%%=-*%@%*-----'$@%%&{{{{{{{{{{{{{{{&%%&{{{{{{{{&%%=-~@........................................
............................%%{{{{{{{{{{{{{{{&%%$********)))**$%%&{{{{{{{{{{{{{{{&%%&{{{{{{{{&%%=-~@........................................
............................%%{{{{{{{{{{{{{{{&&%@%*->-*%@%%%)-=$%&{{{{{{{{{{{{{{{&%%&{{{{{{{{&%%=-~@........................................
............................%%{{{{{{{{{{{{{{{&&%@@*>>-=*$)$$=-=$%&{{{{{{{{{{{{{{{&&&{{{{{{{{{&%%=-~@........................................
............................%%{{{{{{{{{{{{{{{&&%@%*-----------=$%&{{{{{{{{{{{{{{{{{{{{{{{{{{{&%%=-~@........................................
............................%%{{{{{{{{{{{{{{{&%%$***=->>>--->-=$%&{{{{{{{{{{{{{{{{{{{{{{{{{&&&$*=-~@........................................
............................%%{{{{{{{{{{{{{{{&%%]-)%*---------=$%&{{{{{{{{{{{{{{{{{{{{{{{{{&%!=->-$@........................................
............................,$&&{{{{{{{{{{{{{&%%=-=$)***=--->>=$%&{{{{{{{{{{{{{{{{{{{{{{{{{&%!=>>;$@........................................
..............................%%&{{{{{{{{{{{{&%%*--;*%@%*->-->=$%&{{{{{{{{{{{{{{{{{{{{{{{{{&%!=->;$@........................................
..............................%%&{{{{{{{{{{{&&%%*->-=$$$)*====*&&&&&{{{{{{{{{{{{{{{{{{{{{{{&%%=->;$@........................................
..............................%%&{{{{{{{{{{&&%@%*----=-;*%%%%%&&&%%&{{{{{{{{{{{{{{{{{{{{{{{&%%=->;$@........................................
..............................+$&&{{{{{{{{{&%%@%*----->>=$%@@@%&&%%&{{{{{{{{{{{{{{{{{{{{{&&&$)=->;$@........................................
................................%%&{{{{{{{{&%%@%'--------=*%@@@%%@%&{{{{{{{{{{{{{{{{{{{{{&%$*----;$@........................................
................................+$&&&&&&&&&&$++$*=;------>=$$$$$$$$&&&{{{{{{{{{{{{{{{{{{{&@!=>---;$@........................................
..................................%%%%%%%%%%....$$'--------========$%&{{{{{{{{{{{{{{{{{{{&@%=----;$@........................................
..................................+#++++++++....+%*--------->>-->>;*$&&{{{{{{{{{{{{{{{{{&&&$=----;$@........................................
................................................+%*->------>>>--->--=$%&{{{{{{{{{{{{{{{&%&*=-----;$@........................................
.................................................$*=-----======--==-=$%&&&&&{{{{{{{{&&&&&$=>------$%........................................
..................................................)$'->-=$$$$$*--*$$$%%%%%%&{{{{{{{&%@@&*=------>-~%........................................
..................................................+%*->-*%@@@@$==$@@@@%%!!$&&&&&&&&&&%%$=>-------=$+........................................
..................................................+%*->-*%@@@@%$$%@@@@%*===$%@%%%%%$*===--------*$..........................................
...................................................!*=--*$%%%%%@@%%%%%$=->-*%%%%%%%*;>---------=$@..........................................
....................................................)$'--===*%@@@@$*===;---==*===*==---------->-$@#.........................................
.....................................................@$=-->-=$%%@@$=---------------------------=$%%%........................................
......................................................$$'->--=)%@@%$*=---------------------->-*$**%@........................................
.......................................................@$=----=$@%%@$=-----------------------=$%=-*%........................................
........................................................$$'->>=$@@%@$=>------------------->-*$)*;-=*).......................................
.........................................................@$=>-=$@%%@$=---------------------=$%=-----~%......................................
..........................................................)******&@@%$*=--------------->>-****;--->-~@......................................
...........................................................$%%$==$@%%@$=-----------------=$%=-------~%......................................
............................................................+@%**%@@@@%=>>-----------;***$%%$*=-----=*).....................................
.............................................................$%%%%%%@@!=-------------=$%%%%%@$=-------*%....................................
............................................................+@%$****$%%$*************$%@@@@%$*=----->-*%....................................
.........................................................$%@@@$=----=$%%%%%%%%%%%%%%%%@@@@@$=---------*%....................................
........................................................+%%$******=--$@@@@%$$)$)$$@%$********=--------*%....................................
.......................................................$@%$=--=$%%$=-$@@%@%*;---;*%$=------=$$=>------*%....................................
......................................................+%%%$===*$$$$***$%@@%$=====)%$*=======)$*=;-----*%....................................
.....................................................$%%%%%!!%$=--=$$==$@@%%%%%$$%%%!$$$$!!$==$&=>----*%....................................
.....................................................%%%%%%%%@$*===$$*=*$%%%$$$%@@%%%%%%%%@&*=*$*=;->-*%....................................
.....................................................%%%&&&&&&&$$!$==$$==$%)=-=*%%&&&&&&&&&&&$==$$=>>-*%,...................................
.....................................................%%%&{{{{{&%@@$'=$$*=*$*===*&&{{{{{{{{{&%&*=*$*===)$....................................
.....................................................%%&{{{{{{{&&&&$$==$$*=*$$$$&&{{{{{{{{{{&&$$==*%!$......................................
....................................................+%&{{{{{{{{{{{&%$'=$$*=*$%@&{{{{{{{{{{&&{&%%*=*%%@......................................
...................................................+#%&{{{{{{{{{{{{&&$$*=*$*=$%&{{{{{{{{{&&%&{&&$$*=$@......................................
..................................................,%%%&{{{{{{{{{{{{{&@!=-$%*=*%%&{{{{{{{&&%%&{{&%%=-*%......................................
..................................................,%%&&{{{{{{{{{{{{{&%!=-)@%$$%%%&{{{{{&&%&&&{{&%%=>*%......................................
...................................................%&{{{{{{{{{{{{{{{&%!*=*$%@%%%%&&{{{{&%%&{{{{&%%*=~%......................................
..................................................+%&{{{{{{{{{{{{{{{&%%$)==$%@%%&&{{{{{&&&{{{{{&%%$$%%......................................
...................................................!&&&&{{{{{{{{{{{{&%%@%*=*!#!&&{{{{{{{{{{{{{{&&%%%%%......................................
....................................................$%%&&{{{{{{{{{&&%%@@%$*....)&&{{{{{{{{{{{{{{&&%@%%......................................
.....................................................!%%&&{{{{{{{{&%%%%%%%$.....%%&{{{{{{{{{{{{{{{&%%!......................................
......................................................+%%{{{{{{{{{&&&&&%%+......%%&{{{{{{{{{{{{{{{&%+.......................................
.......................................................!%&{{{{{{{{{{{{&%!.......!%&{{{{{{{{{{{{{{&%%........................................
........................................................$&&{{{{{{{{{{{&%!........$&&&{{{{{{{{{{{&&%%........................................
.........................................................!%&{{{{{{{{{{&%!.........!%&{{{{{{{{{{&&%%!........................................
..........................................................$&&&&&{{{{{{&%!.........%%&{{{{{{{{{{&%%+.........................................
...........................................................!%%&&{{{{{{&%!.........!%&{{{{{{{{{{&%%..........................................
...........................................................#@@%&{&&&{&&%#..........$&&{{{{{{{{{&%%..........................................
...........................................................!%%%&&%%&&&%%!...........!%&{{{{{{{{&%%..........................................
..........................................................)$&&&&&&&&&%%&$)...........$&&{{&&&{&&%%..........................................
.......................................................+@#$*''^%&**&@@%^*&$...........$%&&%%&{&%%%..........................................
......................................................)&&&^///*&{''{&&{*'&%...........$&&&&&&&&&%@..........................................
...................................................$##)*(*'///'**'/****/'&%.........+$*^&&**&%^*&@..........................................
..................................................,%%&^//****'//////////'&%.........&^'*&&*'{&*/^&..........................................
..................................................+%&^//*&%%{*//////////'&%.....+#+$*'/'**'/**'/'*$+........................................
...................................................%&***{%@@&*////'*^^^^*$+....)%%%&*''///////////&%........................................
..................................................,%%&&&&&&&{*////*&%%%%&.....$&&&&&&{*///////////&%........................................
...................................................$###@&{{{^''****$####+.....%%{^{&%&*/**'/**'/'^&%........................................
......................................................+@&*/*//*&%%$...........%&^/'{%&**&&*'{&*/^%%%........................................
.......................................................%&*'*'*)$#@+...........$&*''{%&*^%%^*%%{*$#@$........................................
.......................................................%%&&&&&$................)&&&%%%&&%%&&%%%&............................................
.......................................................$%###@@+.................#@##!!##!!##!!%+............................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................