140 170 21 1
.	c #FF00FF
+	c #FF00FF
@	c #404000
#	c #FF00FF
$	c #804000
%	c #804040
&	c #BF4000
*	c #404040
=	c #400000
-	c #FF00FF
;	c #BF8040
>	c #BFBF80
,	c #BF4040
'	c #FFFFAA
)	c #BFBF40
!	c #808040
~	c #BFBFBF
{	c #FFFFBF
]	c #BF8080
^	c #BF8000
/	c #FFBF40
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................+@@@@#.........................................................................
.............................................................$@@@@%.........................................................................
...........................................................+%$$$$$$%........................................................................
...........................................................%@$&&&&$@%.......................................................................
..........................................................%$$&&&&&$$$+......................................................................
.......................................................%@*$$&&&&&&&&$@+.....................................................................
......................................................#@@=@&&$$$$$$&$@%.....................................................................
.....................................................+*@@=@&$$@@@@$&&$$%++++..................+++++++++++++.................................
.....................................................*@@@%$$$@@*%%$$&&$@@@@@%................%@@@@@@@@@@@@*.................................
.....................................................-==%;;$==*;>;,$$&&$$$$$$%.....#++#.....+%$$$$$$$$$$$$$%................................
.....................................................*@@,>>%==%>''>%@$&&$$&&$@@@@@@@@@@@@@@@@$&&&$$$$$$$&&$$@@%.............................
.....................................................,%%;;;%%%;)>'>%@$&$$$$&&$@@@=@%!!%@@@@@$$&&&&&&&&&&&&&$@@@,............................
...................................................+,>'>;%%>~>;%;'>%@$$$@@$$&$$@==@;>'>%@$$$$&&&&&&&&&&&&&&$$$$$%...........................
...................................................@%>''>%,~{{>@%>>%@$$@@*%$&&$@@@,>''>%@$&&&&&&&&&&&&&&&&&&&&$@*...........................
................................................+++@@%>'>;>'{{>@%>>%@$$@*;;%$&$@@;>'';%$$$&&&&&&&&&&&&&&&&&&&&$@*...........................
...............................................*@@@@=@,>'''''';%%>>%@$$@%>>%@$$@%>'{>%@$&&&&&&&&&&&&&&&&&&&&&&$@*...........................
..............................................%$@@@@==%>{{';;;;;>'>%@$$@%'~%=$$%;'{{>%=$&&&&&&&&&&&&&&&&&&&&&&$$$%..........................
.......................................%**%%-%$$$$$@==%>{{>%@@%>''>%@$$@%~>%==%>'''{>%@$&&&&&&&&&&&&&&&&&&&&&&&&$$%.........................
......................................,@@@@@@@$&&&$@@%;>>>;%==%>{~;%$$$@%>>%==%>{''>;%@$&&&&&&&&&&&&&&&&&&&&&&&&&@@.........................
...................................+++%$$$$$$$$&&&$@%;;%%%;;%@%>~;%$$&$@@%%@==%>{{>;%$$$&&&&&&&&&&&&&&&&&&&&&&&&$@*.........................
...................................@@@$&&&&&&&&&&&$@;'>%=@;'>%%>>%@$&&$@@@@@@=%>{{>%@$&&&&&&&&&&&&&&&&&&&&&&&&&&$@*.........................
..................................%$@@$&&&&&&&&&$$%;>'>;%,>'>;>'>*=$$&$@==@$$=%>{{>%=$&&&&&&&&&&&&&&&&&&&&&&&&&&$@*.........................
.................................*$$&$&&&&&&&&&&$@%>''''>~''''''>*=@$$$@==@$$@%>{{>%@$&&&&&&&&&&&&&&&&&&&&&&&&&&$@*.........................
................................%@$&&&&&&&&&&&&&$@,'{''{{'''''''>;*@@$$%%@@$$%;>'{>%@$&&&&&&&&&&&&&&&&&&&&&&&&&&$@*.........................
...............................%$$$&&&&&&&&&&&&&$@%~'''''''''''''>;@==%);%=@%;>'''>%@$&&&&&&&&&&&&&&&&&&&&&&&&&&$@*.........................
...............................@@&&&&&&&&&&&&&&$$@%>'''>'''''''''{>%@@,~>%==%>{'''>%@$&&&&&&&&&&&$$&&&&&&&&&&&&&$@*.........................
...............................@@&&&&&&&&&&&&&$$@=%>{'>;;~''''''{{'>;;>'>%==%>{'''>%@$&&&&&&&&&&$$$$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&$@=@,>{';*%>''''''''''''''>%==%>''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&$@@%>'{';@%>''''~>;;;>>'{'>%@%;>''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&$@%>''{{;@%>'''{>%@@@@,~{{>%@;''''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&$@%>'>>>;%;>'''>;%@@@@%>''>%%>{'''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&$$%%,%%%;>>'{{>,%;;;;;;%;'>%%>{'''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&&&$@@@=@%>'''';%%>''''>%%>>%%>''''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&&&$@====%;>;;;;;;'{{{{>@%>>%%>''''''>%=$&&&&&&&&&&$$$$$$&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&&&$@===@@%%%**%>''''{{>*%>>%%>''''''>%=$&&&&&&&&&&&&$$@$&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&&&$@@%%@======%>>>>>>>;%%>;@%>''''''>,%$$&&&&&&&&&&&$@@$&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&&&$@%>;@======@%%%%%%%%;;;%@%>'''''''>;%$$&&&&&&&&&&$@@$&&&&&&&&&&$@*.........................
...............................@$&&&&&&&&&&&&&&&$@;>>%@@@@@@@@@@@@@@%>>%==%>''''''''>%@$&&&&&&&&&&$@@$&&&&&&&&&&$@*.........................
...............................@$&&&&&$$$&&&&&&&$@%;;;;;;;;;;;,,;;%,>'>%==%>'''''''{>%=$&&&&&&&&&&$@=@$$&&&&&&&&$@*.........................
...............................@$&&&&&$@$&&&&&&&$@@@;>'''>>~>>>>>>>>''>%==%>''''''''>%@$&&&&&&&&&&$@=@@$&&&&&&&&$@*.........................
...............................@@&&&&&$@$$$$$&&&$@@%;>>>>'{''''''''{'>;@@%;>''''''''>;%$$$&&&&&&&$$%%@@$$&&&&&&&$$*.........................
...............................@@&&&&&$$$@@@$&&&$@%;;%%%;'{'''''''{{>;*@%;>''''''''''>;%@$&&&&&&$@$;>%@@$$&&&&&&&$*.........................
...............................*$$&&&&&&$@@@$$&$@@;'>%==%>'''''''''')%==%>''''''''''''>%@$$$$$$$$@%>~;@=@$&&$&&&$@*.........................
................................%$$&&&&&$$$$$$$$@@;'';%=@%>'{'''''~;%$@=%>{''''''''''''>,$@@$$@@$%;'';@==$&$$$&$@@*.........................
.................................@$&&&&&&$&$$@@@=@,~{';@=@,>''''''>%@$$@%>''''''''''''''>%@@@@@=%;'{>%@=@$$$@$&$@@*.........................
.................................@@&&&&&&&&&$@-+++,]~'>;@=%;>>>>>>;$@$$%;>'''''''''''''{';%%%%%%,>{{>%@*%$$%%$$%%@*.........................
.................................@@&&&&&&&&&$@+....%;''>;@@%%%%%%%%$$@%;>''''''''''''''''>>>>>>>>''{>%@;>%@;>%@;>%@.........................
.................................@$&&&&&&&&$@@.....=%>{{>%@==@@@@@@$$@%>{'''''''''''''''''''''''''''>%%>';%>';%>';@.........................
.................................@$&&&&&&&$$@@#....=%>{''>%==$$$$$$@$;>'''''''''''''''''''''''''''~;,;>''>;>'>;>';@.........................
.................................@$&&&&&&&$@@@.....=%>'''';%@$&&&&$@%>''''''''''''''''''''''''''''>%$;''''''''''~!@.........................
.................................@$&$$$&&$@@*+.....@!>''''>;%$$$$$$%;'{'''''''''''''''''''''''''''>%@;{{''''''''>!@.........................
.................................@$&$@$&$@@@+......@!>'''''>;$=@@@%>''''''''''''''''''''''''''''''>%@;'{''''''''>!@.........................
.................................@@$$%$$$@@@.......+%>~'''''>%****;~{'''''''''''''''''''''''''''''>%@;''>~''''''~!@.........................
.................................@@@%;,@==@@.........%;~''''~>;;;;>'''''''''''''''''''''''''''''''>%@)'>;>'''''{~!@.........................
.................................@=@;';*@@@@.........-%>''''''''''''''''''''''''''''''''''''''''''>%%;>%@;''''''>!*.........................
.................................=@%>'>;,;$@.........=%>{''''{{{{{''''''''''''''''''''''''''''''''~;;;;@@;'>;;;;;,..........................
.................................=%>'''>'~;@.........=%>{'''''''''''''''''''''''''''''''''''''''''''>,@=%>';@@@@*...........................
................................,%)'''''{')%,........+%>>''''>>>>>>''>>>>>>''''''''''''''''''''''''{~%==@;>,+++-+...........................
...............................+,>>''''''''>,%.........%;>''>,%%%%;'~;%%%%;>'''''''''''''''''''''''{~%==@@%.................................
...............................@;''''''''''';@+........-%>{'>*====%>>%====%>''''''''''''''''''''''''>,--@@+.................................
...............................@;'{'''''''{';@+........=%>{';@====%;%@====%>'''''''''''''''''''''''>,.......................................
...............................@;''''''''''';@+........-%>{'>*==@@@@@@@@==%>''''''''''''''''''''''>%%.......................................
...............................@;'{'''''>>'';@+........+%;>'>,%%%@===@@%%%;>'''''''''''''''''''''{>%=.......................................
...............................@;'{''''';%]')@+..........%;''>>>;@====%>>>>''''''''''''''''''''''{>%=-+.....................................
...............................*;>'>>>'';@%>;%...........+%>''{'>%@@==%>''''''''''''''''''''''''''>%@@*.....................................
................................,!!!%!>';@@%,.............,%)'{{'>%@==@%>''''''''''''''''''''''{';%;;@=.....................................
.................................@@@@@;';@@@...............%%>''''>%=@@@%>''''''''''''''''''''''>%%>>%-.....................................
.................................+++++,;%@-+................%;>'{{>%====%>{''''''''''''''''''''>;%;>')%.....................................
.......................................%@@+..................%!>{{>%====%>{''''''''''''''''''{~%%;>'''>%+...................................
.......................................+*%...................+%>>>>%*@==%)''''''''''''''''''''>%%>''''>%=...................................
..............................................................,%%%;>;%=@@%;'{'''''''''''''{{';%;>''''{>%=...................................
...............................................................%@@%>>%=@@=%>''''''''''''''''>%@;''''''>%*...................................
................................................................+=@;;@====@;>''''''''''''>;;;@@%>~''''~),...................................
.................................................................+@@@@===@@@%>{''''''''{>,@@@@@@%>''''''>%+.................................
.................................................................-@%%%%%%@==%;>>>>>>>>>>;%====@@%>'''''{>!@.................................
..............................................................+++=@;>>>>;%==@%%%%%%%%%%%%@====@;>'''''''>!@.................................
.............................................................%@@@@%>''''>%==@@@@@@@@@@@@@@@@@@%)''''''''>%*.................................
............................................................+@@!;;;;;;>'>%==@=@%;;;;%@@%;;;;;;;;;>''''''>%-.................................
...........................................................+=@%>''>%@@,~>%=@@=%>'~~'>%@;''~~''>%%>''''''>%-.................................
...........................................................*@@%>>>;%%%%;;;%@==%;>>>>;%@;>>>>>>>%%;>'''''>%-.................................
...........................................................*@@@%%%;>>>;%%>;%==@%%%%%%@@%%%%%%%%;>%%>''''>%*.................................
...........................................................%@@@@==%>''>%%>>%@@@@@@@@@@@@@@@@==%>>%%;~'''>%@.................................
..........................................................+@@$$$$$$;;;;;;;;;;@@%;;%@=@$$$$$$$@$,;;;,;>{{>!@.................................
.........................................................%@@@$&&&&$@@@%>>%%>>%%>''>%@$&&$$$$&&$@%>>%%;'{>%=.................................
.........................................................*@@$&&&&&$$@@%;>%%;);;;>>;%$$&&&&&&&&$$$;>;%;>>;,#.................................
.........................................................*@$$&&&&&&$$$$%,>>%%>>%%%%$$&&&&&&&&&&$$$%>>;$*%...................................
.........................................................*@$&&&&&&&&&&$@%>>%%>>%@=@$&&&&&&&&&$$&$@%;>;@@-...................................
........................................................+@@$&&&&&&&&&&$$$,;;;;;;;@@$&&&&&&&&$$$$&$$%;;;@-...................................
.......................................................%@@$$&&&&&&&&&&&&$@%>>%%>>%@$&&&&&&&&$@@$&&$@%>>!-...................................
.......................................................*@@$$&&&&&&&&&&&&$=%~>%@;;%@$$$&&&&&$$@$$&&$@*>';-...................................
.......................................................*@$&&&&&&&&&&&&&&$@%~>%=@%@@@@$&&&&$$@$$&&&$@%>';-...................................
.......................................................*@$&&&&&&&&&&&&&&$@%>>%@==@@@@$&&&&$@@$&&&&$@*;>%*...................................
.......................................................*@$&&&&&&&&&&&&&&$@@%;>;*=@@$$&&&&&$$$$&&&&$@@%%@*...................................
.......................................................%@$&&&&&&&&&&&&&&$@==%>>%==@$&&&&&&&&&&&&&&$$@@@@*...................................
........................................................%$$$$&&&&&&&&&$$$@==@;;...,%$$&&&&&&&&&&&&&$$@=@*...................................
.........................................................*@@$$&&&&&&&&$@@@@@@@%....%@$&&&&&&&&&&&&&&$@@@*...................................
.........................................................+-@@$&&&&&&&&$$@@@@@-#....+@$&&&&&&&&&&&&&&&$@*+...................................
..........................................................#@@$&&&&&&&&$$$$$@+......+@$&&&&&&&&&&&&&&$@*.....................................
...........................................................+@$&&&&&&&&&&&&$@+......+@$&&&&&&&&&&&&&&$@*.....................................
............................................................%$$$&&&&&&&&&&$@+.......,%$$&&&&&&&&&&&$$@*.....................................
.............................................................*@$&&&&&&&&&&$@+........+@$&&&&&&&&&&$$@@*.....................................
..............................................................%$$$$&&&&&&&$@+........+@$&&&&&&&&&&$@@+......................................
...............................................................%@@$$&&&&&&$@+........+@$&&&&&&&&&&$@*.......................................
...............................................................+@@@$&$$&&&$@+........+%$$&&&&&&&&&$@%.......................................
...............................................................-==@$$$$&&$@@+..........%@$&&&&&&&&$@%.......................................
...............................................................%@@$$$@@$$@@@%..........+@$&&&&&&&&$@%.......................................
...............................................................%$$$$$$$$@=@$,...........+%$$&$$$&$$@%.......................................
...........................................................+--%;;;&@$;;$==$^;%+..........+@$$$@$&$@@%.......................................
...........................................................%@@&)//;$$;;$@@&)^@-..........%$$$$$$$$@@-.......................................
........................................................++%,^^^///;;;));&&;/^@+.........%,&$$&&$$&&@-.......................................
.......................................................%@@$;/))))//))///)///^@+........+$^;$$;;$$;;$%.......................................
.......................................................*@$^//;&&;;//////////^@-........,^))&&;)^&;)^,,......................................
.......................................................*$^//;$@@$;//////////^@+....+--%;)//;;)/;;)/);%+.....................................
.......................................................*$^;;&@=@$;////)^^^^^&%.....%@@$^;)//////////)$*.....................................
.......................................................*@$$$$$$$&;////;$$$$$%.....%$$$$$&;//////////)$*.....................................
.......................................................%@*@@$&&&^;/)));%-*@@+....+@$&&$@$;//))/)))//^$*.....................................
..........................................................+=$^^^;/)^&&,,..++.....-@&^^&@@;/;^;);^;/^$@*.....................................
...........................................................-$^////;$@@%..........+@^//;$$;;$$;;$$;;&@@*.....................................
...........................................................*@^;;^^,%++............%,;;^@@&^@@&^@@$;,+++.....................................
...........................................................*@@$$$$%................%$$$@@@@@@@@@@@%.........................................
...........................................................%@@--@@+................+@@**********@@+.........................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................