140 170 22 1
.	c #FF00FF
+	c #FF00FF
@	c #804040
#	c #404000
$	c #804000
%	c #BF4000
&	c #404040
*	c #400000
=	c #BF8040
-	c #BFBF80
;	c #BF4040
>	c #FF00FF
,	c #FFFFAA
'	c #FF00FF
)	c #BFBF40
!	c #BFBFBF
~	c #808040
{	c #FFFFBF
]	c #BF8080
^	c #FFBF80
/	c #FFBF40
(	c #BF8000
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................................+++++++++............................................................
......................................................................@#########@...........................................................
...................................................................++@$$$$$$$$$$$@..........................................................
..................................................................@###$%%%%%%%%%$#+.........................................................
.................................................................@$$$$$%%%%%%%%%$#+.........................................................
................................................................&#$$%%%%%%%%%%%%$#@.........................................................
...............................................................@###$$%%%%%%%%%%%$$@@........................................................
..............................................................@###&@$$%%%%%%%%%%%%$#+.......................................................
..............................................................&#*&==@$$%%%%%%%%%%%$#+.......................................................
..............................................................@##@--@#$%%$$$%%%%%%$#+.......................................................
..............................................................+#===;##$%$$$$$%%%%%$#+.......................................................
..............................................................>@--@###$$$###$%%%%%$#+.......................................................
.............................................................+*@,-@*@=@$;;@#$$%%%%$$@'......................................................
........................................................&####**@--@@--@@=-=#$$%%%%%%$#+.....................................................
.......................................................;@==@##@====),!@&-,=#$$%%%%%%$$$'....................................................
......................................................@~-,,=#@--@@-,{-@&-!=#$$%%%%%%%%$#+...................................................
.....................................................'#~,,-==-,-##=--=##-,=#$$%%%%%%%%$$$'..................................................
......................................................#=--@@-,{-@*####*&-,=#$$%%%%%%%%%%$#+.................................................
.....................................................;;-,=##=--=##@@@@@@==@#$%%%%%%%%%%%$$$'................................................
....................................................@=-,,=#*#@&#*@-,--,-;#**$%%%%%%%%%%%%$$#+...............................................
...................................................+#=,,-@#*#####@=-,{{,=@@@@$$%%%%%%%%%%%$$$;..............................................
..................................................>*#=,-@###$$$$$$$@-{{,----@#$$%%%%%%%%%%%%$$@.............................................
.................................................@###;-=###$%%%%%$#$=-,,,,{,-@$$$%%%%%%%%%%%$#*+............................................
................................................@$$###@$$$$$%%%%%%$$$@-,,,,,,-@#$$%%%%%%%%$$##**+...........................................
...............................................@#$$$###$%%%%%%%%%%%$*&-,,,,,,,-@$$$%%%%%%%$##&@##+..........................................
............................................++@$$$#$$$$$%%%%%%%%%%%$*&-,,,,,,,,-;#$$%%%%%%$#&=-@#*+.........................................
...........................................@###$$$#$%%%%%%%%%%%%%%%$#@-,,,,,,,,,-@$$$$$%%%$#&-,=#*#;........................................
..........................................@$$$$$$$$$%%%%%%%%%%%%%%%$#@-,,,,,,,,,,-=$*#$$%%$#&-,=##$@+.......................................
.........................................@#$%%$##$%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,-@#&$$$$$$@-,=@$$$#+......................................
........................................@$$%$$$$$$%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,!-===$#*$;-!,-=@$$$@+.....................................
.......................................&#$%%$##$%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,-@##@-,,,,!=#$$$#+....................................
......................................@$$%%%$$$$%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,-==]-,,,{,=##%%$@+...................................
.....................................&#$%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,,,,,,,,,,,=&$$%%$#+..................................
.....................................*#$%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,,,,,,,,,,,-=@$$%$$@;.................................
.....................................##$%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,,,,,,,,,,,,!=##$%%$#+................................
....................................;$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,,,,,,,,,,,{,=##$%%$#+................................
...................................&@$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%$#+................................
...................................#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$*&=,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%$$@................................
...................................#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@-,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%$$$+..............................
...................................#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$@=-,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%%$#+..............................
...................................#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$#@=-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%%$#+..............................
...................................#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$*&-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%%$#+..............................
...................................#$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$*@-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%%$#+..............................
...................................+@$$%%%%%%%%%%%%%%%%%%%%%%%%%$$@;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%%$#+..............................
.....................................$$$%%%%%%%%%%%%%%%%%%%%%%%$#@=-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=##$%%%%$#+..............................
.....................................##$%%%%%%%%%%%%%%%%%%%%%%%$*@-{,,------------^-^,,,,,,,,,,,,,,=##$%%%%$#+..............................
.....................................##$%%%%%%%%%%%%%%%%%%%%%%%$*@-{{-=@@@@@@@@@;;;;=^,,,,,,,,,,,,,=##$%%%%$#+..............................
.....................................+@$$%%%%%%%%%%%%%%%%%%%%%$$$@-,{-=@@@#*###*$;;;;-,,,,,,,,,,,,,=##$%%%$$@+..............................
......................................'#$$%%%%%%%%%%%%%%%%%%%$#$=-,,,,---=@#@=@#*%;;;-,,,,,,,,,,,,,=##$%%$#@................................
.......................................+$$$$$%%%%%%%%%%%%%$$$$#@-,,,,,,,,-@@=,-@$%;;;-,,,,,,,,,,,,,=##$%$$@+................................
........................................'$##$$%%%%%%%%%%%$###$=-,,,,,,{,=@=)-,,-;@$%;^,,,,,,,,,,,{,=#$$$$@..................................
.........................................+&&@$$$$$$$$$$$$$#&&@-,,,,,,,,-@@=,,,,,=&*%;^,,,,,,,,,,,,-=##$$&+..................................
.............................................@#$$$#######@===-,,,,,,{,====-,,,{,=#*%;^,,,,,,,,,,,-=@###@....................................
.............................................+&#########&=-,,,,,,,,,,-@#=-,,,,,,)@$%;^,,,,,,,,,,,=#*&&&'....................................
..............................................'>#@=======-,{,,,,,,,,-@##@=-,,,,,-=@$;-,,,,,,,,,,!=#+........................................
...............................................+#=!,,,,,,,,,,,,,,,,-@#*##@=,,,,,,,=@@-,,,,,,,,,,!=#+........................................
...............................................+#){{,,,,,,,,,,,,,,{-@**#@=-,,,,,{,-&@-,,,,,,,,,{,=#'........................................
...............................................+@=,,,,,,,,,,,,,,,,,-@#*&=-,,,,,,,,=@@-,,,,,,,,,,-=&.........................................
................................................;;=-,,,,,,,,,,,,,,,!======-,,,,,,,=@@-,,,,,,,,,-=;..........................................
.................................................+@=,,,,,,,,,,,,,,,,,,,-@@=,,,,,,,=@@-,,,,,,,,-=@...........................................
.................................................+#=,{,,,,,,,,,,,,,,---=;@;=-,,,,,=#@-,,,,,,,{!~*...........................................
.................................................+#=,,,,,,,,,,,,,,,-@&#@=-;@=,,,,,=#@-,,,,,,,{-~#...........................................
..................................................@;--,,,,,,,,,,,,,-=@@@-,=@=,,,,,-;=-,,,,,,,-];'...........................................
...................................................;@),,,,,,,,,,,,,,----,,---,,,,,,--,,,,,,,-=@.............................................
...................................................+#@-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{-@*+............................................
...................................................'##@=,{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{!@**+...........................................
....................................................+*#@-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--;@#@...........................................
.....................................................+##@=,{,,,,,,,,,,,,,,,,,,,,,,,,,,,,{{!=@=--);@.........................................
......................................................+*#@-,,,,,,,,,,,,,,,,,,,,,,,,,,,,----@@-,{!~#+........................................
.......................................................+*#@=,{,,,,,,,,,,,,,,,,,,,,,,,,-=@@@=-!,{,~#+........................................
........................................................+*#@----,,,,,,,,,,,,,,,,,,,,,!=@**&-,,,,,=@;........................................
.........................................................+*#@@@=,{,,,,,,,,,,,,,,,,{{-=@#**#),,,,,-);;.......................................
..........................................................*####@---!,,,,,,,,,,,,,---=@**##@-,,,,,,,=#+......................................
.......................................................''+*@=-==@@@=-,{,,,,,,,{,-=@@@#**#=-,,,,,,{,=#+......................................
......................................................####&@-,,-@#*@-!,!!!!!!!,!=@###&&#@),,,,,,,,,=#+......................................
.....................................................>#@=)=======@#*@======================-,,,,,,,=#+......................................
....................................................&*#;-,,=@##@--@#############@-,,--,,-@@=,,,,,,,=#+......................................
....................................................###@============#***********@==========;=-,,,,,=#+......................................
...................................................'#######@-,,-@@--@#*#################@--@@=,,,,,=#+......................................
...................................................+##$$###@=--======;##@===@##$$#######$===;==-,{,=#+......................................
..................................................&##$$%$$$$$&#@--@@--@&=-,-=##$%$$$$$$$$$@--@@=,{!=&+......................................
.................................................+##$$%%%%%$#*#@=-=;=====---;$$%%%%%%%%%$$$=-=@==)=;;.......................................
.................................................+##$%%%%%%%$$$$$@--@@--=@&@$$%%%%%%%%%%%$$$@=-=@#@.........................................
.................................................+#$%%%%%%%%%%%$#@=-@@=-=@#*$%%%%%%%%%$$$%$$$=-=@#*.........................................
................................................@##$%%%%%%%%%%%%$$@@--@@=-@#$%%%%%%%%%$$#$%$$$@=-~#.........................................
...............................................+##$$%%%%%%%%%%%%%$*@!,@#=-=##$$%%%%%$$$#$$%%$##-,)#'........................................
...............................................+##$%%%%%%%%%%%%%%$*@-!@##@@###$$%%%%$$#$$%%%$#&-,=#'........................................
...............................................+#$%%%%%%%%%%%%%%%$#@=-=@#**###$$%%%%$#$$%%%%$##=-~#.........................................
...............................................+#$%%%%%%%%%%%%%%%$##&@--@#*#$$$%%%%%$$$%%%%%$##@@##.........................................
................................................@$$$$$%%%%%%%%%%$$#**#)-;@+@@$%%%%%%%%%%%%%%$$#**##.........................................
.................................................@##$$%%%%%%%%%$$##**##@....;$$$%%%%%%%%%%%%%$$####.........................................
..................................................>##$%%%%%%%%%$######*+.....&#$%%%%%%%%%%%%%%%$##@.........................................
...................................................+#$%%%%%%%%%$$$$$#&+......&#$%%%%%%%%%%%%%%%$#+..........................................
....................................................@$$%%%%%%%%%%%%$#@.......@$$%%%%%%%%%%%%%%$#&...........................................
.....................................................@#$%%%%%%%%%%%$#@........;$$$%%%%%%%%%%%$###...........................................
......................................................&$$%%%%%%%%%%$#@.........&#$%%%%%%%%%%$$##&...........................................
.......................................................@$$$$%%%%%%%$#@.........&#$%%%%%%%%%%$##+............................................
........................................................&##$$%%%%%%$#@.........@#$%%%%%%%%%%$#&.............................................
........................................................>**#%$$$%%$##>..........@$$$%%%%%%%%$#&.............................................
........................................................&##$$$#$$$###@...........@#$%%%%%%%%$#&.............................................
.......................................................;;%%$$$$$$#*#$;;...........@$$$$$$$%$##&.............................................
....................................................&#&;=/)%#$==$**$==$@...........@#$$##$$$##&.............................................
...................................................;$$%(///=%%))%$$%)($&...........@$$$$$$$$$#>.............................................
...............................................'&>@;=)=)///)==//===)/($&.........+@=($$==$$(($&.............................................
...............................................+##$=/)=(==)//////////($&........;@()=%%==%%=)(@;............................................
...............................................+#$(//=$##%=//////////($&.....+>@@=)/)==)/==)/)=@@...........................................
...............................................+#$(=($#*#%=////)(((((%@'....@###$(=)//////////)$#...........................................
...............................................+##$$$$$$$%)////=$####@.....@$$$$$$%=//////////)$#...........................................
................................................+++>#$%((=/)(((;@+++>+....+#$%(($#$=/==))==)/)($#...........................................
...................................................+#$())//=$#$@..........+#$(/=%#$==$%==%$=)($#&...........................................
....................................................#$(=(((;@>>............@;()($#$(%##%(##%=;+>+...........................................
....................................................##$$$$$@................;$$$###$$##$$###@...............................................
....................................................@&>>>>>..................+>>+@@>+@@>>@@&+...............................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................