140 170 16 1
 	c None
.	c #FF00FF
+	c #550055
@	c #550000
#	c #AA0055
$	c #555500
%	c #AA5500
&	c #AA5555
*	c #AAAAAA
=	c #AAAA55
-	c #FFAAAA
;	c #FFFFAA
>	c #555555
,	c #AA0000
'	c #FFAA00
)	c #AAAA00
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................+@@@@@......................................................................................
...............................................#$$$$$$#.....................................................................................
............................................@@@@%%%%%%$@....................................................................................
...........................................#$$$$%%%%%%$$#...................................................................................
..........................................@$%%%%%%%%%%%%$@#.................................................................................
.........................................#$$%%%%%%%%%%%%$$+.................................................................................
.......................................#@$%%%%%%%%%%%%%%%%$@#...............................................................................
.......................................#@$%%%%%%%%%%%%%%%%%$@...............................................................................
.......................................#@@@@@$%%$@@@@@%%%%%%$@#.............................................................................
.......................................+@@@@$%%$@@$$$$$%%%%%%@@.............................................................................
.....................................#+@@@@&*=$@@$=--=&@$%%%%@@@#+#.........................................................................
.....................................+@$$$$=-=$@@&=;;;&@@%%%%$$@@@@#........................................................................
.....................................+$=--=&&&=-==&&-;&@@%%@%==$@$$$#.......................................................................
.....................................+$=;;;&$&-;;-$@=-&@@%$@>--&@$%$@#......................................................................
.....................................+@$&-;-=&&=;-$@=;&@@%$@>--&@$%$@@+#+#..................................................................
.....................................+@@@=;;;=@$--$$=-&@$%$@>--&@$%$@@@$$#..................................................................
.....................................+@@@=;;;=@@%&==&&%%%%$@&--&@$%@@$===&&###..............................................................
.....................................+@@$=-;-=$@@$--&@$%%%$@$--&@$%$@&-;;=$@@@..............................................................
.....................................+@&=&&&&&=&@$-;&@@$%%$@@&&%$$$%&*;;;-$@@@+###..........................................................
.....................................+$=-&@@@&-=$$--&@@@$%%@@@$%%@@&-;;;;=$@@@@@@@#.........................................................
....................................#&=-;=&&&=;-==--=&$@@@%&&@@%%@@&;;;-=&$@@$$$$$@#........................................................
.................................@@@>=;;;-----;;--;;;-&@@@&-*$@%%@@&;;;=$@@@%%%%%%$@#.......................................................
................................#$@@$-;;;==-;;;;;;;;;;=&&&=;-$@@%%&=;;;=@@@$%%%%%%%$@#......................................................
........................#@@@@@@@$%$@$=;;-&@&-;;;;;;;;;;---;;=$@@$=-;;;;=$@%%%%%%%%%%$@+.....................................................
........................&$$%%&%%%%%&=-;-=&&=-;;;;-======-;;;=$@@@=;;;;;=$@%%%%%%%%%%%@@.....................................................
......................+$=-----;-&@%-;;-&$&-;;;;;;-&@@@@$&-;;=$@@@=;;;;;=$@%%%%%%%%%%$@+.....................................................
......................@$-;;;--;;=@$=--=$@=;;;;;-==&$$$@@&-;;=$@$&=;;;-=&$$%%%%%%%%%%%$@.....................................................
......................@$-;;;&$=;=@@$$$$@@=;;;;;=$$=-;-&@&-;;=$@=-;;;;=$$%%%%%%%%%%%%%%%@+...................................................
......................&&==*=$@&==&$@@@@@@&=*====&&-;-=&&=;;-=&&-;;;;;=@@%%%%%%%%%%%%%%%$@...................................................
....................+&*=&@$$@@@$&-=$@@@@@$$$$$$&=;;;&$&-;;=$&=-;;;;;;=@@%%%%%%%%%%%%%%%@@...................................................
....................@&;-&$$$$$@@&;-$@$$$@@@@@@@$=--=&$&--*&@@=----;;;=@@%%%%%%%%%%%%%%%$@...................................................
....................@%-;-===-=&@&;*@$==$@@@@@@@@$$$$==&&$$@@@$$$&=;;;=@@%%%%%%%%%%%%%%%%%...................................................
....................@%-;;;;;;;&@&==$&=-&$$$$$$$$$$@$-;&@@$$$$$@@@=;;-&$@%%%%%%%%%%%%%%%%%...................................................
....................@%-;;;;;;;&@@&&==&&=============;;&@$=====&@@=;=&$%%%%%%%%%%%%%%%%%%%...................................................
....................@%-;------&@@@&--$@=;;;;;;;;;;;;;-&$&;;;;;-&$=-&@@%%%%%%%%%%%%%%%%%%%...................................................
....................@&--&>&&&&$@@@&--$@=;;;;;;;;;;;;=&&=-;;;;;-==&&$@@%%%%%%%%%%%%%%%%%%%...................................................
....................@&--&@@@@@@@@@&--&$=-;;;;;;;;;;-$@&;;-----;;-&@@@$%%%%%%%%%%%%%%%%%%%...................................................
....................@&--=&=&$@@@$&=--=&&&-;;;;;;;-=&@@=;-&&&&-;;-&@@@$%%%%%%%%%%%%%%%%%%%...................................................
....................@%-;;;;-&@@@&-;;;;-$@&-;--;;;-$@@$=-=$@@&-;;-&@@@$%%%%%%%%%%%%%%%%%%%...................................................
....................@%-;;;;;&@@@&-;;;;-%@$&&&=;;;-$@%==&&&&&=-;;-*=$@@$$$$$$$$$$$$%%%%%%%...................................................
....................@%-;;;;-&@@@&-;;;;-&@@@@@&-;;=$@=-&@&-;;;;;;;;-&@@@@@@@@@@@@@@$%%%%%%...................................................
....................@&-;=&=&$@@@&-;;;;-&@@$@@%&==&@$*;&@&;-==-;;-=&%$$$$$$$$$$$$$$$$$%%%%...................................................
....................@&--$@@@@@@@&-;;;;-&@$%%%$@@@@@$=;&@&-=$$=;;-&@$%%%%%%%%%%%%%%$@@%%%%...................................................
....................@$&=&&@@&&$@&-;;;;-=&$$%%%$@@@@@&=$@$=&&&-;;-=&%$%%%%%%%%%%%%%%$$%%%%...................................................
....................@@@&--$@=-&@&-;;;;;;-&@@%%%%%%@@@$@@@@&-;;;;;;-&@@%%%%%%%%%%%%%%%%%%%...................................................
....................$@@$==%$&=&@&-;;;;;;;=&$$%%%%%%@@@$&$@&;;==-;-=&$$%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%$$%%$$@@&-;;;;;;;;-&@@%%%%%%@@&-&@&;-&$--&$$%%%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%@@%%$@@@&-;;;;;;;;;=&$$$$$%%$&-;=&&=&@@=;=&$%%%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%@@&-;;;;;;;;;--&@@@@@$&-;;;-=$@@$=;;-&@$%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%$@&=--;;;;;;;;;*&$$$$&-;;;;;=&$$&==--&@$%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%$$&-;;;;;;;;;;-***--;;;;;;-*=-=&$$$%%%%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%$@$-;;;;;-------;;-------;;;;;-&@@@$%%%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%$@&-;;;;-=$$>$>=;;&$$>$&=-;;;;;-=$@@%%%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%$@&-;;;;-&@@@@@$==$@@@@@&-;;;;;;;&$$%%%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%$@&-;;;;-&@@@@@$&$@@@@@@&-;;;;;;;-=&@$%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%$@&=-;;;-&$@$@@@@@@@@$@$&-;;;;;;;;;=$$%%%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%%%%%&-;;--===&@@@@@$&===--;;;;;;;;;-=&@@%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%%%$@$=;;;;;;;=$@@@@$=;;;;;;;;;;;;;;;;=$@%%%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%%%$@$-;;;;;;;=@@@@@$=;;;;;;;;;;;;;;;;-=&$@%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%%%$@$=;;;;;;;=$@@@@$=;;;;;;;;;;;;;;;;;;=$@%%%%%%%%%%%%%%%...................................................
....................%%%%%%%%%%%%%%%$$&=-;;;;;-=&$@@$=;;;;;;;;;;;;;;;;;;-=&$@@@%%%%%%%%%$$...................................................
....................%%%%%%%%%%%%%%%%%@$=;;;;;;;=$@@$=;;;;;;;;;;;;;;;;;;;;=$@@@$%%%%%%%%$@...................................................
....................%$%%%%%%%%%%%%%%%@$=;;;;;;;-$@@@&=-;;;;;;;;;;;;;;;;;;-=&&&%$@$$$$$$#....................................................
....................@$%%%%%%%%%%%%%%%@$=;;;;;;;=$@@@@$=;;;;;;;;;;;;;;;;;;;--;-&@@@@@@@+.....................................................
....................@$%%%%%%%%%%%%%$$##&=-;-====&&$@@@&;;;;;;;;;;;;;;;;;;;;;;;=&&&$@@+......................................................
....................@$%%%%%%%%%%%%$@+..#$=;=$@@&--&@@@=;;;;;;;;;;;;;;;;;;;;;;;--;-=$+.......................................................
....................#@$%%%%%%%%$$$$+....#&=&@@@&;-&@@@=;;;;;;;;;;;;;;;;;;;;;;;;;;=&#........................................................
......................@$%%%%%%$@@@#......#$@@@@&--&@@@=;;;;;;;;;;;;;;;;;;;;;;;;;=$#.........................................................
......................#@$$$$$$,#++........+@@@@$==$@@@=;;;;;;;;;;;;;;;;;;;;;;;-=$@#.........................................................
........................@@@@@@#............#@@@@$$@@@@=;;;;;;;;;;;;;;;;;;;;;;;&@@@#.........................................................
........................#++++#..............#@@@@@@@@@=;;;;;;;;;;;;;;;;;;;;;-=&$$$&.........................................................
.............................................#@@@@@@@@&;;;;;;;;;;;;;;;;;;;;-&$&---&+#.......................................................
..............................................@@@@@@$&=;;;;;;;;;;;;;;;;--=*=&$=;;;=$+.......................................................
..............................................@@@@@@&-;;;;;;;;;;;;;;;;;-&$$$&=-;;;=@+.......................................................
..............................................@@$$$$=---*--;;;;;;;;----=$@@&-;;;;;=$#.......................................................
..............................................@$=-==&&$$$$=-;;;;;;;=$$$&===*;;;;;;-=&##.....................................................
..............................................@$=;;-&@@$@@&*-------&$@@&-;-------;;;=$@.....................................................
..............................................@@$=-;======&&&&&&&&&&===-;;=&&&>&=-;;-=&&#...................................................
..............................................$@@$=;;;;-;;=$@@@@@@$=;;---=$@@@@@&-;;;;-$@...................................................
............................................#&==&=-;;;=&=;=@@&===&=-;-&&&&&&&&&&=-;;;;-$@...................................................
...........................................#@%-;;;;;;-&@&-=@$=;;;;;;-=$@@$-;;;;;;;;;;;=$@...................................................
..........................................#@@$&=;;;;;-=&&&$@$&&&=-;-&&&&&=-;;;;;;;;;;;=$@...................................................
.........................................#@@@@@&-;;;;;;;=@@@@@@@$=-&@&-;;;;;;;;;;;;;;;=$@...................................................
........................................#@@$&=&&&&&=-;-=&&$@@&&&&&&&&=;;;;;;;;;;;;;;;;=$@...................................................
.......................................#@@@&-;;=$@@$=;&@&-=@$=;;-&@&-;;;;;;;;;;;;;;;;;=$@...................................................
.......................................#@@@&====&&&&&&$@&;-&&==;-&@$==&&&&&=-;;;;;;;;;-$@...................................................
.......................................#@@@@$@@&-;;-&@@@&;;;=$$--&@@@@@@@@@$=;;;;;;;;;=$@...................................................
.......................................#@@@@@@@$====&&@@$=-;-@@=;&@$&&&&&&&&&===-;;;-=&&#...................................................
.......................................#@@@$%%%%$$$$=-&@@$=;-$$=;&@&-------*&@@$=;;;=$+.....................................................
.......................................#@@$%%%%%@@@$&==&$@$==&&==&&==-===**=&&>&&=-;=$@.....................................................
.......................................#@$%%%%%%%%%%$>=-&@@$&**&$=-=$$$$$$$&=---&$&;=$@.....................................................
.......................................#$%%%%%%%%%%%@@&-=&@@$==$@&-&@@@@@@@$=---&$&==&&.....................................................
.....................................#@$%%%%%%%%%%%%%%$>=-=@@$$@@$>$@@%%%%%%$>>>=-=$&==&#...................................................
.....................................+@$%%%%%%%%%%%%%%@@&-=&@@@@@@@@@$%%%%%%@@@@&-=$&*=$@...................................................
.....................................+@$%%%%%%%%%%%%%%%%$&&==$@@@@@@%%%%%%%%%%%%$>&==&$@@...................................................
.....................................+@$%%%%%%%%%%%%%%%%@@&;-$@@@@@%%%%%%%%%%%%%$@&-=&@@@...................................................
.....................................+@$%%%%%%%%%%%%%%%%$@&;-$@@@$%%%%%%%%%%%%%%%%%&&==$@...................................................
.....................................#@$%%%%%%%%%%%%%%%%$@&-=&@@@%%%%%%%%%%%%%%%%%$@$-=$@...................................................
.......................................@$$$%%%%%%%%%%%$@$%%$&..+@$%%%%%%%%$$%%%%%$@@$&%$@...................................................
.......................................#@@@$%%%%%%%%%%$@$%$@#..#@$%%%%%%%%@@%%%%$@@@@@@@+...................................................
.........................................+@$%%%%%%%%%%%$$$##...+@$%%%%%%$$$%%%%%%$$@@@@#....................................................
.........................................#@$%%%%%%%%%%%%$@#....#@$%%%%%%@@%%%%%%%%%@@@+.....................................................
...........................................#$%%%%%%%%%%%$@#.....#@$%%%%%$$%%%%%%%%%$$@+.....................................................
............................................@$%%%%%%%%%%$@#......#@$%%%%%%%%%%%%%%%%$@+.....................................................
............................................@@$%%%%%%%%%$@#.......#@$$%%%%%%%%%%%%%%%@+.....................................................
............................................@@@$%%%%%%%%$@#........#@$%%%%%%%%%%%%%%%@+.....................................................
............................................@@@@%%%$%%%$@@#.........#@$%%%%%%%%%%%%%$@+.....................................................
............................................@@@@%%@@%%$@@@#...........@$%%%%%%%%%%%@@@+.....................................................
...........................................#%%%%$$%%%$@@$%&...........##$%%%%$%%%$@@@+......................................................
.......................................#@@@%'''%@$%)%@@@%'%@#...........@$%%$@%%$@@@+.......................................................
.......................................&$$$%''')%%''%$$%%')$+...........%$$%$$$%%$$@#.......................................................
...................................#@@@%'''''''''''''))'''%$+.........+%)%$@%)%@%)%@+.......................................................
...................................@@$%''')%%)''''''''''''%$+........#$%''%%)'%$%')%#.......................................................
...................................@$%'''%$@$%''''''''''''%$+.....+@+%)'''))''')''''%$#.....................................................
...................................@$%''%%@@@%''''''))))))%+#....#@@@%)''''''''''''')$@.....................................................
...................................@@$$$$$$$$%''''''%$$$$$&.....+$$$$$$%'''''''''''')$+.....................................................
...................................#@+@@@%%%%%'')))%%+++@+#....+@$%%%$@$''')''')''''%$+.....................................................
.......................................+@%''''')%$$%#..........+$%'''%@$''%%''%%%')%$@@.....................................................
.......................................#@%'''''%@@@+...........#@%'''%@$)%$@%)%@%)%@@@#.....................................................
.......................................#@$%%%%$%.................&%%%$@$$$@@$$$@$$&.........................................................
.......................................#@@@@@@@#.................#@@@@@@@@@@@@@@@@#.........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................