140 170 23 1
.	c #FF00FF
+	c #FF00FF
@	c #404040
#	c #FF00FF
$	c #404000
%	c #804040
&	c #804000
*	c #BF4000
=	c #FF00FF
-	c #400000
;	c #BF8040
>	c #BF4040
,	c #BFBF80
'	c #FFFFAA
)	c #FFFFBF
!	c #BFBFBF
~	c #BFBF40
{	c #808040
]	c #BF8080
^	c #BF8000
/	c #FFBF80
(	c #FFBF40
_	c #BFBF00
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................+@+++#..........................................................................
...........................................................#$$$$$%..........................................................................
........................................................+++%&&&&&&%.........................................................................
.......................................................%$$$&*****&$%........................................................................
......................................................+&&&&&*****&&&%.......................................................................
.....................................................%$&***********&$$......................................................................
....................................................%&&&************&&%.....................................................................
...................................................+$&*********&&****&$$....................................................................
...................................................+$$&&&&*&&&&$$&&***&&%...................................................................
...................................................+$$$$$&*&$$$$$$&****&$$..................................................................
..................................................#=--$%;%&--@;;;%&&&*&&%;>.................................................................
.................................................%$$--$,';$--%,)',%$&&$$,!;$-$#.............................................................
.................................................=$%;>;;;;%%%;;,',%$&&$$,';$$$%.............................................................
.................................................=$,'',%$;,'';%%!,%$&&$$,';$$&&$$$+.........................................................
.................................................+$;,'';%,)));$%!,%$&&$$,';$&*&&$$-.........................................................
.................................................%$$%,'','')';$%',%$&&$$,';$$&**&$--=$%.....................................................
.................................................%--$,')',,,,;%>,;%&&&$$;,>&&**&&%%%&$$.....................................................
.................................................%$-$,))';%$%;,,%&&**&$$$%&&**&$%,,,~%-=+=+.................................................
.................................................=$$%;,,,;%--%',$-&**&$--$&**&&%;!))!%-$$$$>................................................
...............................................#=-$;,>%@%;,%-%',$-$&**$-$&**&$%,,'))!%-&&&&&+...............................................
...............................................$$$%!';$$%,',%;',%$$$&&&%&&**&$%!)''!,%$&***&$+..............................................
.......................................++++++++-$;,'',,;,,',,,'',;$--&;;%&&*&-%!)',;%&&&***&&&+.............................................
......................................>$$$$$$$$-%,)'''''''''''''),%$$%,';$&&&$;!)',%-&*******&$+............................................
.....................................>>;~;;~~;%$%,))';;,'''''''))',;;,'';$-&%;,''',%-&*******&&%%...........................................
....................................+$;')''''',$%,'',%$;'''''''''''''''!>$-$;''''',%$&*********&$+..........................................
....................................+$~))),;,),$%,',;>;,''')',;%>;;;'))!>$--;')''),%-&*********&$+..........................................
....................................+$;')!;$%',$%,,%$~''''''';%-$$$%,')!%$-$;''''',%$&*********&$+..........................................
....................................>;;;;;%-$;;;;;>$$,))',;;;;;;;>%>;;''%$%;,''',,>&&&*********&&%..........................................
..................................+%,,;$$$$$-$%,,%--%,')';$-$>,'''',%%,'%$;!'''',%$&*************&$+........................................
..................................=$,',%%%%%%-%',%--$%;,;%---%;,,,)!$$,'%$;')''',$-&*************&$+........................................
..................................+$~''!!''';$%',%--$$$$$$---$$$$%',%$,'%$;''''',%$&*************&$+........................................
..................................+$~')))))),$%',%$%%%%$-$%%%%%$-$;,>%;,;%,''''',%$&*************&$+........................................
..................................+$~')''')';$%',%$;'',%$%,',!,;$-$%,,%%;,'''''',%$&*************&$+........................................
..................................+$~',,,,,,;$%,;$%,)',>%,')))),>$-%,'%$;')'''',;&&&*************&$+........................................
..................................+$,';$$$%%$$$%$-%,';%;,')))''',;$%,'%$;''''',%&&&**************&$+........................................
..................................+$,';%$%$--$$---%,,%$;'',,,,''),%$;,%$;''''';$$&***************&$+........................................
..................................+$~',,,,%$-$$$$$$%%-$,',%$%;!)),%$$%$$;''''';$$&***************&$+........................................
..................................+$~')')';$-$$$$$$-$$%~,;@$$;!)',%-$$-$;''''';@$&***************&$+........................................
..................................+$~'))));$-$$$$---$;,;%;;,,,''',$$;;$$;''''';@$&***************&$+........................................
..................................+$~'',!,;$-$$$$$$-%,'%$;''''''',%%,,%%;''''';@$&***************&$+........................................
..................................+&,',%%%%--$$$%;;$$,'>$;',;;'''!,;;;;,'')')',@$&***************&$+........................................
..................................+$~,;$$$$$$$--%,,%%,,%$;,;$%!'''',%$;''''''!;$$&***************&$+........................................
..................................+$%;;;%-%;;$--%,',;;%$$%;;;,''''),%-%;;;;;;;%$$&*************&&$$+........................................
..................................%$-%~,;$>!,$--%,'',%$$$-$;!'''''',%-$$$$$$$$$$&&*************&$$$%........................................
..................................+$$&;;>&%;>$--%,')';%;>$-;'';,')),%-$$$$$$$$&&&&&&&&*********&$$$%........................................
..................................+$&&&$&&&$$$--%,'''''',%$;',&%,)),%$&***&&&***&$$$$&*********&$$$%........................................
..................................+$&*&$&*&$$&$-%,)'''')',>;;%-$;,,;%&&*********&&$$&&&&*******&$$$%........................................
..................................+$&**&***&&*&$%,'''''''',;$--$$$$&&************&&*&$$&*******&$$$%........................................
..................................+$&*********&$@;,'''''')',%%%%---&&***************&&$&*******&$$$%........................................
..................................+$&*********&$$$%,'''''''',,,;$-&******************&&********&$$$%........................................
..................................+$&*********&&$-@,''''''''')),%&&&***************************&$$$%........................................
..................................+$&**********&&-%,'''''''''''',;&$&**************************&$-$%........................................
..................................+$&***********&$%,''''''''''''),%&&&************************&&%$$+........................................
..................................+$&***********&-%,)''''''''''')'',%$&**********************&$%,;$+........................................
..................................+$&***********&$%;!''',,,,,''',,',%$&**********************&$;',&+........................................
..................................+$&***********&&&%;,';%%%%%;'!;%%%$$&**********************&$;',$=........................................
..................................+$&*************&$@,';$---$%,,%----$&**********************&$%,,%+........................................
..................................+$&*************&-@,!%-----&%%$-----$&&********************&$$%>..........................................
..................................+$&*************&$%,';$$$$$$$$$$$$$$$$&********************&$$$+..........................................
..................................+$&*************&$@,',;;;%$---$&;;;;$-&******************&&$---+..........................................
..................................+$&*************&$%,''''';$-$$-%,'',%$&******************&$$$$$+..........................................
...................................>%&&***********&&&>;,')';$-$$-%,))',>&&&****************$-%;%$+..........................................
....................................+$&*************&$%;')';$-$$-%,'''',%$&****************$$;,~$+..........................................
....................................+$&************&&-$;')',;%$--%,)'')',%&&&**********&&&&&>,)~$+..........................................
....................................+$&***********&$$-$;''''!;$--%,)''''',%$&&********&&$-$;,''~$+..........................................
.....................................%&&&*****&&&&&%++%>,,')',@--%;,'''')',%&&&&&&&&&&&%%%%,'',>%...........................................
......................................+$&*****&$$$%....%&~')';$-$$$%,'''''',;$-$$$$$$-$;,,,''~%%............................................
.......................................+&&&&&&&%++#.....+%,'',$-$--$,''''')',%%%%%%%%%%,))')';$+............................................
........................................>$$$$$%..........%%~',@-$$-%,'''''''',,,,,,,,,,'''')';$+............................................
.........................................+@+==............+>,;$-$$-%,''''''''''''''''''''''',{$+............................................
............................................................%$$$$$-%,'''''''''''''''''''')';%$$.............................................
............................................................+$$$$$-%,''''''''''''''''''''',;$$$+............................................
.............................................................+$$$$-%,'''''''''''''''''')';%;;%$-+...........................................
..............................................................%$$$-%,'''''''''''''''''!',%$;',%$$+..........................................
...............................................................#$$-%,)''''''''''''))';%%%;;,'',%$+..........................................
................................................................%$-%,''''''''''''''',%$-$;''''';$+..........................................
.................................................................+@$%;,))''')',;%%%%>;;;;,'''''~$+..........................................
..................................................................%$$%,''''''';%$$$$%,''''''''';$+..........................................
..................................................................+$%;;;;;;;;;;>>>%%;,))''''''';$+..........................................
..................................................................+$,,%$$$$$$$>,''!!''''''''''';$+..........................................
.................................................................#-$;,;%%%%%%%;'))''''''''''''';$+..........................................
................................................................%$$$$%~!!,,,,,''''''''''''''''';$+..........................................
...............................................................#$$%%-$,))'''''''''''''''''''''';$+..........................................
..............................................................+-$%,,$$,))'''''''''''''''''''''';$+..........................................
.............................................................#$$-%'';%;,''''''''''''''''''''''';$+..........................................
............................................................+&&&$%,)',%%,'''''''''''''''''''')'~$+..........................................
...........................................................#$$*&$%;')'%%;,'''''''''''''''''''',;%...........................................
..........................................................+&&&**&&%>!)!;%%;')''''''''''''''''~%>............................................
..........................................................$$*****&$$;')'>$;,''''''''''''''''';$+............................................
..........................................................$$******&&%;!),;%%;'''''''''''''')';$+............................................
..........................................................$&&******&$$;')'>$%!''''''''''''''!;$+............................................
........................................................#%&&********&&%;,'%-%')'''''''')';%%%&$#............................................
.......................................................+$&***********&$$,';$>,'''''''''',>$-$$$#............................................
.......................................................+$&***********&-$,',;;;,'''')';%>;;;%--$%#...........................................
.......................................................+$&***********&$$;')';$%,'''',%--$,';$-$$$+..........................................
.......................................................+$&***********&&&%;!';$%!))'~;;>$-%;>&&&$$+..........................................
.......................................................+$&*************&$@]';$%,)',%%,,%-$$&&**&$+..........................................
.......................................................+$$&&************$$;';$%;,~>$$;;%&$$&***&$=..........................................
.......................................................#$$$&***********&$$;';$$$@@$$$$%&&&&****&$-=@@+......................................
........................................................+-$$*******&&&&&$$;'~$----$$&$$&***&&&&&%%&&&%......................................
.........................................................+$$*******&&$$$-$;'~$--$$$&*&&****&$-$%,,~^^;%+....................................
..........................................................%%&&*****&&$$$$$;,;%=$$$$&&&&&&**&-$%;'/(((;$-....................................
...........................................................#&&&*****&&&&$$$%...$$$$$$$$$$&*$-%,''/(((;&-....................................
............................................................$$&*********&$-+...+@%%+++++%&&&%;')'/(_;;%+....................................
............................................................$$&*********$$+..............+&;,''''/(^&%......................................
............................................................%&&********&&%...............+$;'''''/(^$=......................................
.............................................................>&&&****&&&>................+$;(((((((^$=......................................
..............................................................=$&****&$@.................+$*~(((((~^&+......................................
..............................................................=$&*&&&&$@................+>^~(((((^*%........................................
..............................................................@$&&$$&&$@...............+$^~(~~~((^$+........................................
.............................................................>>&&&**&$$@..............#>^**&&;~((^$+........................................
..........................................................$$$*;;$&;;&$$@...........%$-&;~*$-$*~((^$+........................................
.........................................................>&&&^(;**~(;&$-+..........@$&*^**&&*;(((^$+........................................
.....................................................+$-$*;(~~((~~(((;&$$@.........+$^;&$*~~~~(((^$+........................................
.....................................................>&&&^(((((((((((~;&$$..........>>^$$;(((;^^^>>.........................................
...................................................+%^~~;~(((((((((((((;&$...........%$$$;(((^$$$%..........................................
...................................................=$^(((;;;~(((((((((((&$............+-$&^^^>+++...........................................
...................................................=$^(((*$*~((((((((((~&$.............+$$$$$>..............................................
....................................................%>^^;&&*~((~^^^^^^^^&$..............+++++...............................................
.....................................................%$$&*;~(((;&$$$$&&$$$..................................................................
......................................................=-$&^;^^^>%=++++++=%..................................................................
.......................................................+$$&&&&&%............................................................................
........................................................%@=====#............................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................