140 170 31 1
.	c #FF00FF
+	c #FF00FF
@	c #404000
#	c #804000
$	c #FF00FF
%	c #804040
&	c #BF4000
*	c #FF00FF
=	c #400000
-	c #FF00FF
;	c #800000
>	c #404040
,	c #BFBF80
'	c #BF8080
)	c #808040
!	c #BF8040
~	c #FFBF80
{	c #FFFFBF
]	c #FFFFAA
^	c #FFFF80
/	c #BFBFBF
(	c #BF4040
_	c #BF4080
:	c #FF00FF
<	c #808080
[	c #BFBF40
}	c #BF8000
|	c #FF8040
1	c #808000
2	c #FFBF40
3	c #804080
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.......................................................+++++++..............................................................................
......................................................+@@@@@@#+.............................................................................
...................................................$$+#########+............................................................................
..................................................%@@##&&&&&&##@+...........................................................................
.................................................+#####&&&&&&&###*..........................................................................
................................................+##&&#&&&&&&&&###@+.........................................................................
...............................................+###&&&&&&&&&&&&&###$........................................................................
..............................................+##&&&&&&&&&&&&&&&####+.......................................................................
.............................................$@@#############&&&&&#@=.......................................................................
.............................................-#@@#@######@@###&&&&#@=;+++...................................................................
.............................................+===@%%##==>%%%###&#####@@@@+..................................................................
............................................+====%,'#==#),,'%#####%'!%@###+$$++$............................................................
...........................................%@@###),,%@#%'~{~!@@##@%~~)@###@@@@#%............................................................
...........................................+@)'''))!!''!!'~{'@@##@%~]!@#&###=#!'%+$-$-......................................................
...........................................+@)~{{'#%,{{,%#']'@@##@%,])@#&&###)~~%@=#@=-.....................................................
...........................................+@#!,],!'{{{~%=!]'@@##@%~]!@#####!,]],)#@##%.....................................................
...........................................%;=@!~^~]{{],%#'~!;###@%,~)@###@%~{]]{~)@###;==+.................................................
...........................................%===!{{{~'!!!!!!!)####@@)!###&#=%]{]~~'%##&#####$................................................
...........................................+===)~{{,%==%,~)####&#@@=###&##;)/{],)###&&#####;+...............................................
..........................................-+=#)!!''!)#=#,]!==#&&#@@#######(']{{,%=#&&&&&&&###$..............................................
.........................................+==@)~'%;;),,##']!==@###@#''(#=@)~~]]{,%=#&&&&&&&####+.............................................
.........................................>@#%,{'%#%!]~)%,]'%#@@##%!~])@=@!]{]~~'%##&&&&&&&&&#@+.............................................
..............................$+++++++++;@@!,]]~,,',~],,~]],)===#'~{])@=@!]{],)####&&&&&&&&&#@+.............................................
..............................+@@#######@@#'{{]]~]]]]]]{{]],);=#!~{{/(@=@!]{],>=#&&&&&&&&&&&##+.............................................
..............................+@)'''',,,)@#'{{{')!~]]]{{{~!%;=#,~]]{/(@==(]{],>=#&&&&&&&&&&&###%$...........................................
..............................+#,{{{]]]{,##'{],!#%,{]]~~~,)@;#),]]]],%@;#']{],%@#&&&&&&&&&&&&&#@+...........................................
............................._!']{{{,)'{~##'],!!',~{{~!%%)!'''!),,]{,%@%'~]]],%@#&&&&&&&&&&&&&##+...........................................
............................+#,]]~^]!@%~,%#',)#),]~~],%==#!~{]'#%~]{,%@']]]]],%@#&&&&&&&&&&&&&##+...........................................
............................:@,],)))%=;)!!'!(#=#)))))!))!'~{{{!=#~]{,%@!]{]]],>@#&&&&&&&&&&&&&###+..........................................
............................+%,]!@@@@===),~)@=@@@@@@@%,^]]]]^~!@#~]{,%@!]]]]],%@#&&&&&&&&&&&&&&&##=.........................................
............................+%,]')%%))#=%~~%=%!!)))))!~{~'))))#@%~],)%@!]{],,!###&&&&&&&&&&&&&&&##;-........................................
............................+%,]],,,/,'##~~%:']]~,,,,]]~!#=@@@@=),~)==@']{],%##&&&&&&&&&&&&&&&&&##;-........................................
............................+%,]{{{{{{'##~~%=%',''''',,!#=;%%%%%)!);=@),]{]!@=#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,]{{{{{]'##~~)==#%%%%%%%%#=;!~,,,,'#==@',]]]]!@@#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,],,,,,,)@#''%==#%%%%%%#==#%,{{{{{,%@=@']{]]]!@@#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,]!%%%%%#@@%@==),,,,,,,!##!~]{{{{]],!%@']]]]]!@@#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,]!@@@@==@@@@>%'~]{{{]~!##,]~,,,,]]{,%@']]]]]!@@#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,],!,!%@==#),,'(!,{{{~!#=#,{,%%%'~{{'%@']{]]]!@@#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,]]]{]'#==%~{{~%@%~]]'%==%,,%#@@)~{{'%%!,]]]]!@@#&&&&&&&&&&&&&&&&&##;-........................................
............................+%,]{{{]'#==%,{{~%=;%,],%;)!!!!!!!,]]]]'!(!,]{],>=@#&&&&&&&&&&&&&&&&##;-........................................
............................+%,]]]]/'#==#,{{~)===),'%#,~%@!{{]]]]]]{,%@!/]]!@==@#&&&&&&&&&&&&&&&##;-........................................
............................+%,],)!!)@==%,{{],'#@#!%##,~%=!{~!'~]]]{]%=>!!!%@==@@##&&&&&&&&&&&&&##;-........................................
............................+%,/)@=@@@==#']]]]~);====%,~%@!]!@)~]]]],%@=@@@@@@@@@@#&&&&&&&&&&&&&##;-........................................
............................+@%!!!%==@@@%!,]]{^!;=##@%,~%@%'!%'{{]],!%###@#############&&&&&&&###%$.........................................
............................+@=%,]!@=@@@=@%'{{~!@####%,~%==#),]]]]'%@#&&&&&&&&&&&#@@@@#&&&&&&&##+...........................................
............................%@@#!'!#@@@@==#'{{]'%###@#!!#===!]],~]~<####&&&&&&&&&&#@@####&&&&&##+...........................................
............................%@#######@@@==#']]]],)#==@@@@===!],%)~]{,%@#&&&&&&&&&&&#&#@@#&&&&&##+...........................................
............................%@#&#@#&##@@==#']]]{{'%########%!'(@%~]/!%##&&&&&&&&&&&&&&#@#&&&&&##+...........................................
............................%@#&&##&&##@==#']]]]]],,,,,,,,~,)%==)~]!###&&&&&&&&&&&&&&&###&&&&&##+...........................................
............................%@#&&&&&&&##@=#']]]]]]{{{{{{]{{^'%=@%''%@#&&&&&&&&&&&&&&&&&&&&&&&&##+...........................................
............................%@#&&&&&&&&##@#']]]]]]]{{{{]]]{]],)#@####&&&&&&&&&&&&&&&&&&&&&&&&&##+...........................................
............................%@#&&&&&&&&&#@#'{{]]]~~~~~~~]]]~~,!%@@;##&&&&&&&&&&&&&&&&&&&&&&&&&##+...........................................
............................%@#&&&&&&&&&#@#,{{]]],!%))%'/]'%%)%#%)!###&&&&&&&&&&&&&&&&&&&&&&&&##+...........................................
............................%@#&&&&&&&&&#@#,{]]]~!#==;=#'~)@=;;=%,~%;###&&&&&&&&&&&&&&&&&&&&&&##+...........................................
............................%@#&&&&&&&&&###)',]{~!=====@%)%=====%~],%###&&&&&&&&&&&&&&&&&&&&&&##;...........................................
............................%@#&&&&&&&&&###;%'~{^!#===@@@#@@====%~]{,)@##&&&&&&&&&&&&&&&&&&&&##@=...........................................
............................%@#&&&&&&&&&&&#=;'~{{,)))%#====@%)))'/]{]'%###&&&&&&&&&&&&&&&&&&###+$...........................................
............................%@#&&&&&&&&&&&#=#'~]]]~~~'%====#),~~]]]]]~,)@##&&&&&&&&&&&&&&&&&##+.............................................
............................%@#&&&&&&&&&&&#@#'~{]]]{{~%==@==!{{{]]]]]]]'%###&&&&&&&&&&&&&&&&#@+.............................................
............................%@#&&&&&&&&&&&#@#']{]]]{{,%=====!]{{]]]]]]]~,)@##&&&&&&&&&&&&&&&#@+.............................................
............................%@#&&&&&&&&&&&###!'~]]]]]~)##==#%'~]]]]]]]]]]'%######&&&&&&&&&###++.............................................
............................%@#&&&&&&&&&&&####%'~]]]]]~'%==@#%',]]]]]]]]]~,)#=@##&&&&&&&&&##;...............................................
............................$%###&&&&&&&&&&&#=@!~{]]]{{~%==@=@)~]]]]]]]]]]]'%;%############+-...............................................
..............................+##&&&&&&&&&&&#;=']{]]]{{~%==@==)~]]]]]]]]]]]~,''!#;########+.................................................
..............................+@#&&&&&&&&&&&###),]]]]]{~%==@==)~]]]]]]]]]]]]]{{,)#@@@@@#@@+.................................................
..............................+@#&&&&&&&&&&##@@@),]]]{{~%==@==)~]]]]]]]]]]]]]{{],!!!!!!!#@;$................................................
..............................$####&&&&&###@@@#=%!~]]~{,)@=@==)~]]]]]]]]]]]]]]]]]~~~~~{]!#=@+...............................................
...............................+###&&&&&###@@%-..%!!!''!!)%===)~]]]]]]]]]]]]]]]]]]]]]]{{'#==+...............................................
................................+@#####&##=@%.....>@@;;%,~)===)~]]]]]]]]]]]]]]]]]]]]]]{]'#=@+...............................................
.................................+#######%++......$+===#,]!===)~]]]]]]]]]]]]]]]]]]]]{],'!!#@+...............................................
..................................$=@@@@%...........+==#,~!===)~]]]]]]]]]]]]]]]]]]]]{]!#)~!#+...............................................
...................................++%%%............-+=@)'%===)~]]]]]]]]]]]]]]]]]]]]~')#'],#+...............................................
......................................................+@@##===)~]]]]]]]]]]]]]]]]]]{]!#),]]'#+...............................................
.......................................................%;;====)~{]]]]]]]]]]]]]]],,~,)#)~{{,%+...............................................
..........................................................+===)~{{]]]]]]]]]]]{{,!%#%!,,]]]~~'%+.............................................
...........................................................#@#),]~~~~~~~~~~~~~],);=%']]]]]]],#+.............................................
.........................................................+(,,'!!%###########%)%!!''',]]]]]]],#+.............................................
........................................................+@){{{'#=@@@@@@@@@@@@==%,]]]]]]]]]]],#+.............................................
........................................................+@!{{{';@)'''''''''%===%'{{]]]]]]]]],#+.............................................
........................................................+=){{^!@%,]]]]]]]]]!@==%,]]]]]]]]]]],#+.............................................
........................................................+=!]~)#@@),]{{{,!!!!!!!!,]]]]]]]]]]],#+.............................................
........................................................+@[]';===@),]{]!@=@%,]]]]]]]]]]]]]]],#+.............................................
........................................................+@[],)%(%=#~],!(%%%!]{]]]]]]]]]]]]]],#+.............................................
........................................................+=)]]]]]'##~])@!,],]]]]]]]]]]]]]]]]],#+.............................................
........................................................+=!]~,,{,#@',!%,]{{]]]]]]]]]]]]]]]]],#+.............................................
........................................................+@[]'%){~#@@%!,]]{]]]]]]]]]]]]]]]]]],#+.............................................
........................................................+@[]'%%!!%==#!,,,,,,,,]]]]]]]]]]]]]],#+.............................................
......................................................-;==!{~')%@@@==@%%%%%@>!]{{]]]]]]]]]{{,#+.............................................
......................................................+@#%'~{^,#@@@%%%%%%%%>>%,,,,]]]]]]]]]~'%+.............................................
......................................................+@!')),{^,)@#!,,'''''',!%%%%,{{]]]]],)%...............................................
......................................................+@[,)%)~{]'#@']]/////]],%@@%!,,,]]{{!#+...............................................
......................................................+@#)'')%)!%@@)<'<<<)<,]],))!%))%']{{!#+...............................................
......................................................+==#!/'#@@@@@@@@@@@=@%,]]]],%@==),{{,%+...............................................
......................................................+===%'!!)===@@########)'',]],)))!'''(+................................................
......................................................+@@@=;),'#==@#&&&&&&&#@;;%,]]]~]'#=@+.................................................
......................................................+@###@)'!@@@##&&&&&&&##==#!''']]';==+.................................................
......................................................+@##&####@@#&&&&&&&&&&&#####;%,]'#==+.................................................
......................................................+@#&&###@@@#&&&&&&&&&&&&&##@=;!')@;+..................................................
......................................................+@#&&&&##@@#&&&&&&&&&&&&&&&######@+...................................................
......................................................+@#&&&&&#@@#&&&###&&&&&&&&&&###==+....................................................
......................................................+@#&&&&&#@@#&&####&&&&&&&&&###@@+.....................................................
......................................................+@#&&&&&#@@#&&##@#&&&&&&&&###@#+......................................................
......................................................+@#&&&&&#@@#&&&###&&&&&&&###@@+.......................................................
......................................................+;###&&###########&&&&&&&##@@%........................................................
.......................................................-#@#&&&########&&&&&&&&&###@#........................................................
........................................................+=########@=@#&&&&&&&&&&##@>........................................................
.........................................................-#######@@=@#&&&&&&&&&&&#@@........................................................
..........................................................+=@@@@##@@@##&&&&&&&&&###=........................................................
...........................................................$$$$$-.+;=###&&&&&&&###+.........................................................
...................................................................+=@###&&&#&&##+..........................................................
...................................................................(##@###&###&#@;..........................................................
.................................................................+%}}#@=@###@###@+..........................................................
.................................................................##}}#@;########@+..........................................................
...............................................................$(!}##=@#}###}}#@@;..........................................................
...............................................................;#!}#@;#}|&#1|!###%..........................................................
...............................................................=@##}11}!2!}!2!}1}!%$........................................................
...............................................................#@##!2222222222222!#;........................................................
.............................................................-(!11}!2222222222222!1=........................................................
............................................................-;#|2||[2222222222222!#:........................................................
............................................................$=1|22|!)![2222222222!#=........................................................
.............................................................=#!2|!##}22222222222!#=........................................................
.............................................................+%&}!1#1!222!}1111}}}@=........................................................
..............................................................-%=@#&![222}#==;;;;=@@........................................................
...............................................................+:=@&!!!!!(%+++++++%3........................................................
................................................................-:@@#####(..................................................................
.................................................................*>::::=+...................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................