140 170 21 1
.	c #FF00FF
+	c #804040
@	c #404040
#	c #FF00FF
$	c #BF4040
%	c #404000
&	c #804000
*	c #FF00FF
=	c #BF4000
-	c #FF00FF
;	c #400000
>	c #BF8040
,	c #808040
'	c #BFBF80
)	c #FFFFAA
!	c #FFFFBF
~	c #BFBFBF
{	c #BFBF40
]	c #BF8000
^	c #FFBF40
/	c #BFBF00
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..................................................................+@@@@#....................................................................
.................................................................$%%%%%&$...................................................................
..............................................................@*@&&&&&&&&#..................................................................
.............................................................+%%%&=====&%%-.................................................................
............................................................+&&&&&======&&&#................................................................
...........................................................+%&===========&&%#...............................................................
..........................................................+&&&============&&+#..............................................................
.........................................................@%&==&====&&&&&====&%#.............................................................
........................................................#%%&&&&&=&&&%%%&&===&&&#............................................................
.......................................................+%%%%%%%&=&%%%%%%&=====&%#...........................................................
.......................................................@%;;;%+>+&;;%>>>$+&&=&&+,$...........................................................
.......................................................@%%%;+>'>%;;+'))'+%&=&%+''+#.........................................................
.......................................................@%+$+$>'>+++>''!~+%&=&%+)'%*.........................................................
.......................................................*&'))'++>')'>++''+%&=&%+~'%#.........................................................
.......................................................*&{)!~>+>)!!'%%''+%&=&%+~'+*.........................................................
.......................................................@%%$')''))!!'%%')+%&=&%>)'+;;#.......................................................
.......................................................+;;+')!))'''>++''+%&=&%+''+%%@.......................................................
........................................##########.....+;;%'!!)'+++>>>>+&&==&%%++&&&&+###...................................................
........................................%%%%%%%%%+.....*%%+'~)'>%;;+~'+;&===&%;%%&===&%%%#..................................................
........................................%&>>>>{{{>$....*%>>>+++>>+;+~'+;%&&=&%%&&====&%%;*#-#...............................................
.......................................-%>~))))))',%...++''+;;%>)>%+''+%;%&=&%&&====&&%%%%%%%+..............................................
......................................-*;>)!!)>'))>;*..>')){$+>')'>>))'>+%;&+>$&&&=&&%;+>>>>>>..............................................
.....................................-%;%>~!)'++'~>%;%$'))))~'~))))))))'+;;%>''+%&&&%;%>'))))'+;;@..........................................
.....................................#%%$>>>>+;%$>>+%%>))'>)!!))))!!))'>+;@$')'+%&&%;@$')!!)'>&%%%+.........................................
.....................................#%>'>+%%%%;%+>'$%>)'++')))))))))'+%;%>~))'+%&&%%>'))))'+%&&&&&@........................................
.....................................#%{)'+%++++;@{)>%+>>++')))))''''>++++>'))'+%&&&+')!))'>%%&===&%+.......................................
.....................................#%>))'''''{+%>)>%;%$')))))!)>+%%+''~'>+>)'+;;+>'))))'+&&&====&&&+......................................
.....................................#%>)!!))!!'+%>)>%;;+{'''''''>+%%+'!!~+;>~'+;;+')))))>%;&=======&%+.....................................
.....................................#%>)!!!!!!'++>)>%;;%++++++++>>'''))!~+;>~'+;;@')))!)>@;&=======&&&+....................................
.....................................#%>))''''~'+%>'>%;;%%%%%%%%%>)!!)))!~+%>)'+;%+'))))'>+%&=========&%#...................................
.....................................#%>)'$+++$+%%+$+%;;&>'>>>>>>')!!!)!!~+;>)'+%>'~)))'>+&&&=========&%#...................................
.....................................#%>)>%;%%%%%%%%%%%%+')))))))))))))))'$%>''%+')))))>%%&===========&%#...................................
.....................................#%>)'>>>+%;%%;;+>>>>>>>>>>>>$$++$>>$$>>>>+%+')))!)>%%&===========&&+$..................................
.....................................#%>)))))'+;%%;%>~))'+%%%%%%%%%%%%%%%+>)>+;;+')))))>%%&=============&&+.................................
.....................................#%>)!!!!'+;;%+>>{~!)>+$+%;%++++++;;+>~!>%%+>')))'>+&&&=============&%+.................................
.....................................#%>)))!)'+;;+>'>+>~))')'+%+'~~~~'%%>)!)>%+'))))~>%&&===============&%+.................................
.....................................$>')''''>%;;+')>%+>')))'$+'!!!!!'>+>'''+%+~!)))'+;&================&%+.................................
...................................#+>)))>+%%%%%;+')>%;%>))++>'))!)))))'$+%+%;+'!)))'$%&&===============&%+.................................
...................................*%>'))>%%++%;;@>)>%;%+'>%%>!)''''))!'+;;;%+>')))!~>%&&===============&%+.................................
...................................#%%+')>%+''+;;@>)>%;&&++;%')'+%+>'!!'+;;%+''))))!)>%&&===============&%+.................................
...................................#%;%>'>%+''+%%+')>+&&&%;%+{'>@%@>')!'+;;%>)!)))))'+%&&===============&%+.................................
...................................#%%&+++&+$+%%$'~)''$&%;%>>>+>>>>')))'+;;%>)!)))'>++&&================&%+.................................
...................................#%&=&%&=&%;;+')))))>@;;+''+%>)))))))'$%;%>~))))'+%&==================&%+.................................
..................................+&&&=&&&=&&%;+')))!)>@;;+''+%>!'>>')))'>+%>)!!))'+;&==================&%+.................................
.................................+%&=========&%+')))))>+;;+''+%>)>++'))))'+%>'))))'+%&==================&%+.................................
.................................@%&=========&%+')))))'>+;+')>%+>>$>)!))!)>%+>>>')'+%&================&&+$..................................
.................................+%&=========&%+')))))))>%+''>;;%>')))))))>%%%%%+~'+%&================&%+...................................
.................................#%&=========&%+')))))))'>+>>+;;;>))''~))~>%;%%%&>>+%%&&&&============&%#...................................
.................................#%&=========&%+')))))))))'+%;;;%>)'++')!~>%%&=&&&%%%%%%%&&===========&%#...................................
.................................+%&=========&%+'))))))))!'$+++%%+>>%&'!!)>%&&==&%%%%%%%%&&&==========&%#...................................
...............................#&&&==========&%+'!!))))))))''''+;%%%;+'!!)>%%&===&&&&&&&&&%&&=========&%#...................................
...............................@%&===========&%+>'))))))))))!!)>+++%%+>'~'+%&&===========&%%&========&&+-...................................
...............................@%&===========&&&+>'))))))))!!!)''''>%%+++++&&============&&&&=======&&+.....................................
...............................@%&=============&%%>)))))~))~)))))))'+;;;;%&=========================&%#.....................................
...............................@%&=============&;@>)!)'>+$$+>')'>>>+%;;;%&&=========================&%#.....................................
...............................@%&=============&%@>)!)>+;%%;+')>%;%%%%%%&===========================&%#.....................................
...............................@%&=============&%@>!!)>%;;;;%+>+;;;;;%$>+&&=========================&%#.....................................
...............................@%&=============&%@>)!)>@;;%%%%%%%%%;;+''+%&=========================&%#.....................................
...............................@%&=============&&&$'~)'>+++%%;;;%++++>)~+;&=======================&&++......................................
...............................@%&===============&&+>))~~)'+%;%;%$')'))'+;&=======================&%-.......................................
...............................#+&&=============&&%%>)!)!!'+;;%;%>~!!))'>+&&&=====================%%........................................
.................................@%&===========&&%;%>)))))'+;;%;%>~!)))))'+%&&====================%%........................................
.................................#+&&======&&&&&+#;%>)))))'>+%%;%>~!))))!)>;%&====================%%-.......................................
...................................&%&=====&%%%+..#%>)!))))'>+%;%>)!))))!)>;%&====================%%#.......................................
...................................#@&&&&&&&%*@#...@>')))))!'$%;%$')))))))>%&&===================&&@........................................
.....................................+%%%%%+........$${~)))!'$%;%++>~)))))'>+&&&===============&&&+.........................................
.....................................#%%%%%-.........%,'))))'+%;%;%+')))))))>%%&===============&%%..........................................
....................................................-;,'!!!!'+;;%;;+')))))))'>+&&&=============&%%..........................................
.....................................................%+'))))'$%;%;%+')))))))))>+%&=============&%@..........................................
.....................................................-$>{>>>>>++%;%+')))))))))'>+&&&&&=======&&&+...........................................
.......................................................+%%%%+''>%;;+')))))))))))'+;;%&=======&%@............................................
.......................................................#*;;;+')>%;;+')))))))))))'>+++&&&&&&&&&+-............................................
.........................................................%%;+')>%;;+'))))))))))))''~'+;;;%%%%+..............................................
.........................................................-*;%>'>%;;+'))))))))))))))!)>++++%%%#..............................................
...........................................................#%+++%;;+'))))))))))))))))''''>%;%#..............................................
...........................................................+%;;;%%@>')))))))))))))))))))~>%;%+..............................................
...........................................................+%;;;%+>')))))))))))))))))!!'>+%;%+..............................................
...........................................................#%%%%%>'))))))))))))))))))))>%%%%%+..............................................
...........................................................#%+>+;%+')!!)))))))))!!)>+++>>>>+%#..............................................
...........................................................#&{)>%;%+')))))))))))))'+%;%>'))'%#..............................................
...........................................................#&{)'>+$>>>>>>>>>>>>>>>>$+++')!!'>$..............................................
...........................................................#%{))~))'+%%%%%%%%%%%%%+{~)'))))))'+#............................................
...........................................................#%>)!))'>%;++++++%;;;;%$'!!))))))!'+;............................................
...........................................................#%>)!)>+%;%>~)))~>%;;+')))))))))))'+*............................................
...........................................................++')!)>%;+>)))'''>+++>~)))))))))))'+*............................................
.........................................................#+>'))!)>%@>~!)>+++>''''))))))))))))'+*............................................
.........................................................*%'!!))'+%+~!){+;;;>)!!)))))))))))))'+*............................................
.........................................................*%'!!)>+%%+))>+%;;;>)!!)))))))))))))'+*............................................
.........................................................*%{)!)>%;%+''+%%%%%>')))))))))))))))'+*............................................
........................................................#;%+>')'>+%%+>>>''>>>+++>)!))))))))))'+*............................................
.......................................................+%%%%+>)))>%;;+')))))>+;%+')))))))))))'+*............................................
.......................................................@%>>>++>'!'@;;%>>>')!'>+$$$>')))))))))'+*............................................
.......................................................@&'))'+%>)>+;;%%%%+>)))))'++')))))))))'+*............................................
.......................................................@%>'!)>+>'>&%&%%%;%+'''~!)$+>''))))))!'+*............................................
.......................................................@%%+'))'>%&&=&&&&&&&%%%>)!)'++>))))))!'+*............................................
.......................................................@%%&>'))>;%&=======&%;;+>'!'+%>))))))'>+#............................................
.......................................................*%&&&+')>%%&=======&&%%%+>)'+%>)!)))'++..............................................
.......................................................+&&&%&>'>%&&=========&%;;+'~>+>')))'>%*..............................................
.....................................................#+&&==&&+++&&===========&%;+')'>$+')'>@%*..............................................
.....................................................%%&====&%;&======&&======&%+')!~+;>)'%;%+..............................................
.....................................................%%&====&%%&=====&&&&=====&&&+>))$;>){%;................................................
.....................................................%%&====&%%&=====&%%&=======&%+'~>%>'{+#................................................
.....................................................%%&====&&%&===&&&&&&=====&&%;+'~>%+,$..................................................
.....................................................@%&====&&%&===&%%&=======&%%;+')>%%%$..................................................
.....................................................-+&&&&=&&%%&&=&&&&=======&%;;+')>%;#...................................................
.......................................................@%%&&&&%%%&===&========&%;;+')>%#....................................................
.......................................................-*%%&&&&%%&&&==========&&%;+>{$#.....................................................
.........................................................%%%&&&=&&%&&==========&&%%%+.......................................................
.........................................................-@%%&&==&%%&&==========&%;*#.......................................................
...........................................................@%%%&==&&&&&=========&%*.........................................................
...........................................................#@@@&&==&%%&===&&===&&%+.........................................................
...............................................................+%%%%%%%&&=&%&=&&&=$$........................................................
................................................................%%%%%%%%&&&%&&&%&>]&*.......................................................
...............................................................$=]]&%;;;%&&=&&&=>^/&@.......................................................
...........................................................+%%+${^{]&;%%%&={=%&>^^]&@.......................................................
...........................................................+&&&]^{>&%%&&&=>^>=]^^>&%@.......................................................
.......................................................+%;+>{{{^^]&;;&>{{>{^{>{^>&%%@.......................................................
.......................................................@%%={^>>>>=&&&=>^^^^^^^{>=%;*-.......................................................
.......................................................@&]^^>=%%%&>>>>{^^^^^^^>&%%#.........................................................
.......................................................@%]{^>&;%&={^^^^{{^{^^^]%;%+.........................................................
.......................................................@%%={>&%&>>^^^^^{{{{{^^>%;%+.........................................................
.......................................................+**+>>&%=^^^{>>{^^^^^{>]&%%+.........................................................
...........................................................$&%%=^^^]&&>^^^^^>&=]=%#.........................................................
...........................................................#%;%=>^{$&&>{{{{{&%&>]%#.........................................................
...........................................................#%%%&&&&$..+&&&&&%%%&&%@.........................................................
...........................................................#%%%%%%%-..+%%%%%%%%%%%+.........................................................
.............................................................-...#.....##.......--..........................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................