50  50  2  2
  	c  #FFFFFF
..	c  #000000
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                    ..........................                      
                                                  ............................                      
                                                  ............................                      
                                              ................................                      
                                          ....................................                      
                                          ....................................                      
                                      ........................................                      
                                      ........................................                      
                                ..............................................                      
                                ..............................................                      
                          ....................................................                      
                          ....................................................                      
                      ........................................................                      
                  ..........................................................                        
              ..........................................................                            
              ..........................................................                            
              ......................................................                                
              ..................................................                                    
              ..................................................                                    
              ..............................................                                        
              ..............................................                                        
              ......................................                                                
              ......................................                                                
              ..................................                                                    
              ..................................                                                    
              ..............................                                                        
              ..........................                                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    